OBJECT_BASE 1972676.btg
OBJECT TBPB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -59.477937 13.077628 48.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -59.491438 13.075986 53.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -59.504461 13.072687 55.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -59.491532 13.078938 57.4 0.00
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -59.490421 13.076577 54.0 284.00 2
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A -59.484130 13.078402 52.8 284.00 2
OBJECT_SIGN {@L}B{@R}9-27{@@,@L}B{@Y,^l}A{safety}A{^r} -59.489670 13.076227 53.2 195.00 2
OBJECT_SIGN {@L}C{@R}9-27{@@,@L}C -59.490708 13.074429 51.7 321.14 1
OBJECT_SIGN {@Y,^l}D-GA{@L}27{@@}9 -59.492332 13.074361 52.4 105.73 1
OBJECT_SIGN {@L}9{@Y}D-GA{^r,@@,@L}27 -59.493330 13.074613 53.2 286.49 1
OBJECT_SIGN {@L}D{@R}9-27{@@,@L}D -59.492600 13.073785 51.9 26.31 1
OBJECT_SIGN {@L}E{@R}9-27{@@,@L}E{@Y,^ld}AA{safety,^ru} -59.488860 13.076095 52.7 135.00 2
OBJECT_SIGN {@L}E1{@R}9-27{@@,@L}E1{@Y,^l}A{safety}A{^r} -59.501739 13.073369 55.0 195.00 2
OBJECT_SIGN {@L}A{@Y,^l}E2{@@,@L}A -59.506848 13.072863 56.2 102.46 2
OBJECT_SIGN {@L}E2{@R}9-27{@@,@L}E2{safety,@Y}A{^r} -59.507071 13.072026 55.0 195.00 2
OBJECT_SIGN {@L}G{@R}9-27{@@,@L}F{@Y,^l}A{safety} -59.477381 13.079287 50.9 195.00 2
OBJECT_SIGN {@L}F{@R}9-27{@@,@L}F{@Y,^l}A{safety}A{^r} -59.483387 13.077905 51.8 195.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -59.489677 13.076764 53.9 104.00 2
OBJECT_SIGN {@L}27{@Y,^lu}C|B{^r,@@,@L}9{@Y,^l}B{no-entry,@R,^r} -59.489188 13.075124 51.7 104.20 2
OBJECT_SIGN {@Y,^l}B|{^lu}E|C{^ld} -59.490620 13.075275 52.7 284.00 2
OBJECT_SIGN {@Y}E1{^r,@L}A{@@}A -59.502365 13.073969 56.1 284.68 2
OBJECT_SIGN {@Y,^l}E1{@L}A{@@}A -59.501602 13.073837 55.6 104.00 2
OBJECT_SIGN {@L}9{@Y,^l}E1{@@,@L}27 -59.502237 13.072405 53.9 284.00 2
OBJECT_SIGN {@L}9{@Y,^l}G{@@,@L}27 -59.478151 13.078340 49.6 284.00 2
OBJECT_SIGN {@L}9{@Y,^l}F{@@,@L}27 -59.484252 13.076845 50.9 284.00 2
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A -59.483260 13.078615 52.6 104.00 2
OBJECT_SIGN {@Y,^ld}E{@L}A{@Y}A{^u,@@,@L}A -59.487158 13.077657 53.5 104.28 2
OBJECT_SIGN {@L}27{@Y}B{^ru}|E{^rd,@@,@L}9 -59.488525 13.075776 52.1 104.00 2
OBJECT_SIGN {@L}27{@Y}E1{^r,@@,@L}9 -59.500323 13.072397 53.2 104.00 2
OBJECT_SIGN {@L}27{@Y}A2{^r,@@,@L}9 -59.506277 13.070936 53.2 104.00 2
OBJECT_SIGN {@L}27{@Y}F{^r,@@,@L}9 -59.482216 13.076825 49.7 104.00 2
