OBJECT_SHARED Models/Airport/ndb.ac -61.001278 14.589083 6.06 180
OBJECT_SHARED Models/Airport/ils.xml -61.015464 14.590044 6.79 280.31
OBJECT_SHARED Models/Communications/vordme_1.xml -61.022806 14.590722 0 180
OBJECT_SHARED Models/Trees/palm_01.xml -61.02368271 14.5852867 6.38 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02342488 14.58468126 14.77 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02299491 14.58409702 17.68 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02242933 14.58354824 11.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02167528 14.58340983 8.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02035352 14.58413659 8.52 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02003574 14.58496409 8.88 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00738566 14.59337813 5.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00736233 14.59327274 4.63 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00733781 14.59314072 4.11 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00520973 14.59351049 6.24 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.0057465 14.59543632 6.84 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00520218 14.59438412 6.54 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00511712 14.59566536 6.64 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00460599 14.59466592 6.65 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -61.045017 14.57727 -0.29 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -61.0667 14.5933 0 213.54
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -61.0633 14.5867 -0.18 130.74
OBJECT_STATIC tfff_Maintenance_Hangar.ac -61.0208 14.5844 8.92 93
OBJECT_STATIC tfff_Martinique_ATC.ac -61.00301103 14.59436446 6.52 100
OBJECT_STATIC tfff_Martinique_terminal_2.ac -61.00515 14.59377 6.32 105
OBJECT_STATIC tfff_Martinique_Waiting_Room.ac -61.00376928 14.59561192 7.12 295.1
OBJECT_SIGN {@size=10}{@L}E{@Y}L{@r} -61.018266 14.58969152 6.95 352
OBJECT_SIGN {@size=10}{@R}{@l}9-HOLD{@L}M -61.0181272 14.58900106 7.37 216
OBJECT_SIGN {@size=10}{@Y}{@l}E{@L}L -61.01796285 14.58992573 6.85 120
OBJECT_SIGN {@size=10}{@L}9{@Y}E{@r} -61.01764904 14.58877629 7.55 96
OBJECT_SIGN {@size=10}{@Y}{@l}M{@L}9{@Y}E{@r} -61.01750131 14.58831441 7.78 120
OBJECT_SIGN {@size=10}{@L}L{@Y}D{@r} -61.01357853 14.59045582 6.9 264
OBJECT_SIGN {@size=10}{@Y}{@l}D{@L}9 -61.01343892 14.58949004 7.26 276
OBJECT_SIGN {@size=10}{@L}{@L}E{@R}9-HOLD -61.01289998 14.5898806 7.08 216
OBJECT_SIGN {@size=10}{@L}9{@Y}D{@r} -61.01258201 14.58914415 7.29 112
OBJECT_SIGN {@size=10}{@Y}{@l}D{@L}L -61.01257761 14.59066273 6.78 120
OBJECT_SIGN {@size=10}{@L}9{@Y}D{@r} -61.01250578 14.5896601 7.11 96
OBJECT_SIGN {@size=10}{@Y}{@l}C{@L}L{@Y}C{@r} -61.00741295 14.59161798 6.12 264
OBJECT_SIGN {@size=10}{@Y}{@l}C{@L}27 -61.00729236 14.59055558 6.15 284
OBJECT_SIGN {@size=10}{@L}{@L}D{@R}9-HOLD -61.00659824 14.59102107 6.01 192
OBJECT_SIGN {@size=10}{@Y}{@l}C{@L}L{@Y}C{@r} -61.00629744 14.59184426 5.99 120
OBJECT_SIGN {@size=10}{@L}27{@Y}C{@r} -61.00615066 14.59074996 5.95 96
OBJECT_SIGN {@size=10}{@L}27{@Y}C{@r} -61.00614158 14.59025607 5.97 108
OBJECT_SIGN {@size=10}{@Y}{@l}T{@L}L{@Y}B{@r} -61.00111788 14.59280339 5.73 264
OBJECT_SIGN {@size=10}{@Y}{@l}B{@L}27 -61.00092586 14.59165476 5.4 288
OBJECT_SIGN {@size=10}{@L}{@L}C{@R}27-HOLD -61.00034264 14.59221293 5.51 196
