OBJECT_SHARED Models/Airport/ndb.ac -62.743383 17.295877 47.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -62.739444 17.335556 206.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -62.698889 17.316111 -132.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -62.743383 17.295877 47.87 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -62.71923623 17.30928407 46.99 303.3
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -62.71918453 17.30920659 46.75 303.1
OBJECT_SHARED Models/Trees/palm_01.xml -62.71430247 17.31092825 44.67 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71421479 17.31097111 44.67 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71408463 17.31105179 44.68 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71399095 17.31110487 44.7 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71384148 17.3111853 44.71 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71373171 17.3112456 44.73 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71361961 17.31130563 44.73 0
OBJECT_SHARED Models/Trees/palm_01.xml -62.71353661 17.31135354 44.74 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71331156 17.31328326 47.46 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71314661 17.31300987 46.92 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71291357 17.31327 47.12 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71276959 17.31240532 45.79 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71260107 17.31224848 45.45 0
OBJECT_SHARED Models/Trees/palm_02.xml -62.71245596 17.31254254 40.51 0
OBJECT_STATIC tkpk_admin_building.ac -62.71288014 17.31269403 46.27 30.2
OBJECT_STATIC new_st_kitts_terminal.ac -62.71362578 17.31067234 37.15 92
OBJECT_STATIC tkpk_model_dock.ac -62.72249523 17.29161668 0.1 105.1
OBJECT_STATIC tkpk_planters.ac -62.71391794 17.31114899 44.72 92
