OBJECT_BASE 1956328.btg
OBJECT TLPL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.963852 13.734196 7.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.944073 13.733733 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.951191 13.736800 10.7 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -60.962442 13.732888 6.1 90.00 4
OBJECT_SIGN {@B}2{@@,@B}7 -60.959625 13.732888 6.5 90.00 4
OBJECT_SIGN {@B}3{@@,@B}6 -60.956798 13.732888 7.1 90.00 4
OBJECT_SIGN {@B}4{@@,@B}5 -60.953972 13.732888 7.7 90.00 4
OBJECT_SIGN {@B}5{@@,@B}4 -60.951151 13.732886 8.0 90.00 4
OBJECT_SIGN {@B}6{@@,@B}3 -60.948334 13.732886 7.9 90.00 4
OBJECT_SIGN {@B}7{@@,@B}2 -60.945517 13.732886 7.2 90.00 4
OBJECT_SIGN {@B}8{@@,@B}1 -60.942698 13.732889 5.7 90.00 4
OBJECT_SIGN {@L}B{@R}28-10 -60.950896 13.734232 8.7 180.00 3
OBJECT_SIGN {@L}C{@R}28-10 -60.944963 13.734117 7.4 209.71 3
OBJECT_SIGN {@Y,^l}B -60.951936 13.733502 8.2 270.00 3
OBJECT_SIGN {@Y,^l}C -60.945643 13.733493 7.4 270.00 3
OBJECT_SIGN {@Y}B{^r} -60.950669 13.733519 8.3 90.00 3
OBJECT_SIGN {@Y}C{^r} -60.944702 13.733488 7.0 90.00 3
