OBJECT_SHARED Models/Airport/ndb.ac -63.117245 18.038459 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml -63.118281 18.038111 0 180
OBJECT_SHARED Models/Airport/apt-light.xml -63.11616629 18.04272519 6.28 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11582332 18.04296501 6.27 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11537125 18.04320891 6.16 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11463847 18.04337516 5.76 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11402958 18.04350578 5.42 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11343138 18.04356712 5.14 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11281026 18.04363485 4.69 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11206716 18.04371469 4.12 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11194836 18.04311065 4.14 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11182088 18.04198515 3.9 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11122161 18.0430727 0.11 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11083588 18.04231106 3.74 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -63.11081249 18.0423678 3.73 184
OBJECT_SHARED Models/Trees/palm_01.xml -63.12431887 18.04146211 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12424217 18.04117127 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1240488 18.04086148 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12380045 18.04059461 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12378877 18.04058806 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12364959 18.04046719 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12338139 18.04034011 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12296498 18.04042644 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12287607 18.04060828 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12220371 18.04075215 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12140655 18.04050243 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12127752 18.04063532 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12091796 18.04020911 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12085798 18.04004004 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12048988 18.0367199 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12048935 18.0368599 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1204577 18.03649589 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12044989 18.036965 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12031628 18.03697185 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12020691 18.03856374 1.59 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12001207 18.03796708 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12000269 18.03747967 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11997296 18.03773613 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11995993 18.03863456 0.35 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11992429 18.03833022 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11978231 18.03789645 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11942907 18.03868504 0.64 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11879861 18.03872855 1.52 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11769066 18.03881923 2.28 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11627773 18.03898587 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11517793 18.03911592 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11396853 18.03927286 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11286412 18.03943147 0.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11204673 18.03952453 0.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11078387 18.03966173 0.1 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10948663 18.03982301 0.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10820817 18.03998017 0.27 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10624638 18.04021054 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10497687 18.04036048 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04951867 18.10203962 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04950601 18.10166553 0.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04950398 18.10128976 0.25 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04931992 18.10255418 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04872801 18.10281173 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04817139 18.10278457 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04787522 18.1022327 0.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04770261 18.10218451 0.43 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04769305 18.10257487 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04751296 18.10212831 0.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04748934 18.10251047 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04737735 18.10208439 0.46 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04729795 18.10245723 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04729196 18.10206248 0.43 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04719262 18.10203903 0.41 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04705721 18.10238894 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04682385 18.10231092 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04647495 18.10221688 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04613832 18.10207433 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04608103 18.10041036 0.13 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04599554 18.10071628 0.06 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04592433 18.10106619 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04590079 18.10161923 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.0458688 18.10131095 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04575764 18.10188865 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12158995 18.04093025 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12156485 18.0410693 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12140655 18.04052418 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12140369 18.04106495 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12138509 18.04084033 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12126951 18.04120967 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12114711 18.0409769 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12054839 18.03667035 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12042978 18.03715488 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12036105 18.03688641 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12011666 18.03692502 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12128803 18.04034331 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12099195 18.04025101 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12078611 18.04018387 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12076115 18.04040098 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12068636 18.04004206 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12045848 18.03645135 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12042282 18.03637044 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12040981 18.03646689 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12038093 18.03637833 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12036226 18.03649381 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12034574 18.03639121 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12030196 18.03652452 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12028734 18.03641933 0 0
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12316838 18.04035491 0 20
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12134465 18.04091991 0 120
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12049733 18.04132011 0 0
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12242216 18.04063582 0 304
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12201019 18.04077563 0 260
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.1216974 18.0407396 0 240
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12111587 18.04041053 0 212
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12012597 18.03815327 0 184
OBJECT_SHARED Models/Misc/beach_bar.ac -63.12127034 18.04053119 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12057245 18.0366515 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12049538 18.03686118 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12046036 18.03648098 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.1204519 18.03710326 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12037439 18.03646826 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12030709 18.03649684 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04785984 18.10223131 0.36 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.0477201 18.10218655 0.39 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04768714 18.10217713 0.45 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04753803 18.10212773 0.47 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04751296 18.10209591 0.56 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04738671 18.10208888 0.45 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04729196 18.10205667 0.45 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04719262 18.10203266 0.43 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -63.0988047 18.0207011 -0.22 120
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -63.1036528 18.0325181 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/trimaran_lowpoly.ac -63.1194501 18.0192703 -0.27 0
OBJECT_STATIC TFFG_terminal_building.ac -63.04860646 18.10135519 0.66 100
OBJECT_STATIC PJatc.ac -63.11677208 18.04325745 0 132
OBJECT_STATIC PJ.ac -63.11358622 18.0436789 5.24 87.8
OBJECT_STATIC thatched_hotel.ac -63.12015896 18.03651622 0 14.4
OBJECT_STATIC thatchedroof_caribbean_house.ac -63.12001939 18.03756882 0 86.2
OBJECT_STATIC sonesta_hotel.ac -63.11998824 18.04066341 0 16
OBJECT_STATIC sonesta_hotel.ac -63.11994978 18.04071959 0 8
OBJECT_STATIC redwood_house.ac -63.11974658 18.03798004 0 94.9
OBJECT_STATIC red_house.ac -63.1197708 18.03811781 0 96
OBJECT_STATIC islanderclub_hotel.ac -63.12115612 18.0413833 0 100
OBJECT_STATIC sheherazade_hotel4.ac -63.12317866 18.04095678 0 80
OBJECT_STATIC green_house.ac -63.11456987 18.03869368 0 188
OBJECT_STATIC clifftop_hotel.ac -63.11980681 18.04188753 0 48
