OBJECT_SHARED Models/Trees/palm_01.xml -63.12827168 18.04721389 0.64 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12799631 18.04714024 1.16 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12784313 18.04729645 3.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12743315 18.04720147 2.27 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12725589 18.04731604 3.35 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12702009 18.047224 2.99 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12687896 18.04726461 2.97 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12658575 18.04692408 1.77 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1263753 18.04701111 2.38 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1261842 18.04678213 2.8 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12598507 18.0466292 3.81 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12576894 18.04640096 4.36 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12564979 18.04670432 4.98 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12553237 18.04675423 5.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12541822 18.0459936 5.44 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12532687 18.04587426 5.64 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12514776 18.04574285 4.82 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12503095 18.04554669 3.58 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12501619 18.04539571 3.01 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12500949 18.04516834 2.41 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12500562 18.04488568 1.64 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.125001 18.04458572 0.83 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12500005 18.04468693 1.12 0
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12527365 18.04622915 5.1 96
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12583891 18.04616308 2 216
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12564909 18.04591688 1.88 208
OBJECT_SHARED Models/Misc/beach_bar.ac -63.12535002 18.04618024 5.4 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -63.1612571 18.0641279 -0.94 0
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -63.1352477 18.0446118 -0.18 0
OBJECT_SHARED Models/Maritime/Civilian/trimaran_lowpoly.ac -63.1534997 18.0116509 -2.53 0
OBJECT_SHARED Models/Maritime/Civilian/trimaran_lowpoly.ac -63.1410773 18.0199563 -1.58 0
OBJECT_SHARED Models/Maritime/Civilian/trimaran_lowpoly.ac -63.1353193 18.0226312 -1.02 0
OBJECT_STATIC waterfront_hotel5.ac -63.12512527 18.04646194 4.08 40
