OBJECT_SHARED Models/Airport/ndb.ac -63.092647 18.205247 0 180
OBJECT_SHARED Models/Trees/palm_01.xml -63.05451821 18.20643057 34.13 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05320099 18.20722397 34.04 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05279166 18.20577731 32.75 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05270933 18.20719183 34.33 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05247809 18.20731312 34.91 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05207126 18.205795 32.46 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05190941 18.20695307 33.85 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05180603 18.20608048 32.54 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05172851 18.20661932 33.15 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.05447816 18.20683621 35.03 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.05365869 18.20720483 34.29 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.05365727 18.20746114 34.16 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.05238944 18.20572325 32.55 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.05168841 18.20569199 32.21 0
OBJECT_STATIC Anguilla_terminal.ac -63.05397506 18.20731549 34.87 97.3
