OBJECT_SHARED Models/Communications/radio-medium.xml -65.991444 18.424361 -144.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.990278 18.426944 -159.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.99 18.425833 -125.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.986389 18.404722 -155.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.977222 18.396111 -140.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.947944 18.402722 -96.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.940278 18.385833 -119.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.935917 18.376889 -123.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.935278 18.394722 -123.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.919722 18.386111 -96.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -65.989508 18.446283 2.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -65.985556 18.406111 -445.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -65.979167 18.4075 -429.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -65.999444 18.428889 -449.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -65.988333 18.424444 -444.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -65.983611 18.404167 -429.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -65.9125 18.393333 -435.82 180
OBJECT_SHARED Models/Airport/localizer.xml -65.987647 18.433497 3.84 180.15
OBJECT_SHARED Models/Airport/localizer.xml -65.986503 18.450247 -0.01 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.990618 18.375097 31.96 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.989959 18.375667 31.29 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98992 18.3757 31.22 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.9897 18.375891 30.94 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.989526 18.376039 32.51 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98894 18.376558 37.84 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.987364 18.377881 33.25 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98696 18.378218 31.11 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.986459 18.378636 28.45 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.986412 18.378686 28.1 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.984038 18.380676 23.28 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.983661 18.380998 22.49 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.982766 18.381756 17.91 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.981438 18.382859 18.48 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.980554 18.383604 19.02 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.980344 18.38373 19.12 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98026 18.383841 19.19 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.979774 18.384241 19.48 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978939 18.384953 20 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978513 18.385317 20.03 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978312 18.385486 19.9 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978184 18.385598 18.66 42.68
OBJECT_SHARED Models/Trees/palm_01.xml -65.99875397 18.43281914 3.37 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99717915 18.4468321 2.7 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99715603 18.43279447 3.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99388944 18.43282083 3.64 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99332271 18.44841772 2.54 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99147201 18.43182931 3.99 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99141763 18.43264274 3.83 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99097587 18.44362473 2.63 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99062399 18.44466381 2.49 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.990621 18.44327329 2.59 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99052176 18.43129625 4.22 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.99010711 18.44358857 2.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98969545 18.4498989 0.49 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98816419 18.43267706 4.09 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98743996 18.43162412 4.6 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98675673 18.45777224 0.82 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98635703 18.45740791 0.82 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98606322 18.4571669 0.55 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98593193 18.45728239 1.89 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.985732 18.45745096 2.41 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.9854549 18.45751071 2.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98532991 18.45660666 0.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98530605 18.45745441 2.01 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98518566 18.45733711 1.87 0
OBJECT_SHARED Models/Trees/palm_01.xml -65.98511788 18.45706071 2.02 0
OBJECT_STATIC tjsj_caribbean_hangar_blue.ac -65.99497914 18.44303438 3.1 301.7
OBJECT_STATIC tjsj_caribbean_multi_coloured_hangar.ac -65.99056462 18.44368606 2.54 127.3
OBJECT_STATIC tjsj_caribbean_multi_coloured_hangar.ac -65.98555898 18.4570443 1.75 63.9
OBJECT_STATIC tjsj_long_hangar.ac -65.9997294 18.43994041 3.31 204
OBJECT_STATIC tjsj_long_hangar.ac -65.99690303 18.43965458 3.33 112
OBJECT_STATIC tjsj_long_hangar.ac -65.99323847 18.43789771 3.25 357
OBJECT_STATIC tjsj_long_hangar.ac -65.98937313 18.4313883 4.37 87
OBJECT_STATIC tjsj_fire_rescue.ac -65.99824213 18.44102259 3.29 197.2
OBJECT_STATIC tjsj_marina.ac -65.9863482 18.45593196 -0.01 140
OBJECT_STATIC tjsj_opensided_hangar.ac -65.99666959 18.43795518 3.36 358.4
OBJECT_STATIC tjsj_opensided_hangar.ac -65.99389134 18.44356338 3 112.5
OBJECT_SIGN {@size=10}{@L}H6{@R}28-10{@R}|HOLD -65.99964649 18.43405886 3.55 168
OBJECT_SIGN {@size=10}{@L}H{@Y}{@l}H6{@r}{@Y}|APRONS_3-4{@r} -65.99964283 18.43476298 3.8 72
OBJECT_SIGN {@size=10}{@Y}{@l}S6{@L}26 -65.99932398 18.44538794 2.29 104
OBJECT_SIGN {@size=10}{@L}28{@Y}H6{@r}{@Y}|H5{@ru}{@Y}|APRON_4{@r} -65.99926369 18.43377101 3.44 96
OBJECT_SIGN {@size=10}{@Y}{@l}S6{@L}26 -65.99919148 18.44479095 2.47 120
OBJECT_SIGN {@size=10}{@Y}{@l}APRON_5{@L}S{@Y}S6{@r} -65.99917489 18.44375056 2.78 120
OBJECT_SIGN {@size=10}{@L}H{@Y}H7{@r} -65.9986583 18.43478157 3.83 96
OBJECT_SIGN {@size=10}{@Y}{@l}H9|{@Y}{@l}APRON_6{@L}10 -65.9960662 18.43376035 3.55 288
OBJECT_SIGN {@size=10}{@L}08{@Y}S7{@r}{@Y}S9{@ru} -65.99583099 18.44683062 2.31 300
OBJECT_SIGN {@size=10}{@L}H{@Y}{@l}H9{@r}{@Y}|28{@r} -65.99579334 18.43446848 3.77 264
OBJECT_SIGN {@size=10}{@L}08{@Y}S7{@r} -65.99544137 18.4463219 2.39 272
OBJECT_SIGN {@size=10}{@L}H9{@R}28-10{@R}HOLD -65.99518585 18.43404782 3.65 168
OBJECT_SIGN {@size=10}{@Y}{@l}S7{@lu}S9{@Y}S6{@u}{@L}S -65.9950851 18.44568472 2.49 308
OBJECT_SIGN {@size=10}{@L}H{@Y}{@l}H9{@Y}|APRON_6{@r} -65.99503168 18.4347906 3.82 96
OBJECT_SIGN {@size=10}{@Y}{@l}S7{@L}26 -65.9946308 18.44729554 2.35 100
OBJECT_SIGN {@size=10}{@L}28{@Y}H9{@r}|APRON_6{@r} -65.99463047 18.43376495 3.58 96
OBJECT_SIGN {@size=10}{@L}08{@Y}S9{@r} -65.9944974 18.44670217 2.39 276
OBJECT_SIGN {@size=10}{@Y}{@l}S7{@L}26 -65.99448022 18.44670934 2.39 120
OBJECT_SIGN {@size=10}{@Y}{@l}S7{@r}{@L}S -65.99420466 18.4457522 2.5 120
OBJECT_SIGN {@size=10}{@R}{@l}08-26{@r}{@R}HOLD -65.99414608 18.4466453 2.41 24
OBJECT_SIGN {@size=10}{@Y}{@l}S9{@L}26 -65.99361392 18.44706087 2.4 120
OBJECT_SIGN {@size=10}{@Y}{@l}S9{@L}26 -65.99346032 18.44778046 2.38 96
OBJECT_SIGN {@size=10}{@Y}{@l}H11|{@Y}{@l}H12|{@Y}{@l}APRON_7{@L}10 -65.99179645 18.43376835 3.58 288
OBJECT_SIGN {@size=10}{@L}28 -65.99170324 18.43373439 3.58 96
OBJECT_SIGN {@size=10}{@L}H{@Y}{@l}H11{@r}{@Y}|28{@r} -65.99121186 18.43450653 3.57 264
OBJECT_SIGN {@Y}APRON_7{@u} -65.99102475 18.43441901 3.57 0
OBJECT_SIGN {@size=10}{@L}H11{@Y}H12{@u}{@Y}|APRON_7{@u} -65.99099345 18.43504515 3.54 0
