OBJECT_SHARED Models/Communications/radio-medium.xml -65.838056 18.191111 231.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.827222 18.153056 -128.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.819167 18.149167 -115.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.813194 18.144944 -134.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.806333 18.145778 -89.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.766222 18.198556 10.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.856193 18.247015 206.57 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.851854 18.248548 331.61 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.85168 18.248464 324.68 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.850748 18.248008 277.67 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.849138 18.247739 188.18 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.848342 18.247505 173.19 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.848034 18.247413 169.01 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.847633 18.247301 166.54 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.847328 18.247215 181.16 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.84204 18.245731 369.3 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.838148 18.245049 314.29 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.834165 18.244288 306.69 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.833555 18.244185 302.35 349.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.832848 18.244047 326.99 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.831157 18.243747 373.02 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.830077 18.243552 397.21 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.828059 18.243189 393.44 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.826452 18.24288 408.19 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.823154 18.242247 443.35 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.821802 18.241988 463.61 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.82052 18.241759 472.66 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.820321 18.241754 473.86 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.814606 18.24163 383.81 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.812286 18.241578 386.17 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.808301 18.241491 393.71 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.80301 18.241374 348.9 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.792879 18.243106 94.48 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.792771 18.243181 88.93 36.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.79183 18.243841 64.53 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.791231 18.244248 64.44 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.790741 18.244593 60.16 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.789215 18.245635 95.3 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.786843 18.2444 43.22 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.785669 18.243766 42.3 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.785557 18.218377 15.52 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.785407 18.243416 42.31 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.785079 18.218392 15.75 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.78484 18.218491 15.62 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.784775 18.242539 42 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.784146 18.225255 21.86 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.784066 18.2259 21.2 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.784006 18.223345 15.51 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.78393 18.241456 42.89 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.783845 18.218903 14.6 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.78375 18.219929 14.64 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.783744 18.218949 14.43 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.783744 18.219642 14.29 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.783733 18.219218 14 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.783636 18.229408 18.95 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.783604 18.229664 18.86 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.78345 18.231097 19.43 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.783165 18.23373 24.56 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.782532 18.241558 65.85 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.781206 18.241858 85.18 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.780001 18.24213 112.91 13.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.779735 18.24219 116.92 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.778476 18.242468 130.7 12.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.777897 18.242586 129.3 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.77485 18.242405 164.53 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.774135 18.242359 173.29 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.772214 18.242233 237.69 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.771428 18.242166 245.95 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.767478 18.241931 258.17 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.764196 18.241696 269.13 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.761626 18.24199 215.47 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.758195 18.242387 158.79 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.757786 18.242431 170.75 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.757015 18.242519 193.47 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.755877 18.242663 209.43 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.752979 18.24303 238.68 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.750721 18.243315 186.63 4.95
