OBJECT_SHARED Models/Communications/radio-medium.xml -65.739722 18.361389 56.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.686389 18.331667 136.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.674194 18.281694 82.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.672583 18.333611 59.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.6725 18.333611 61.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.671222 18.330278 63.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.664167 18.325833 -120.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.655917 18.267556 13.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.655906 18.267411 -25.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.6475 18.263333 -131.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.64 18.331111 -145.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.64 18.332222 -120.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.639722 18.360833 -42.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -65.713611 18.374722 -431.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -65.635556 18.343333 -393.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -65.648277 18.324801 -425.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -65.647834 18.324643 -425.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.749903 18.365608 60.36 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.749607 18.365644 56.55 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.748513 18.365785 64.88 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.748395 18.3658 65.78 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.746038 18.365678 50.71 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.737548 18.365243 40.88 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.733014 18.365042 21.31 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.732549 18.365021 14.02 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.731815 18.364994 11.17 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.727618 18.364786 35.67 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.723332 18.36461 28.88 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.72256 18.364578 13.79 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.721889 18.36455 11.76 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.72098 18.36451 9.58 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.717653 18.251909 114.49 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.717394 18.364566 9.92 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.716665 18.252332 93.28 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.716447 18.252426 93.14 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.714236 18.364615 46.59 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.71342 18.253746 146.99 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.711931 18.36465 17.12 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.711726 18.364652 15.08 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.71042 18.254977 133.76 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.710299 18.255025 132.41 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.709976 18.364681 8.57 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.709109 18.364692 6.95 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.708817 18.2561 147.79 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.708648 18.364701 8.78 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.70832 18.256471 147.49 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.707774 18.364715 12.55 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.706547 18.364275 11.44 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.70531 18.258526 156.05 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.705168 18.258631 158.32 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.702804 18.362922 4.19 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.702499 18.260596 178.2 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.700851 18.26183 155.96 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.700753 18.261901 155.5 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.70029 18.262231 151.56 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.699985 18.361903 3.5 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.699478 18.262853 137.45 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.69891 18.263299 125.22 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.697992 18.36119 4.8 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.69777 18.361107 4.81 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.696695 18.265104 94.52 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.696496 18.265255 92.03 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.695843 18.360412 4.88 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.694911 18.36007 5.55 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.694683 18.26672 112.11 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.694158 18.35978 13.62 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.691328 18.269399 178.54 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.6888 18.271388 216.85 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.686367 18.272816 162.67 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.685587 18.356678 44.87 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.683226 18.274616 104.61 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.682984 18.274755 103.61 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.682846 18.274873 102.97 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.682405 18.275244 103.19 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.680657 18.354908 15.76 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.680246 18.354761 14.55 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.67997 18.354648 13.72 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.678083 18.277645 226.23 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.675507 18.35306 93.59 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.675415 18.352752 91.7 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.674752 18.279724 204.46 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.674645 18.279791 203.73 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.674384 18.348027 31.18 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.673437 18.348276 28.52 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.672656 18.281042 248.67 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.672628 18.348399 27.92 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.672087 18.281402 265.16 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.672026 18.281454 262.74 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.671109 18.28287 212.88 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.670257 18.284169 170.16 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.669489 18.285363 179.66 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.669247 18.348349 14.09 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.668814 18.286371 155.57 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.668654 18.28665 145.76 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.668308 18.348323 11.01 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.66766 18.34831 10.92 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.667359 18.288641 121.35 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.667277 18.288748 119.94 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.667079 18.347978 11.27 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.666814 18.347807 11.45 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.666208 18.347432 11.85 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.665458 18.291569 125.67 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.665136 18.346786 11.97 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.664759 18.346531 12.19 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.66455 18.346414 12.35 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.663667 18.294334 57.97 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.662087 18.344922 19.94 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.661371 18.297899 35.77 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.661013 18.344385 16.04 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.660819 18.344162 15.91 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.660752 18.29891 22.58 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.660746 18.344078 15.97 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.660064 18.34368 15.75 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.659375 18.301127 18.18 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.659296 18.343186 14.93 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.658395 18.342655 15.35 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.658227 18.302988 17.18 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.658196 18.342537 16.11 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.657988 18.303363 16.97 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.657767 18.303718 16.78 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.657545 18.304068 16.59 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.657308 18.3422 19.99 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.656758 18.341657 23.02 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.656755 18.305281 15.93 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.656237 18.341378 25.45 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.655844 18.306807 15.13 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.655466 18.340898 29.18 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.655041 18.308061 14.15 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.65479 18.340436 38.03 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.654577 18.33974 47.1 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.653492 18.310484 13.79 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.653215 18.339196 77.91 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.653163 18.31105 13.35 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.652919 18.311466 12.99 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.652229 18.338148 73.45 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.651455 18.313869 10.85 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.651202 18.314258 10.83 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.650942 18.314575 10.61 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.650638 18.315012 10.18 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.650217 18.315379 9.8 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.64975 18.315935 9.66 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.649193 18.316913 9.1 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.648942 18.333283 18.21 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.64879 18.332947 17.85 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.648563 18.332466 17.33 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.648428 18.332238 17.05 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.647912 18.33189 16.06 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.647265 18.320477 5.18 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.647255 18.330967 12.95 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.647101 18.33075 12.2 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.646679 18.330151 10.22 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.646536 18.329938 9.61 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.646519 18.321867 4.73 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.64541 18.328363 9.92 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.645177 18.324358 9.21 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.645134 18.324435 9.41 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.64509 18.324512 9.61 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.645089 18.324774 10.18 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.64489 18.327619 12.11 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.64452 18.327096 13.66 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.644273 18.32606 13.6 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.644257 18.326736 14.75 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.644059 18.326457 14.24 273.43
