OBJECT_SHARED Models/Airport/tacan.xml -65.643319 18.233767 72.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.701472 18.198306 -64.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.700417 18.19725 -39.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.655556 18.218889 -143.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.651139 18.227083 -90.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.651111 18.2275 -74.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.648611 18.249722 -145.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.643056 18.235278 -123.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -65.677778 18.238333 287.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -65.671111 18.234722 143.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -65.6675 18.232778 27.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.747611 18.243435 123.41 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.74735 18.243788 126.12 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.746858 18.244215 129.42 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.745732 18.244023 127.06 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.744423 18.244223 128.38 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.744039 18.244281 126.61 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.742227 18.244558 112.68 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.741763 18.244625 107.4 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.74137 18.24468 102.92 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.739904 18.244893 105.42 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.739728 18.244921 104.95 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.738687 18.245084 102.13 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.737308 18.245302 103.76 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.736112 18.245681 117.71 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.735456 18.245589 118.11 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.732986 18.245981 149.54 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.730682 18.246282 185.16 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.730546 18.246341 188.37 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.72762 18.247615 137.07 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.727556 18.247642 137.45 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.726572 18.248071 142.04 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.725554 18.248494 117.66 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.725128 18.24868 119.97 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.723532 18.249376 140.81 24.53
