OBJECT_SHARED Models/Communications/radio-medium.xml -65.955 18.361389 -112.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.943278 18.279556 353.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.900833 18.371944 -121.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.896917 18.318417 54.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.999677 18.326113 55.69 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.999609 18.326097 55.23 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.999609 18.341296 78.51 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.999609 18.370438 44.53 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.998701 18.325774 49.29 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99815 18.325622 50.55 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.997487 18.341939 65.05 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.997045 18.325186 70.97 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.996054 18.371546 39.49 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.996027 18.324815 89.74 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99583 18.37163 40.09 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.995014 18.342681 41.87 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.994665 18.371997 48.12 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.994652 18.324324 132.08 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99464 18.3426 43.24 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.994488 18.341753 49.57 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99448 18.342014 44.87 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.994429 18.342455 43.59 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.994404 18.341693 49.9 167.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993926 18.341789 51.86 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993834 18.372674 40.23 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993757 18.341858 54.91 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993746 18.342046 51.37 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99348 18.342499 51.6 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993354 18.373004 33.21 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993348 18.369193 46.4 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993329 18.342594 54.45 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993297 18.368812 43.32 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993159 18.368316 39.1 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.993027 18.368147 37.41 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.992892 18.342856 66.31 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.992855 18.373304 31.59 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.992727 18.323633 80.07 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99247 18.32354 77.78 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.992452 18.343121 75.75 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.992265 18.373685 32.44 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.992174 18.323431 75.12 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991913 18.37397 32.59 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99187 18.323321 72.4 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991688 18.37416 32.65 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991549 18.366344 39.16 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991528 18.342716 46.11 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991516 18.366685 38.97 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991508 18.366583 39.15 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991498 18.374323 32.7 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991482 18.366433 39.5 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99148 18.366378 39.58 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991478 18.343739 56.25 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991456 18.366357 39.76 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991446 18.366746 39.36 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991412 18.374397 32.72 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991395 18.343764 51.82 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991382 18.366363 40.24 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991338 18.342704 42.9 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99133 18.374461 32.76 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991141 18.374607 32.87 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991127 18.342948 40.86 112.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.991022 18.374693 32.81 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99081 18.322938 60.36 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99037 18.322782 54.21 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99023 18.343103 33.68 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.99003 18.322667 54.67 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.989433 18.343562 28.81 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.989396 18.344344 29.35 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.988551 18.344626 24.05 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.987913 18.344807 27.44 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.987904 18.321986 62.85 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98679 18.345147 41.66 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.986225 18.345317 55.71 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.984319 18.320646 113.6 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.982566 18.320024 129.83 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.98244 18.319974 126.26 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.981525 18.346724 144.41 10.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.97864 18.319782 67.31 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.978213 18.346935 120.16 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.977394 18.319687 74.08 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.977213 18.346983 112.65 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.97678 18.319663 77.74 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.976096 18.319624 82.93 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.975905 18.347083 139.48 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.975892 18.320006 81.34 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.975378 18.3199 77.5 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.975291 18.319883 76.17 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.973747 18.347319 146.94 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.973738 18.34732 146.95 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.973335 18.319465 59.77 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.972877 18.319441 60.55 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.971559 18.319368 56.7 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.971337 18.319334 56.4 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.971036 18.347539 106.8 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.970457 18.319281 53.9 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.96695 18.348044 127.51 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.966857 18.348057 127.97 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.966032 18.348162 130.47 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.965661 18.318958 70.53 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.965642 18.348211 131.83 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.965295 18.348259 126.69 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.963773 18.348468 99.5 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.963576 18.318617 85.22 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.963093 18.348567 107.26 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.959604 18.317966 174.66 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.959289 18.349048 146.94 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.957215 18.348912 74.17 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.954556 18.348778 115.41 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.95433 18.348766 119.65 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.953461 18.348727 120.17 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.953311 18.348722 116.27 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.953295 18.317151 266.32 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.952461 18.317055 264.07 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.951111 18.316882 267.11 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.950926 18.348595 68.74 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.949253 18.34837 49.63 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.948397 18.348236 58.66 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.947498 18.316415 172.8 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.946938 18.347943 114.35 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.946695 18.316305 155.69 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.945989 18.3478 137.67 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.944882 18.31607 132.72 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.944806 18.347616 156.03 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.944642 18.316035 132.45 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.944159 18.347616 158.62 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.943929 18.315928 135.83 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.94304 18.347887 144.86 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.941278 18.348516 125.31 20.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.940584 18.348755 123.41 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.939905 18.348957 121.74 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.93952 18.31534 269.33 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.938801 18.349351 121.18 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.938181 18.349549 123.23 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.93804 18.315165 283.06 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.93691 18.315164 257.79 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.936567 18.350067 126.68 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.935222 18.350503 139.22 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.93503 18.315155 232.68 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.934935 18.315156 232.76 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.934299 18.350794 142.98 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.933966 18.31515 244.1 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.9336 18.35103 138.93 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.932669 18.31517 269.62 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.932423 18.31517 274.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.932328 18.31517 276.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.932047 18.351105 121.5 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.930991 18.31517 314.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.930854 18.35117 122.02 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.930684 18.31517 321.24 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.930603 18.315169 321.84 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.929537 18.315051 315.87 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.929536 18.351285 103.3 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.929332 18.315023 313.8 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.929119 18.315004 311.5 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.928096 18.351362 116.29 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.928017 18.314863 292.22 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.927868 18.314849 287.37 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.927644 18.314821 280.11 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.926484 18.314672 248.58 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.925791 18.314606 262.27 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.924774 18.351789 76.64 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.924529 18.314473 290.01 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.924429 18.314465 292.19 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.924313 18.314472 294.53 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.923692 18.351947 73.63 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.923541 18.314424 288.57 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.923533 18.351969 73.78 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.921805 18.314252 282.4 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.921801 18.352076 72.61 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.921437 18.314141 283.6 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.920631 18.313832 288.35 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.920399 18.313751 287.07 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.919437 18.313388 282.41 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.919155 18.313262 277.45 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.918065 18.313251 255.73 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.916458 18.312775 203.89 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.915958 18.352257 42.65 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.915445 18.312465 208.36 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.915108 18.312343 208.04 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.913578 18.35233 78.53 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.913107 18.352342 85.13 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.911559 18.352393 86.9 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.910523 18.310687 120.74 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.909336 18.352452 108.14 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.909305 18.310258 121.17 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.908991 18.352466 108.98 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.908225 18.352397 102.78 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.908158 18.309865 121.68 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.90781 18.30974 117.49 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906964 18.3523 84.55 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905466 18.308879 101.25 157.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905302 18.352173 68.65 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905142 18.308751 100.32 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.898596 18.306367 170.63 159.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.898551 18.351652 34.58 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.897307 18.305913 207.64 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.896668 18.351507 39.76 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.894076 18.30475 316.49 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.894047 18.351306 109.13 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.893911 18.304693 311.38 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.889421 18.350746 121.28 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.889144 18.350712 121.83 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.888548 18.293136 229 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.888312 18.292317 229.28 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.888 18.291459 246.97 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.887642 18.350485 109.84 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.886239 18.287847 321.9 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.885793 18.286853 330.74 111.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.884873 18.284418 353.77 110.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.883683 18.281412 433.92 110.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.883611 18.349872 128.74 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.882651 18.278808 395.9 110.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.88189 18.276824 405.38 107.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.881296 18.274847 405.13 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.88128 18.274518 397.16 97.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.880762 18.272094 369.86 108.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.879953 18.270337 390.13 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.879936 18.270509 393.55 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.879665 18.269449 384.23 107.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.879622 18.349272 133.77 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.879441 18.26876 386.65 107.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.879211 18.26805 393.75 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.878975 18.349182 131.37 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.878973 18.267322 402.66 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.878382 18.265501 439.96 108.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.878046 18.349046 124.38 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.877843 18.2641 459.17 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.876569 18.348836 124.08 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.876532 18.263487 432.32 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.875336 18.262928 427.1 151.36
