OBJECT_SHARED Models/Communications/radio-medium.xml -65.925 18.036667 309.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.896722 18.054972 -102.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907163 18.002373 8.43 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907123 18.003311 11.06 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907078 18.004537 11.76 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.907048 18.00514 12.1 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906809 18.010815 13.76 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906569 18.016081 22.06 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906561 18.016336 22.72 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906557 18.021377 32.42 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906555 18.021213 31.7 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906538 18.021614 33.65 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906527 18.017021 24.79 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906527 18.022518 37.81 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906497 18.024004 44.77 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906487 18.023862 44.22 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.90645 18.019212 31.05 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.90645 18.01946 31.08 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906431 18.019871 31.26 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906429 18.01996 31.28 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906425 18.020021 31.32 86.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.90642 18.020124 31.37 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906203 18.024115 48.43 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906149 18.026447 87.89 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.906109 18.024287 50.71 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905925 18.032722 239.4 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905918 18.031742 227.2 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905902 18.032073 231.53 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905865 18.03448 259.86 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905838 18.03455 260.66 73.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.90579 18.03475 262.98 61.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905681 18.034856 264.11 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.905567 18.034969 265.19 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.903386 18.037089 219.4 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.899525 18.040828 134.59 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.893347 18.044237 29.02 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.891322 18.045377 22.95 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.889549 18.046382 21.48 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.888808 18.046801 20.87 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.88669 18.048016 19.09 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.886201 18.048302 18.68 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.885579 18.04854 18.35 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.884967 18.048879 17.86 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.883426 18.049735 16.75 210.29
