OBJECT_SHARED Models/Communications/radio-medium.xml -65.853611 18.277222 617.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.853611 18.277778 622.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.853056 18.276944 637.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.853056 18.2775 619.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.852222 18.276111 622.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.851667 18.278056 668.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.825583 18.374667 -152.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.794444 18.308056 883.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.791111 18.361056 77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.783889 18.345 252.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.783611 18.345 200.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -65.773139 18.372389 -96.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.87477 18.262604 427.4 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.874612 18.262477 424.84 141.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.874607 18.348559 142.15 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.874415 18.348534 139.94 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.872817 18.261214 428.9 143.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.872817 18.348246 156 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.871951 18.348057 157.02 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.870625 18.259713 439.85 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.868719 18.348078 99.46 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.867774 18.348126 90.18 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.866164 18.348584 83.82 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.866004 18.348578 83.66 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.86568 18.348589 83.13 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.865325 18.348571 81.38 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.865142 18.255973 479.33 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.864598 18.348564 79.88 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.863439 18.348503 78.71 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.862312 18.254042 382.49 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.861883 18.25375 381.71 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.861153 18.253252 384.78 146.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.859899 18.252502 396.98 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.859615 18.252347 388.83 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.858797 18.251893 365.04 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.85679 18.348128 106.71 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.85553 18.250323 340.71 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.852171 18.347928 73.77 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.847727 18.347684 96.88 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.846725 18.34762 79.7 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.843292 18.347406 71.5 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.842566 18.347414 68 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.839315 18.347464 56.58 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.83846 18.347488 51.28 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.836815 18.347527 41.22 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.836242 18.34752 37.63 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.833766 18.34752 62.12 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.831138 18.348095 97.13 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.830895 18.347927 103.99 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.830878 18.347321 116.49 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.83073 18.347095 123.59 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.830321 18.347142 127.92 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.830096 18.347248 128.93 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.829792 18.347446 129.79 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.82826 18.347194 128.32 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.828078 18.347204 125.32 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.824383 18.347489 51.32 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.82386 18.347239 50.59 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.823297 18.346968 54.69 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.822772 18.346948 63.9 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.822115 18.346906 66.63 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.821637 18.34697 59.39 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.82037 18.347115 47.64 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.820079 18.347174 43.44 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.818113 18.347592 65 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.817753 18.347637 66.9 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.817127 18.347668 69.23 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.816416 18.347736 75.92 7.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.815779 18.347844 77.41 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.815004 18.347911 86.59 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.81417 18.348016 85.61 10.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.813821 18.348092 75.99 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.813271 18.348136 73.92 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.813 18.348136 79.13 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.812197 18.348243 85.27 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.811353 18.348197 95.21 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.810537 18.348219 108.51 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.810321 18.348268 111.87 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.808798 18.348613 81.6 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.808087 18.348774 68.79 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.807591 18.348886 64.28 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.805941 18.349261 56.44 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.805572 18.349388 57.05 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.805184 18.349455 58.22 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.803978 18.349705 67.69 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.799497 18.350721 88.3 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.798803 18.350882 88.7 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.798237 18.351015 94.24 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.78764 18.353407 225.84 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.786998 18.353626 225.22 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.785505 18.354228 191.67 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.778586 18.356506 120.53 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.775756 18.357476 96.33 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.775608 18.357521 99.94 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.771603 18.358732 46.86 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.769752 18.359194 25.81 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.769183 18.35933 28.7 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.768938 18.359392 29.89 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.768476 18.359502 32.25 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.767382 18.359772 35.79 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.76599 18.360131 52.92 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.76535 18.360293 57.63 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.764945 18.360398 52.35 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.764245 18.360622 37.65 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.764033 18.360688 32.89 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.763881 18.360783 28.7 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.7634 18.361001 25.63 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.763346 18.360917 26.51 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.762333 18.361288 43.03 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.761579 18.361453 65.11 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.756722 18.363272 31.94 29.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.756406 18.363508 29.14 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.755663 18.363755 28.47 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.755582 18.363793 28.71 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.755351 18.363901 29.38 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.752556 18.365212 57.6 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -65.752342 18.365312 60.77 16.75
