OBJECT_SHARED Models/Communications/radio-medium.xml -66.078056 18.115556 694.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.051667 18.110556 744.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.051667 18.111389 761.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.051389 18.110833 749.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.051111 18.111111 752.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.024167 18.008056 -96.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml -66.052667 18.113306 615.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -66.051111 18.109722 610.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124979 18.099568 564.89 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124965 18.119702 384.91 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124928 18.124078 376.99 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124887 18.121652 379.34 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124871 18.12345 376.98 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124866 18.122179 378.38 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124855 18.122387 377.38 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124846 18.122678 376.97 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124832 18.123015 376.97 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124613 18.100154 546.75 67.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12461 18.003861 211.29 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12461 18.007164 263.56 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12461 18.044231 548.26 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12461 18.062209 713.32 129.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124493 18.100603 540.39 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124475 18.100057 549.2 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124352 18.007573 277.98 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124272 18.10075 544.9 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123335 18.009423 195.67 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123197 18.060507 695.29 129.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123059 18.0042 173.06 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122932 18.060212 697.26 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122896 18.060172 697.53 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122664 18.044374 474.21 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12204 18.011772 250.72 62.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122029 18.04442 460.95 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121181 18.013377 197.08 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120986 18.057979 738.63 130.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119905 18.015774 152.28 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119825 18.015919 148.25 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119183 18.017117 166.03 62.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119038 18.005036 210.85 17.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118915 18.044659 423.02 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118911 18.055661 797.22 131.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118443 18.055183 814.46 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118088 18.019134 206.77 62.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117813 18.05457 829.07 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117614 18.020008 191.82 62.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117436 18.020335 187.96 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117367 18.044822 465.79 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117095 18.020965 180.54 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116989 18.021161 185.13 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116647 18.005973 118.01 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116611 18.053378 741.87 135.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11608 18.010633 111.44 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116046 18.010151 110.47 94.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116045 18.010813 112.23 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115889 18.008485 106.84 97.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115801 18.006341 111.45 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115784 18.023379 194.81 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115772 18.01199 119.83 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115756 18.044967 459.78 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115714 18.012433 122.81 79.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115655 18.002304 105.21 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115599 18.004175 104.03 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115596 18.002653 103.98 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115581 18.023753 196.25 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115566 18.023782 196.44 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115551 18.003144 98.7 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11555 18.005738 107.5 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115544 18.003645 102.83 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115538 18.006457 109.59 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115527 18.013421 138.31 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115416 18.014008 141.11 79.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115238 18.012075 121.7 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115178 18.000949 94.5 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115049 18.015857 134.79 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115005 18.000603 94.74 121.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114966 18.016473 141.13 82.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114943 18.000527 94.63 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114874 18.000441 94.27 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114827 18.012205 127.94 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114585 18.006863 102.84 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114265 18.007028 101.73 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114177 18.051239 579.55 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114079 18.026432 264.33 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113784 18.007488 105.34 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11338 18.007615 106.98 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113252 18.045177 404.76 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113243 18.012362 168.99 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113106 18.029743 262.71 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113091 18.010847 136.28 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113009 18.013384 181.11 82.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113006 18.009928 122.4 96.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112994 18.009839 121.11 101.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112826 18.007577 111.52 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112776 18.009124 115.9 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112772 18.007517 112.06 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11277 18.00702 111.51 97.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112717 18.006626 110.03 96.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11266 18.00598 104.77 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11265 18.007381 113.3 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112589 18.005388 102.7 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112566 18.004929 101.72 95.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112522 18.007694 115.1 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112444 18.01576 154.18 77.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112359 18.016119 150.46 77.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112244 18.002997 97.74 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112071 18.000464 98.09 109.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112018 18.017735 163.37 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111904 18.049161 479.25 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111816 18.01862 165.54 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11175 18.033927 243.83 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111705 18.034048 242.51 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111689 18.048972 471.65 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111591 18.008052 126.08 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111545 18.008071 126.62 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111534 18.034496 237.55 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111492 18.008093 127.25 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111259 18.019849 172.5 66.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111151 18.045355 404.62 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11102 18.03611 217.05 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110945 18.020532 177.54 66.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110808 18.036751 229.87 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110741 18.04811 450.4 138.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11072 18.037194 237.4 79.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110562 18.021366 183.7 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110405 18.021702 186.24 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110029 18.040572 279.46 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109824 18.022748 193.64 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109767 18.045444 375.3 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109722 18.029356 184.5 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109592 18.038606 244.58 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109567 18.047201 402.8 142.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109565 18.045454 370.7 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109548 18.037463 233.02 98.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109505 18.043318 330.2 66.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109359 18.02981 184.31 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109352 18.036794 218.95 105.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109226 18.036342 211.26 107.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109171 18.030031 184.36 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109037 18.024129 220.36 59.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109003 18.035762 207.04 109.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108903 18.039807 250.84 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108591 18.044523 343.92 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108581 18.031196 187.83 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10848 18.031367 186.38 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108374 18.031488 184.79 62.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108323 18.033328 197.29 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108292 18.033362 197.2 49.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108289 18.045471 351.22 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108281 18.031803 184.93 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108234 18.033581 195.72 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108215 18.033452 194.75 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108181 18.03226 186.61 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108082 18.032522 188.92 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108063 18.032725 190.98 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10804 18.032615 189.64 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108024 18.045341 346.9 56.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107988 18.045474 349.66 169.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107985 18.040648 260.18 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107955 18.046081 364 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107871 18.032161 186.16 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107819 18.031349 181.52 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10781 18.03066 178.54 95.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107777 18.031674 183.43 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107721 18.031886 184.64 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107719 18.040882 266.14 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107647 18.041058 270.84 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107635 18.029737 195.39 100.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107535 18.026305 256.22 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107431 18.031127 179.69 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107425 18.031237 180.34 88.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107417 18.031803 183.75 86.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1074 18.031954 184.64 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107363 18.032484 187.79 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107308 18.033092 197.31 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107282 18.042011 283.13 68.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107228 18.033804 210.52 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107211 18.029674 200.36 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106997 18.036013 245.63 83.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106964 18.042713 290.31 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106949 18.029139 209.49 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106892 18.029412 207.75 139.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106796 18.037439 288.87 79.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106714 18.010077 202.65 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106688 18.045152 329.61 142.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106684 18.044984 327.24 162.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106482 18.043312 302.08 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106449 18.038765 293.7 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106427 18.043607 303.83 80.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106261 18.044592 314.05 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106235 18.044815 315.92 83.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106061 18.038999 297.41 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106049 18.009678 195.17 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105958 18.009647 198.49 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105852 18.040278 299.46 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105847 18.039279 295.04 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105704 18.044747 310.61 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105351 18.044688 320.68 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105187 18.009228 229.17 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105155 18.0415 308.48 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104991 18.044628 330.1 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10462 18.043042 340.4 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101228 18.007079 180.56 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.09992 18.006369 144.26 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099228 18.00605 143.79 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.098837 18.005656 148.1 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.09849 18.005473 152.64 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.094571 18.003147 250.28 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091894 18.001622 295.13 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090638 18.000909 246.6 329.09
