OBJECT_SHARED Models/Communications/radio-medium.xml -66.614167 18.488333 -114.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.606667 18.438611 -22.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.605861 18.434361 1.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.605833 18.434444 1.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.581417 18.430361 -43.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.552222 18.437222 -85.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.551944 18.436667 -85.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.551667 18.436944 -85.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.543694 18.444694 -60.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -66.511111 18.452778 -421.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624577 18.432584 95.18 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.621575 18.432577 90.43 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.620104 18.432538 96.41 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.616739 18.432564 97.28 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.615703 18.432153 97.45 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.61429 18.431629 101.16 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.611968 18.430519 107.39 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610277 18.43006 108.22 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.608244 18.428576 119.18 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.605243 18.426532 99.22 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603911 18.426311 99.82 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603815 18.426332 99.44 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601203 18.426968 94.61 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.599148 18.426344 95.51 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.596241 18.425883 96.76 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.595901 18.425825 97.01 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594853 18.425643 99.84 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591334 18.424696 99.79 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.590361 18.424439 103.02 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589344 18.42417 121.4 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586635 18.423797 109.94 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.585601 18.423691 109.78 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.584828 18.423761 109.09 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.583197 18.423912 107.3 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.582347 18.423986 106.97 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.580426 18.424182 105.11 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.580355 18.424191 105.02 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.580039 18.424235 104.6 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579848 18.42424 104.89 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.578073 18.424421 104.83 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.577825 18.424463 103.35 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574681 18.42477 106.81 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571453 18.424001 105.01 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570695 18.423421 98.25 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569686 18.422735 96.78 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569385 18.422664 95.78 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569092 18.422569 95.04 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567522 18.42104 116.4 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566505 18.420788 108.05 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566254 18.413581 112.56 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566184 18.420715 104.04 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56511 18.419383 124.08 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564835 18.41936 123.21 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564741 18.419405 122.59 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56437 18.420039 119.69 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.563879 18.420157 117.05 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558375 18.418947 117.51 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557424 18.418862 106.79 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.55448 18.41858 131.42 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.548332 18.417719 83.72 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545614 18.417326 69.74 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545309 18.417283 67.08 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545297 18.414065 131.48 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.54423 18.417126 95.81 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.542461 18.416954 96.74 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.54018 18.416734 107.23 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.539545 18.416673 108.86 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.533137 18.415927 113.67 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.530072 18.415035 126.63 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.52723 18.41462 111.3 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.524565 18.41421 109.21 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.524359 18.414178 110.78 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.520127 18.413529 132.21 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.518069 18.41378 123.79 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514913 18.413692 126.12 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510099 18.413589 126.98 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.50926 18.413736 118.07 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506388 18.414242 113.63 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.503113 18.414818 18.03 10.31
