OBJECT_SHARED Models/Communications/radio-medium.xml -66.110778 18.157556 394.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.106556 18.161556 387.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.06125 18.210528 -3.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.0235 18.191333 218.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.023333 18.246111 -82.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.023056 18.245833 -80.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.019444 18.221667 -63.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.018056 18.239722 -69.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -66.045278 18.223056 -353.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.016111 18.245 -390 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124981 18.226329 458.02 28.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124934 18.225634 467.77 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124915 18.127258 373.47 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124911 18.129225 371.83 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12491 18.130418 383.33 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124893 18.134737 405.25 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124879 18.132569 413.42 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124765 18.225867 464.96 60.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124649 18.139402 382.11 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124611 18.139742 382.33 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124611 18.139925 381.94 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124611 18.247733 344.54 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12461 18.139665 382.34 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12461 18.155404 463.32 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12459 18.136596 396.1 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124564 18.136724 394.79 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124532 18.140218 381.66 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124512 18.241424 341.85 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124486 18.137094 390.24 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12448 18.140555 381.87 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124455 18.14124 393.61 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124399 18.138117 384 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124399 18.141701 400.91 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124357 18.138968 383.86 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124351 18.139062 383.89 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12435 18.226702 450.05 64.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124347 18.142809 419.73 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124326 18.142381 411.83 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124275 18.13984 383.65 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124245 18.140185 383.04 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124243 18.143449 421.19 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124157 18.144427 419.37 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12407 18.227615 431.49 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124063 18.141778 397.13 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124031 18.142727 413.44 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123979 18.143384 415.48 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123956 18.24801 343.78 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123932 18.145518 415.89 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123921 18.14371 412.59 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123909 18.227538 432.99 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123812 18.144414 410.23 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123774 18.146751 411.69 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123655 18.145488 408.66 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123588 18.147625 416.04 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123546 18.147814 418.88 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123504 18.229641 415.03 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123498 18.148606 430.43 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123482 18.146475 406.12 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123478 18.229735 414.53 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123446 18.15607 453.97 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123414 18.149672 446.03 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12338 18.22953 417.85 75.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123377 18.15129 447.54 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123373 18.149947 450.12 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123357 18.150062 450.18 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123357 18.229612 417.24 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123351 18.151126 445.03 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123329 18.147594 416.43 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123304 18.150417 445.8 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123242 18.150991 443.12 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123227 18.150852 440.98 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123187 18.148543 432.83 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123126 18.248402 342.17 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123125 18.152015 460.02 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123115 18.149774 451.94 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123099 18.149889 451.16 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123045 18.150382 446.71 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123036 18.152673 472.75 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122996 18.150684 442.99 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122995 18.150863 441.57 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122986 18.150927 442.59 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122983 18.153175 475.83 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122967 18.248509 342.31 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122917 18.153778 470.1 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122906 18.153881 469.13 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1228 18.155147 457.2 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122798 18.152622 473.28 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122772 18.152828 477.25 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122748 18.153008 476.65 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122741 18.15571 451.85 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122687 18.248527 344.23 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122676 18.153627 470.75 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122654 18.156523 449.18 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122587 18.157131 451.44 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122515 18.154953 458.11 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122455 18.158154 456.16 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122375 18.158846 454.87 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122348 18.156698 454.05 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12232 18.156979 455.05 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122247 18.159901 454.58 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12223 18.160074 455.12 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122226 18.157837 458.32 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122193 18.160504 456.42 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122119 18.161269 455.69 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122118 18.158839 458.12 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122095 18.161483 452.59 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121996 18.159811 456.17 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121969 18.160035 456.9 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121962 18.162493 439.14 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121877 18.163786 451.62 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121877 18.242961 331.38 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121857 18.161207 457.6 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121759 18.162367 440.64 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121742 18.164501 455.67 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121689 18.248598 329.76 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12165 18.164891 448.43 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121595 18.163665 452.01 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121592 18.165142 443.77 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121592 18.167691 427.52 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121568 18.167871 423.62 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121551 18.163978 455.65 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121536 18.166543 435.9 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121536 18.167249 436.29 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121526 18.165415 438.7 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121506 18.167089 439.05 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121503 18.164505 455.62 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121493 18.231102 384.85 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121472 18.165837 432.87 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121455 18.165768 433.05 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121424 18.16864 430.13 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121409 18.230845 385.84 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121407 18.168746 430.79 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121391 18.165755 432.9 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12138 18.165936 432.28 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121365 18.157259 459.72 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121346 18.166356 434.66 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121306 18.169736 434.03 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12128 18.170094 434.81 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121268 18.167428 431.64 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121207 18.170785 434.53 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121159 18.170999 434.2 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121144 18.249784 327.92 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12114 18.168449 431.51 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121115 18.168748 433.75 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121076 18.172139 440.13 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121041 18.249685 326.38 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121007 18.169959 437.88 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121001 18.249921 327.14 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120994 18.172868 447.24 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120988 18.172928 447.95 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120981 18.157496 457.38 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120942 18.17063 437.1 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120929 18.174183 450.2 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120917 18.175287 440.16 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120915 18.170972 436.19 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120903 18.249833 325.8 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120885 18.176362 430.8 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12088 18.178384 471.64 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120864 18.17764 453.93 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120858 18.177276 444.57 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12085 18.189495 411.12 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120829 18.172043 441.52 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120817 18.248664 318.78 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120814 18.179387 451.25 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120802 18.190346 412.76 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120767 18.172776 448.78 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120751 18.180056 436.77 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120724 18.173253 453.65 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120724 18.18035 430.42 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120715 18.191035 414.14 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120709 18.180675 424.92 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120693 18.17371 457.36 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120661 18.181193 422.06 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120656 18.176303 434.71 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120656 18.176941 437.2 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120655 18.177304 446.57 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120653 18.178288 470.04 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12065 18.174168 455.94 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120645 18.181389 421.58 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120641 18.177596 454.19 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120602 18.188745 410.03 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120558 18.182558 418.46 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120538 18.188386 409.45 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120537 18.182779 417.91 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120526 18.179354 448.12 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120485 18.179942 435.59 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120481 18.18792 408.92 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120464 18.243204 341.23 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120456 18.180357 430.83 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120442 18.180538 430.02 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120373 18.18145 423.19 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120365 18.184642 406.38 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120365 18.186953 405.26 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120361 18.184725 405.71 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120318 18.230816 387.59 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12031 18.230989 385.46 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120306 18.249364 319.56 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120289 18.186072 400.59 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120281 18.186229 401.39 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120279 18.182421 420.89 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120262 18.182801 419.82 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120233 18.183537 416.61 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120169 18.184526 408.76 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120149 18.184768 406.88 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120147 18.248725 313.01 185.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120107 18.243303 342.75 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120101 18.193285 417.9 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120101 18.193776 418.77 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120096 18.192486 416.51 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120088 18.248731 313.08 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12008 18.185587 400.49 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120069 18.194087 419.23 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120061 18.185823 399.1 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120042 18.186053 400.19 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120024 18.187496 407.67 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120024 18.194543 419.92 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119957 18.195219 420.94 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119901 18.193875 418.96 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119882 18.194067 419.25 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119872 18.24337 342.26 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119866 18.195893 422.47 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119856 18.193512 418.44 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119854 18.196297 424.08 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119845 18.191876 415.91 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119828 18.19259 417.09 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119817 18.196968 422.55 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119806 18.197343 421.15 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119804 18.194605 420.07 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119783 18.15817 450.46 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119648 18.198289 417.89 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119614 18.198645 416.61 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119584 18.196117 424.13 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119575 18.196364 425.17 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119564 18.197202 422.16 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11955 18.197375 421.53 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119533 18.199405 413.9 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119462 18.198311 418.17 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11944 18.200455 414.7 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119338 18.201446 418.95 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119321 18.199605 413.56 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1193 18.199777 412.95 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119121 18.201566 419.86 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119119 18.203559 425.52 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119105 18.248798 314.01 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119011 18.158608 450.89 30.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119007 18.202517 422.36 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118902 18.243677 329.06 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118863 18.205708 431.16 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118714 18.248828 314.7 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118621 18.207815 463.56 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118621 18.243762 325.24 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118606 18.230825 392.02 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1185 18.248846 315.11 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118472 18.208829 481.25 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118464 18.230768 393.9 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118424 18.248683 313.83 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118376 18.209628 489.05 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118318 18.248009 317.25 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118307 18.248315 311.38 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118299 18.20992 489.63 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118252 18.208731 479.27 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118155 18.209658 488.94 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118124 18.209781 489.18 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118103 18.231772 371.18 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118084 18.248012 317.47 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117997 18.231291 380.19 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117982 18.248463 312.51 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117937 18.210952 488.12 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117823 18.23266 373.42 79.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117819 18.210675 490.91 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117675 18.234385 332.67 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117644 18.159388 463.75 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117502 18.234572 327.62 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117485 18.244046 310.97 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117482 18.248912 307.38 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117443 18.211914 479.62 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.117362 18.211574 486.62 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116975 18.234699 323.3 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116851 18.212433 458.4 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116845 18.248953 314.92 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116808 18.213372 445.46 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11676 18.244269 302.8 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116529 18.23506 317.98 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116473 18.213327 444.36 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116443 18.213394 443.39 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116417 18.213709 440.32 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116167 18.213576 438.02 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116108 18.235493 313.53 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.116026 18.235626 312.03 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115881 18.249331 321.66 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115872 18.24451 297.6 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115712 18.236988 298.99 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115697 18.160508 468.1 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115638 18.235831 310.46 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115446 18.218481 448.99 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115127 18.249464 312.72 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115123 18.21833 442.71 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115092 18.219992 393.15 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.115043 18.21373 422.12 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114986 18.213593 422.63 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11497 18.237827 296.07 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114953 18.236272 307.22 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114866 18.219741 393.96 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11483 18.21617 429.14 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114816 18.220871 387.66 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114783 18.244827 291.88 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114767 18.221027 387.11 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114751 18.249392 307.75 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114665 18.213597 421.83 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114625 18.214295 417.86 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114599 18.22063 387.85 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114509 18.221616 382.48 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114498 18.216461 438.64 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114476 18.16124 477.93 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114476 18.220911 386.8 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11443 18.236447 306.86 22.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114328 18.239454 293.21 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114318 18.221275 385.43 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114244 18.237956 298.02 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114241 18.238846 293.4 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114214 18.221524 384.5 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114172 18.237454 300.88 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114168 18.236566 306.28 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114132 18.222453 366.68 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.114065 18.24899 301.61 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113797 18.239711 299.33 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113738 18.222608 368.7 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113697 18.161649 480.31 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113643 18.239873 302.46 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113611 18.222898 360.82 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113569 18.248402 299.17 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11345 18.223959 351.49 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113401 18.22407 350.55 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113384 18.245159 280.51 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113333 18.161814 476.82 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113248 18.223849 348.41 248.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.113147 18.161889 474.96 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112964 18.240854 286.65 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112798 18.224832 346.28 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112759 18.162055 474.46 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112717 18.225678 356.99 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112658 18.226044 361.54 260.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112641 18.162115 477.95 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112594 18.245342 275.79 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112483 18.225568 354.41 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112476 18.240013 297.74 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11243 18.228702 359.19 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112412 18.227459 360.07 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112412 18.234252 360.73 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11241 18.230202 381.88 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11237 18.233097 377.49 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112322 18.248984 288.5 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112285 18.231762 376.13 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112274 18.231902 375.93 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112245 18.227141 362.37 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112235 18.23209 375.23 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112207 18.234006 364.52 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112202 18.228977 360.21 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112199 18.230363 377.14 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112185 18.162344 491.37 44.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112185 18.228196 361.38 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112168 18.227574 361.61 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112138 18.234286 358.33 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112098 18.162848 497.31 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112072 18.231599 372.3 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112043 18.234075 362.13 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.112038 18.231946 371.68 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111987 18.162683 499.52 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111889 18.245494 271.72 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111763 18.234197 353.66 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111639 18.242214 275.46 228.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111563 18.234449 343.15 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111442 18.249742 285.6 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111408 18.234236 345.94 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111307 18.234478 337.68 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111159 18.234684 336.11 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111093 18.234934 338.99 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111053 18.235094 340.8 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111047 18.234532 336.61 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110882 18.235894 348.02 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110788 18.236151 345.51 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110767 18.235796 350.36 249.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110584 18.236106 349.21 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1104 18.245843 254.03 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110308 18.236722 332.2 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110243 18.237464 325.26 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110065 18.237269 322.87 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110011 18.237973 320.13 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109919 18.165148 467.65 52.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109787 18.165348 469.4 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109609 18.238178 314.1 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109413 18.23859 317.39 245.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109209 18.166306 479.13 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108948 18.240228 318.87 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108919 18.246165 238.43 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108723 18.240061 311.04 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108586 18.245637 229.84 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108457 18.167527 514.3 58.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108053 18.245258 225.72 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107958 18.246373 248.88 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107839 18.242038 270.44 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10762 18.168814 519.67 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107498 18.246473 258.97 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107417 18.169149 515.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10723 18.169456 509.88 59.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107155 18.246576 262.39 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10711 18.246408 257.35 52.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106886 18.244634 217.28 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106808 18.246667 264.06 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10664 18.2446 215.45 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106386 18.170759 486.37 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106042 18.171292 481.66 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105936 18.171447 480.76 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105778 18.247787 261.03 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105681 18.247506 260.8 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105609 18.247742 260.56 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105599 18.248158 260.48 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10559 18.247244 260.57 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105574 18.171951 472.01 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105459 18.247559 260.17 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10529 18.172339 465.04 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1048 18.249244 263.29 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104665 18.249932 265.37 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104598 18.173423 456.32 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103989 18.174416 449.31 59.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103877 18.249994 266.14 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103615 18.174999 439.01 58.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103184 18.175648 417.84 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102669 18.249715 267.28 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102508 18.249677 266.74 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102311 18.249635 265.78 168.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102165 18.249611 263.1 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102146 18.177243 391.32 58.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101907 18.249559 258.43 168.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101279 18.178573 376.15 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101055 18.249392 242.99 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100485 18.179791 370.4 58.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099866 18.180743 373.24 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099635 18.249127 215.39 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099611 18.181061 377.04 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099056 18.182027 385.33 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.09896 18.182115 386.36 38.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.098586 18.248937 191.37 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.097496 18.183008 365.88 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.09703 18.248651 194.34 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.094671 18.247815 181.28 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.094594 18.184722 334.84 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.09363 18.185279 339.64 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092586 18.247088 149.42 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092536 18.186188 315.31 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091809 18.186801 322.55 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091784 18.247454 145.75 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091716 18.186911 323.47 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091434 18.187201 324.58 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091018 18.247794 142.48 205.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090457 18.247815 140.29 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090453 18.188297 309.82 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090327 18.247864 140.95 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090182 18.188551 313.79 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090109 18.188592 315.13 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089843 18.247868 148.36 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088758 18.188681 295.27 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088503 18.247691 148.61 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088263 18.2477 143.88 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088226 18.188871 288.74 19.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087941 18.247697 141.68 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087815 18.247696 140.57 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.0877 18.247655 137.39 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087626 18.247662 136.84 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087148 18.189205 306.55 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087072 18.247827 138.88 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086361 18.247844 147.81 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086265 18.188611 309.82 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086006 18.247836 140.33 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085864 18.188857 306.54 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085745 18.188937 305.59 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085635 18.189026 304.76 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085418 18.189194 302.77 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085149 18.247804 128.92 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084998 18.189388 296.65 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084671 18.247723 123.67 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08434 18.189908 284.98 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084323 18.247679 123.69 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083727 18.190376 281.98 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083714 18.247603 124.52 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083397 18.190549 282.73 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083004 18.247516 118.57 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082809 18.24749 115.31 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082336 18.247449 110.59 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081524 18.247336 110.84 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.0812 18.247293 112.04 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08052 18.192476 258.69 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.0805 18.247193 114.15 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079808 18.247049 109.13 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079634 18.247009 109.09 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079387 18.246952 109.8 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079217 18.246915 110.32 344.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079016 18.24685 111.08 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078323 18.24666 116.01 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.077698 18.19431 185.25 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.077357 18.246401 124.82 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.076375 18.246 131.81 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.076196 18.245908 131.14 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075391 18.195809 254.47 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.07536 18.245659 127.11 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074735 18.245401 124.95 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074209 18.24524 122.26 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.07368 18.245041 119.68 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.07307 18.19732 336.56 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.072239 18.197831 336.93 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.072098 18.244777 110.69 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.071642 18.244703 108.3 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.07122 18.244648 104.77 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070944 18.244642 105.16 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070891 18.244629 105.3 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.07058 18.244555 105.69 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070519 18.198892 351.51 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070032 18.244399 100.92 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.069993 18.199203 353.93 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06956 18.24428 99.48 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.069336 18.199584 348.34 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.069244 18.199701 350.49 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068875 18.244058 100.51 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068057 18.243781 100.61 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068002 18.201312 301.81 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.067386 18.243559 94.92 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.066126 18.203682 239.45 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.066 18.243559 90.2 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.065399 18.204599 247.83 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064915 18.204798 244.54 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064663 18.243538 86.67 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064509 18.243536 86.9 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064261 18.205054 225.03 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063976 18.243561 88.79 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063953 18.205174 216.54 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063767 18.243567 90.15 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063643 18.205997 201.7 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06357 18.243563 91.36 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063506 18.243563 91.76 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063343 18.206813 188.91 70.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063083 18.243519 96.16 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.062841 18.208117 160.6 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06267 18.243462 95.97 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.062529 18.209264 149.9 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.062337 18.210307 145.16 73.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06218 18.210657 142.13 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.061645 18.243273 89.64 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.061499 18.211249 131.91 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.061203 18.243183 88.57 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06098 18.243137 87.74 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060826 18.243055 87.53 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060785 18.212415 115.29 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060636 18.212622 114.03 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060609 18.243141 88.13 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05985 18.243369 91.04 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059841 18.243224 90.84 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059676 18.243078 90.87 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058896 18.215579 102.05 60.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058812 18.215723 101.86 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05866 18.242393 90.51 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058094 18.216869 100.97 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057906 18.24187 90.64 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057553 18.21777 100.6 60.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057426 18.241541 88.56 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057373 18.241387 88.43 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057314 18.241204 88 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057286 18.218219 100.42 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057136 18.241096 87.48 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056984 18.218473 100.11 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056802 18.218581 99.91 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056794 18.240886 86.86 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056489 18.219216 99.75 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056456 18.240707 86.23 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056321 18.240654 85.61 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056154 18.240587 85.2 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055921 18.220499 98.83 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055447 18.220909 97.67 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055392 18.240389 84.03 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055009 18.221907 96.1 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.054678 18.222608 94.16 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.054649 18.240279 83.52 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.054536 18.24031 83.6 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.054168 18.22347 90.35 60.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.054102 18.240242 82.8 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05398 18.223796 90.85 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05376 18.24015 82 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052921 18.22558 92.38 60.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052875 18.22566 92.24 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052701 18.239962 79.7 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052103 18.239886 78.46 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051918 18.227258 90.31 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051824 18.239904 77.99 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051728 18.227589 88.14 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05154 18.227902 86.11 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051506 18.239936 77.47 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051494 18.239774 77.14 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051424 18.23989 77.24 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051376 18.23984 77.05 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051323 18.239786 76.85 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051011 18.228817 80.85 61.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050837 18.229128 79.09 65.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050246 18.239361 74.07 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050177 18.230803 71.68 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050107 18.231122 70.76 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049854 18.239205 73.18 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049802 18.231928 69.32 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049513 18.23312 67.25 77.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049454 18.233374 67.51 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049201 18.238911 73.16 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049156 18.234717 70.15 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049105 18.234934 70.55 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048976 18.235473 71.07 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048899 18.238829 73 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048841 18.236039 71.93 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048812 18.236211 71.74 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04792 18.238581 72.43 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.047658 18.238489 72.33 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046322 18.238166 71.7 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046271 18.237292 69.69 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045959 18.237418 70.04 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04521 18.249704 82.96 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045142 18.238432 70.78 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044912 18.238398 70.04 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.0447 18.237907 69.18 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044141 18.248009 119.79 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044062 18.247894 122.65 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043955 18.238803 67.15 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043915 18.238279 66.83 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043913 18.247733 120.32 307.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043751 18.247503 116 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043747 18.238297 66.3 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043606 18.23903 66.69 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043598 18.247367 106.56 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043476 18.247211 102.78 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043329 18.246902 118.8 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043266 18.238355 65.57 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043159 18.239327 66.69 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043153 18.246388 112.82 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042939 18.239469 66.69 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042927 18.245958 98.44 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042798 18.245696 90.16 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042694 18.245483 84.85 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042396 18.244865 76.97 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042327 18.239323 66.49 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042196 18.239292 66.4 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04219 18.238463 63.84 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042165 18.238465 63.88 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042077 18.244191 72.92 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042045 18.238477 64.06 5.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04199 18.24401 72.28 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041922 18.239284 65.68 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041593 18.243196 71.42 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041378 18.242786 71.53 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041325 18.238547 63.53 6.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041169 18.242388 70.15 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041064 18.242141 69.1 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04003 18.239712 62.59 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.039128 18.238792 59.4 14.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.038686 18.239539 57.55 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.038501 18.239182 58.23 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.038149 18.239162 58.45 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.037965 18.239167 58.52 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.037936 18.239407 58.23 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.037842 18.23913 58.72 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.037834 18.23921 58.55 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.037813 18.239404 58.34 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.037277 18.239391 59.15 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.036958 18.238987 60.35 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.036935 18.239466 59.58 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.036901 18.239247 59.91 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.03657 18.239513 59.91 7.72
