OBJECT_SHARED Models/Communications/radio-medium.xml -66.233056 18.408611 -56.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.2325 18.418333 -65.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.232222 18.417556 -65.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.205083 18.406639 -20.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.193639 18.407 -77.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.180556 18.407222 -69.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.151667 18.451944 -138.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.143611 18.416389 -146.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.141667 18.424722 -115.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.141111 18.423889 -111.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.141111 18.424722 -114.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.139722 18.421667 -61.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.138056 18.430833 -131.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.136111 18.430833 -104.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.135833 18.431111 -104.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.135 18.43 -103.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -66.173611 18.446667 -423.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.15006 18.454613 -429.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.149953 18.455051 -425.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.149846 18.455489 -421.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.149598 18.454511 -427.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.149491 18.454949 -423.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.149385 18.455387 -419.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.249612 18.417916 7.23 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.246381 18.417603 8.84 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.241502 18.417132 56.24 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.240627 18.416711 50.05 166.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.2398 18.416721 46.23 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.237444 18.416174 67.36 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231656 18.415582 50.62 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230919 18.415348 50.19 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.229625 18.414801 71.96 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.226994 18.413686 52.69 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.226338 18.413571 53.4 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.223817 18.412986 47.55 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.223659 18.412949 47.19 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.223331 18.412854 48.24 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.222815 18.412705 54.09 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.222145 18.412512 63.11 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.218276 18.412576 52.59 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.218065 18.412433 53.09 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.217456 18.412411 56.45 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214988 18.412324 55.29 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.213921 18.412231 51.49 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.212939 18.412195 47.75 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.212569 18.412182 49.83 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.212379 18.412176 51.77 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.211358 18.412144 62.25 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203922 18.41373 45.28 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201347 18.413991 39.83 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199586 18.415255 35.76 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199426 18.414183 38.25 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196996 18.4159 34.66 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196239 18.416082 33.21 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1958 18.416191 32.7 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195368 18.416312 32.66 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195054 18.416481 32.39 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.193928 18.417552 29.86 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19336 18.4177 29.49 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.192797 18.417857 29.1 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.192239 18.418048 28.66 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191494 18.418075 28.44 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191283 18.418082 28.43 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190886 18.418094 28.33 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190333 18.417799 28.55 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189768 18.417483 29.14 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189342 18.417198 28.5 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189233 18.417114 28.22 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188833 18.416936 28.08 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188395 18.416618 29.48 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186494 18.416 30.64 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186021 18.416118 30.51 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184799 18.415908 30.66 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184381 18.415634 31.12 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183702 18.415237 31.82 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183206 18.414947 32.28 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.182558 18.414556 32.88 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.180183 18.413153 37.44 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179609 18.412602 38.75 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179295 18.412311 39.81 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178309 18.411389 45.74 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177533 18.41063 50.57 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177229 18.410558 52.29 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.176725 18.410437 55.16 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175482 18.410152 43.84 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173384 18.409639 51.35 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172197 18.409178 40.95 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171921 18.408913 37.96 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171814 18.408928 37.66 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171435 18.408951 36.58 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171145 18.408852 35.63 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171006 18.408805 35.17 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169957 18.408295 38.08 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168768 18.407532 31.02 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16582 18.406249 21.63 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164468 18.405674 17.63 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.162302 18.405239 14.12 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161242 18.40503 12.64 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161178 18.432367 2.57 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161047 18.4315 4.16 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160987 18.431175 4.76 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160945 18.430951 5.16 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160895 18.433717 0.92 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160711 18.434596 1.51 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160692 18.404923 12.64 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16027 18.436725 1.95 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160135 18.437375 1.77 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160093 18.404802 12.42 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160066 18.425514 12.65 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160044 18.4335 0.83 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160038 18.433148 0.6 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159988 18.43254 1.47 95.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15997 18.424904 11.39 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159966 18.432358 1.81 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159946 18.432177 2.15 96.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159926 18.433912 1.11 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159901 18.404767 12.88 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159898 18.438488 1.45 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15974 18.434577 1.57 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159514 18.440347 0.95 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159468 18.435545 1.94 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159398 18.440479 0.87 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159391 18.435937 1.61 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159302 18.423239 10.07 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159186 18.404631 12.9 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159178 18.422566 9.37 282.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159045 18.425215 13.21 104.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159013 18.437939 1.07 79.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15899 18.440972 0.57 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158868 18.421438 8.22 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158823 18.421277 7.99 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158811 18.421235 8.17 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158747 18.439236 0.72 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158722 18.441295 0.37 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158679 18.439567 0.63 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158576 18.44179 0.22 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15852 18.442121 0.14 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158452 18.441618 0.18 231.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158361 18.423534 10.5 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158237 18.440159 0.29 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158201 18.440192 0.27 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15801 18.418331 8.63 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157844 18.421653 8.28 105.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157824 18.421585 8.46 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157805 18.421518 8.67 104.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157797 18.404367 3.41 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157632 18.420894 8.79 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157041 18.404213 4.76 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.156952 18.414496 8.71 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.156662 18.442293 -0.94 55.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15654 18.404111 6.55 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.156538 18.412993 8.47 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.156414 18.444685 -1.42 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155781 18.403964 6.51 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155654 18.40979 6.95 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155407 18.444047 -1.05 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155071 18.409321 5.62 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155066 18.44577 -1.04 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155001 18.445827 -1.03 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154922 18.404134 7.19 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154909 18.445909 -1 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154894 18.409189 5.29 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154802 18.404145 7.48 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154723 18.410308 5.05 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154604 18.408953 4.95 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154514 18.410143 4.6 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154475 18.404038 8.29 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15428 18.408686 4.93 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154168 18.408595 4.96 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154137 18.409848 4.09 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154058 18.408504 4.99 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153887 18.409653 4.15 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153627 18.445488 -0.56 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153602 18.408131 5.1 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153468 18.403663 10.65 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153464 18.408902 4.53 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153254 18.447388 -0.76 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153244 18.445798 -0.45 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.152675 18.403677 11.99 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.152578 18.408633 4.44 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.152545 18.403728 12.34 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.152489 18.446715 -0.54 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151919 18.404114 13.06 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151869 18.406761 7.01 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151782 18.447561 -0.55 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15159 18.40785 4.86 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15145 18.403912 12.43 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151446 18.448004 -0.26 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151302 18.449942 0.28 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150981 18.406048 8.23 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15056 18.405714 7.37 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150504 18.403707 9.68 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150422 18.406756 10.74 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150357 18.405532 7.25 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1502 18.40364 9 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149921 18.406541 11.37 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149868 18.451545 1.46 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1497 18.403531 8.43 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149598 18.404849 7.45 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14946 18.453015 2.67 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14935 18.403454 8.38 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149214 18.450482 1.56 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149147 18.450575 1.62 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148983 18.45077 1.76 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148889 18.450878 1.84 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148798 18.450987 1.91 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148795 18.453993 4.93 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148777 18.40334 9.08 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148709 18.45109 1.99 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148705 18.454129 5.42 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148594 18.454296 6.65 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148345 18.403864 12.3 317.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148067 18.453974 3.49 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14805 18.454042 3.46 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148008 18.403271 11.49 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.147876 18.403259 11.85 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146938 18.402514 11.62 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146708 18.404011 20.11 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14542 18.403047 12.72 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14514 18.400817 7.21 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.144225 18.399999 8.84 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.144068 18.400092 8.88 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143424 18.399482 9.71 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142616 18.39871 10.78 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142399 18.398371 9.7 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142174 18.398387 9.79 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141079 18.399741 13.27 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140805 18.399388 12.89 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140562 18.397621 11.41 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140246 18.397498 12.15 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139178 18.396657 12.68 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138255 18.395668 10.69 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137817 18.395199 12.83 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137713 18.395087 13.55 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13746 18.39146 11.98 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137254 18.39106 13.41 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137125 18.394248 12.69 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137117 18.394449 12.61 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136855 18.386996 11.88 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136778 18.390123 14.74 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136708 18.378448 14.36 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136433 18.389134 12.57 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136388 18.389354 13.09 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136159 18.379708 15.22 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135969 18.384967 13.44 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135587 18.38446 15.39 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13539 18.376143 18.63 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135358 18.384149 16.51 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13499 18.382693 14.32 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.134883 18.383172 16.68 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.134806 18.383422 17.31 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.134197 18.375062 13.48 316.53
