OBJECT_SHARED Models/Communications/radio-medium.xml -66.998611 18.345278 -89.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.993444 18.269833 151.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.981389 18.346111 112.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.896667 18.293056 238.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.999622 18.344424 63.34 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.999519 18.340915 60.73 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.999413 18.344332 63.12 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.998447 18.340734 61.74 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.998407 18.343944 61.56 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.998305 18.340847 62.36 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99692 18.342086 67.41 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996508 18.3432 64.28 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996181 18.34186 70.38 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994943 18.341581 74.24 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994783 18.341617 73.63 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994564 18.341631 72.78 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993922 18.342222 74.24 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993211 18.341945 73.43 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993125 18.251591 287.84 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993108 18.251678 288.77 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992999 18.252239 294.8 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992988 18.252561 298.2 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992982 18.252375 296.23 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99288 18.25282 300.03 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992847 18.341679 73.04 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992806 18.34178 73.42 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99258 18.341691 73.78 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992357 18.253647 297.52 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992175 18.286548 241.28 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992142 18.286903 249.54 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991958 18.284459 196.67 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991873 18.28344 184.48 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991795 18.28293 192.99 278.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991669 18.289873 180.07 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991558 18.281351 185.08 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991476 18.280774 168.55 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99144 18.255082 290.33 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991231 18.25532 286.22 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991172 18.278707 121.72 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991111 18.255752 281.96 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991067 18.277989 118.08 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990959 18.294457 159.64 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990956 18.256305 276.85 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990902 18.276873 91.13 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990896 18.276824 89.61 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990891 18.276787 88.46 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990877 18.276698 85.92 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990842 18.295232 156.61 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990764 18.256995 276.16 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990703 18.341726 82.52 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990432 18.258193 279.42 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990362 18.298082 170.73 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990219 18.298271 171.66 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990162 18.340736 81.72 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990122 18.271553 189.81 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990092 18.340593 81.58 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990061 18.340558 81.6 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989947 18.270359 211.23 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989915 18.340718 82.72 74.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989862 18.269783 215.27 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989841 18.340416 82.11 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989776 18.341208 83.08 74.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989633 18.268221 201.2 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989514 18.340217 81.62 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98945 18.299276 168.01 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989446 18.340326 81.84 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989436 18.266929 222.49 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989284 18.262493 247.55 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989277 18.340228 81.92 173.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989168 18.26292 243.22 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98902 18.264055 254.77 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988967 18.263674 255.73 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988344 18.300725 143.89 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988343 18.33998 81.8 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988335 18.339678 80.13 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988316 18.340114 82.59 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987578 18.340495 85.71 204.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987568 18.301747 153.54 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987545 18.339489 79.36 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987367 18.339678 80.28 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987156 18.339594 79.56 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986954 18.33953 79.16 160.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986898 18.340733 86.23 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986652 18.303971 160.66 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986486 18.304381 158.12 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986306 18.340898 92.35 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986243 18.305022 151.21 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986135 18.340882 94.5 187.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986061 18.305448 145.64 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98596 18.305692 146.19 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98596 18.339186 77.01 159.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985901 18.338934 75.58 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985673 18.338781 74.66 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985547 18.339041 76.11 144.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985392 18.338857 75.04 136.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984949 18.307916 156.66 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984866 18.308115 154.89 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984817 18.341367 116.93 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98471 18.338138 73.38 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984354 18.337908 75.12 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984233 18.33809 76.51 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984198 18.309577 136.35 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983824 18.337551 77.65 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983698 18.337762 79.16 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983583 18.310938 129.37 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983337 18.311483 126.58 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.982225 18.313833 142.18 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.982186 18.33651 79.38 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.982185 18.313945 143.93 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.981961 18.33668 80.81 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.981707 18.315072 140.15 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.981431 18.336631 83.2 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.981401 18.315974 139.37 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.981357 18.317074 126.67 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.981041 18.318529 112.78 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980853 18.337784 90.38 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980849 18.319626 105.94 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980545 18.32225 113.08 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980464 18.342083 138.55 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980367 18.324546 91.46 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980348 18.338292 90.78 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980092 18.325206 92.87 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980073 18.33856 92.31 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.979952 18.32644 96.04 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.979838 18.327532 98.28 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.97978 18.336896 87.97 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.979478 18.331053 72.9 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.979226 18.334491 80.21 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.979034 18.335264 82.53 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.978837 18.337048 88.09 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.977762 18.342487 159 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.977442 18.342533 161.77 188.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.975846 18.342767 177.51 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.975678 18.342935 185.05 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.97562 18.337533 96.45 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.975475 18.342821 181.15 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.975344 18.337574 98.69 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.97456 18.344047 229.33 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.974181 18.33764 108.1 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.974057 18.344547 248.86 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.97394 18.343046 193.78 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.973626 18.337664 112.58 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.973499 18.345099 270.08 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.973029 18.337709 117.21 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.970797 18.34484 273.91 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.970237 18.343588 257.69 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969886 18.344869 289.61 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969814 18.337883 143.7 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969492 18.337892 146.24 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969095 18.345295 297.44 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.967894 18.33808 156.65 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.967026 18.34406 303.24 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.966954 18.344051 303.03 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.965666 18.347491 290.22 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.965109 18.347652 285.51 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.964724 18.33857 198.49 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.964495 18.347839 285.34 192.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.964287 18.34416 297.55 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.963483 18.347967 295.74 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.963438 18.337464 181.87 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.963031 18.344206 299.69 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.962501 18.348092 306.22 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.962245 18.336443 187.04 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.962068 18.33629 187.77 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961854 18.336286 189.35 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961648 18.344257 309.69 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961152 18.336272 191.41 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.960947 18.349281 292.58 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.960532 18.34935 294.42 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.960333 18.349469 295.48 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959619 18.350027 297.64 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959224 18.350245 296.52 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959176 18.336389 191.2 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.958844 18.350438 295.54 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.958518 18.336329 190.3 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95751 18.336244 201.58 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957392 18.351257 293.7 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956875 18.344469 308.36 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956705 18.336189 207.56 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956551 18.351733 291.38 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956396 18.351805 291 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956101 18.351973 290.29 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.955986 18.336134 215.55 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.955652 18.352229 289.84 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.955524 18.335903 217.79 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95495 18.352625 290.54 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95437 18.335032 224.36 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.954325 18.335394 230.92 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.953299 18.353656 293.28 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.952663 18.345424 314.98 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.952333 18.345423 316.91 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95179 18.345507 318.06 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.949659 18.35589 272.24 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.949307 18.332762 267.64 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.949214 18.33274 268.79 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947745 18.356597 289.92 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947677 18.346414 328.31 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.946982 18.331142 327.39 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.946963 18.357029 295.73 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.946404 18.346689 329.24 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.944925 18.327599 327.11 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.94426 18.326285 334.86 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.943029 18.324874 327.71 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.942212 18.323938 328.61 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.941253 18.323239 325.28 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.941126 18.362747 265.98 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.940867 18.322541 319.97 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.940309 18.321226 319.12 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.940021 18.320512 318.53 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.939161 18.319569 325.56 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.938381 18.365464 265.22 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.938284 18.318949 341.39 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.937555 18.348593 312.86 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.936983 18.366787 280.43 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.936826 18.367176 283.04 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.936058 18.367453 282.88 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.935159 18.368547 271.35 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.934887 18.369456 264.05 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.934783 18.348552 291.24 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.934477 18.372938 244.24 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.93445 18.373004 244.55 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.934124 18.373844 256.65 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.934083 18.31766 373.81 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.931984 18.316459 362.46 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.929542 18.315087 359.42 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.929373 18.315002 358.94 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.927028 18.314265 359.04 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.926372 18.314069 364.33 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.925465 18.313798 370.44 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.924989 18.313714 373.04 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.924726 18.313616 374.48 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.924684 18.313567 375 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.924029 18.313092 372.41 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.9235 18.312768 368.67 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.922951 18.312483 365.12 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.922618 18.311959 361.2 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.92206 18.348637 260.72 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.922056 18.311803 358.2 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.92142 18.311626 354.78 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.920734 18.348656 258.47 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.920002 18.310823 346.31 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.919608 18.310597 343.22 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.918274 18.309842 349.82 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.917321 18.309304 354.11 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.916764 18.308963 344.28 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.916 18.308448 357.17 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.914672 18.307778 350.3 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.914428 18.307652 348.2 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.912902 18.306872 339.49 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.912734 18.348783 258.64 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.911817 18.348795 254.75 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.910669 18.348807 229.05 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.910608 18.348808 228.9 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.91055 18.34881 228.74 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.910441 18.348813 228.47 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.910388 18.348825 228.28 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.909299 18.304731 349.06 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.908225 18.30407 350.99 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.907796 18.303789 353.39 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.907273 18.348856 276.37 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.906164 18.303526 357.93 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.906087 18.348872 285.81 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.905373 18.3034 361.26 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.903667 18.348905 293.82 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.901619 18.348932 294.04 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.9015 18.348935 294.24 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.901307 18.30214 370.92 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.901176 18.302107 371.39 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.90016 18.301632 375.41 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.90013 18.348953 296.51 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.900029 18.301681 376.54 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.899559 18.301622 378.36 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.899338 18.348963 297.95 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.897351 18.300212 380.04 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.896415 18.348905 313.86 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.895576 18.348888 315.49 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.895142 18.348896 314.83 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.894942 18.298914 385.25 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.894649 18.298765 387.73 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.894328 18.34891 311.06 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.893773 18.297859 392.95 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.893157 18.296212 400.23 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.892928 18.295601 404.11 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.892815 18.348936 307.08 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.892384 18.294146 406.19 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.891763 18.293102 402.31 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.891614 18.292852 401.26 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.891462 18.292683 400.12 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.891305 18.348745 311.87 186.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.891085 18.292281 396.2 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.890218 18.291315 389.94 310.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.889962 18.291026 391.89 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.889824 18.290857 390.09 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.889684 18.349305 303.87 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.888909 18.290458 386.8 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.888895 18.348756 296.06 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.887677 18.290151 383.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.887364 18.290229 381.64 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.887308 18.348768 299.34 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88713 18.290326 378.88 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886894 18.290391 375.96 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886745 18.290433 374.08 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886742 18.348749 301.67 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886663 18.29045 373.14 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886443 18.349135 298.41 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886297 18.290586 369.9 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88617 18.290597 369.17 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.885166 18.290486 364.54 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.885137 18.290482 364.42 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.885093 18.290646 363.31 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.885007 18.290661 362.81 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884923 18.290663 362.4 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884574 18.290587 361.41 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884535 18.348859 298.77 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88435 18.348834 298.28 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883835 18.290547 359.75 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88383 18.348812 296.64 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883562 18.287072 400.83 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883318 18.290504 359.83 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883272 18.348859 294.48 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883264 18.288916 368.02 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88148 18.348662 300.37 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881393 18.288428 361.32 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881032 18.348553 297.79 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879329 18.348322 296.29 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878111 18.289964 340.29 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.876683 18.28984 346.32 354.88
