OBJECT_SHARED Models/Communications/radio-medium.xml -66.867222 18.305722 287.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.798611 18.349167 225.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874583 18.34652 302.8 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874471 18.289656 340.64 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873563 18.346114 295.96 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873484 18.346068 295.47 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873318 18.346002 294.32 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87311 18.289589 342.22 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872243 18.34557 289.76 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87133 18.289404 344.58 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87101 18.345102 296.92 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870463 18.344912 300.06 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.869788 18.289235 330.38 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.869247 18.344442 305 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.868026 18.289034 326.69 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.867957 18.343939 309.76 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.866865 18.343308 321.91 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.866394 18.342358 333 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.866102 18.342103 336.68 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.865942 18.288823 343.3 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.864607 18.342659 337.62 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.864349 18.28866 362.6 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.863309 18.342158 351.79 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.862617 18.341895 360.35 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.862081 18.341699 366.93 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.861546 18.28836 375.55 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.860761 18.341214 375.11 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.859859 18.288195 362.29 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.859477 18.340716 375.78 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.859016 18.340566 376.03 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.858585 18.34041 376.26 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.858171 18.338217 375.99 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.85773 18.287951 404.31 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.857722 18.338508 376.15 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.856379 18.339537 376.84 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.856283 18.287807 422.61 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.855977 18.287748 425.94 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.854544 18.287173 435.78 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.854392 18.287174 436.5 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.85359 18.287287 442.18 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.853564 18.287289 442.54 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.853351 18.287304 443.73 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.853213 18.287185 442.73 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.853076 18.287309 445.95 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.852433 18.287457 451.2 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.852311 18.339066 374.05 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.850504 18.287468 457.64 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.850294 18.287536 456.75 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.849558 18.338732 344.8 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.848847 18.288018 449.66 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.847984 18.288317 449.27 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.847849 18.338564 356.06 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.847503 18.338515 359.88 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.847209 18.288468 449.46 11.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.845581 18.338071 351.69 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.845258 18.288854 433.49 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.844939 18.288959 428.22 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.844288 18.289149 417.57 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.842842 18.337618 347.16 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.842753 18.289547 400.37 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.841241 18.337374 334.25 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.840752 18.337291 330.98 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.837395 18.336717 320.02 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.836839 18.336624 314.31 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.835142 18.290707 357.82 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.835013 18.290732 356.96 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.83431 18.290608 353.14 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.834125 18.335789 329.66 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.833563 18.335582 326.36 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.831138 18.334861 332.74 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.828965 18.292051 333.68 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.82825 18.333952 345.66 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.827562 18.292438 341.77 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.827375 18.292493 339.22 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.826312 18.292643 324.38 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.825479 18.333267 349.85 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.824847 18.333185 343.17 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.82406 18.333092 337.43 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.822739 18.293104 338.38 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.822511 18.293131 340.05 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.822096 18.332934 326.53 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.821629 18.293378 330.4 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.821205 18.29346 325.55 14.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.820385 18.333362 329.93 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.818473 18.294265 327.97 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.816644 18.334255 317.56 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.816069 18.334485 321.33 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.815151 18.334665 328.13 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.813717 18.295598 345.2 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.81344 18.334953 338.62 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.813396 18.295688 348.26 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.812324 18.334946 326.04 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.812109 18.334949 323.34 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.811426 18.296244 371.75 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.810742 18.296434 378.03 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.809889 18.296234 372.9 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.80918 18.334937 318.61 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.808052 18.295758 375.79 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.808024 18.334937 321.51 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.806894 18.295515 385.4 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.806273 18.295344 386.86 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.805218 18.295085 392.3 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.803517 18.294594 403.22 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.801782 18.294165 437.87 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.799267 18.334912 304.1 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.79765 18.294464 399.25 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.796867 18.334921 315.6 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.796529 18.294493 387.83 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.795686 18.294407 376.42 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.795058 18.294566 375.13 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.794782 18.294569 380.12 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.794692 18.334927 323.51 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.794225 18.294579 388.93 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.793496 18.33493 324.16 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.792837 18.294625 392.29 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.792495 18.334941 338.15 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.792122 18.294647 388.68 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.79102 18.29457 365.78 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.790319 18.294548 362.52 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.788687 18.334967 334.32 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.788427 18.294389 357.26 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.787741 18.294334 349.44 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.787015 18.294289 340.6 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.786655 18.334914 323.52 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.785222 18.29404 324.65 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.784295 18.293885 321.22 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.783974 18.293853 318.9 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.782858 18.294208 310.13 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.782562 18.294084 309.27 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.781743 18.293959 315.63 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.781632 18.293957 316.53 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.781516 18.293955 317.47 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.780632 18.334742 333.25 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.779111 18.294032 330.16 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.778244 18.293742 334.91 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.777422 18.293581 346.96 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.777378 18.293579 347.65 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.776606 18.293553 360.6 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.775903 18.293501 376.19 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.77566 18.2935 381.78 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.774981 18.293074 376.01 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.772953 18.334833 350.26 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.772418 18.334127 340.23 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.771527 18.290679 384.31 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.771154 18.334161 328.08 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.771086 18.290377 386.95 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.770028 18.335094 324.06 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.769788 18.334449 326.62 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.768783 18.28816 402.89 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.76875 18.288102 403.74 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.767759 18.287247 405.74 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.766638 18.286188 403.39 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.766186 18.334347 321.91 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.763346 18.283101 436.91 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.763251 18.283031 437.92 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.763138 18.282888 440.44 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.763045 18.282796 441.96 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.762467 18.282395 444.88 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.761788 18.282477 441.56 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.760834 18.281892 448.98 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.760599 18.334195 261.53 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.759455 18.281048 459.98 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.757642 18.334112 264.62 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.757462 18.281593 454.28 11.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.755714 18.281821 445.97 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.754352 18.281782 439.88 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.754288 18.281736 439.85 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.753348 18.281029 451.18 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.752819 18.281528 452.03 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.752264 18.281453 455.71 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.751898 18.281371 455.69 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.750681 18.280922 457.21 341.83
OBJECT_STATIC Arecibo_Radio_Telescope.ac -66.75277 18.34432 355.97 0
