OBJECT_SHARED Models/Communications/radio-medium.xml -66.591667 18.1725 1188.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.588583 18.210806 448.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.576944 18.167778 1179.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.576667 18.169722 1141.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.576389 18.167222 1196.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.560556 18.2325 708.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.555833 18.153056 1047.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.554167 18.152778 1135.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.554167 18.153611 1052.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624967 18.229667 450.82 136.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624645 18.22938 465.81 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624514 18.229221 474.01 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.622196 18.227571 518.07 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.620534 18.226993 491.55 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.618967 18.22647 496.68 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.618475 18.226318 504.17 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.617414 18.226 524.38 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.616123 18.225457 545.95 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.614875 18.224731 496.8 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.613691 18.223967 467.1 151.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6125 18.223504 444.52 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.612303 18.223465 446.07 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610962 18.223275 457.58 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610051 18.223296 467.32 164.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.608733 18.222496 466.85 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607755 18.221906 460.7 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607251 18.220614 460.32 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607185 18.221945 455.83 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607184 18.22156 457.76 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60713 18.219561 450.41 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.606984 18.220885 461.19 119.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60672 18.219536 445.58 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.606537 18.220502 456.31 134.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.606409 18.220364 458.59 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.606224 18.220324 457.73 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.606134 18.220362 457.4 191.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.606061 18.220362 457.06 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.605667 18.219167 434.53 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.605596 18.220305 454.09 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.605249 18.218807 425.99 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.605109 18.220286 451.2 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60493 18.22028 450.15 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604763 18.218497 425.37 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604743 18.218464 425.31 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604695 18.220271 448.75 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604584 18.220266 448.08 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.60446 18.220262 447.36 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604307 18.218014 424.15 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604168 18.2179 424.13 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603798 18.220302 444.44 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603423 18.218282 427.5 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.603059 18.218465 430.59 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.602016 18.220179 451.76 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601664 18.220006 451.88 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601438 18.219299 446.86 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601324 18.219347 447.78 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.601044 18.219955 454.25 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600493 18.21978 454.06 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600038 18.219822 452.44 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.599718 18.220101 453.1 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.599695 18.219833 450.12 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.599323 18.219823 447.86 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.599182 18.220083 449.8 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.598921 18.219897 446.32 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.598682 18.220065 446.71 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.598068 18.218176 447.88 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597836 18.21884 462.74 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597759 18.219951 457.45 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597725 18.218417 455.31 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597725 18.219817 459.53 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597702 18.220033 458 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.597555 18.220027 461.13 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.596081 18.220279 460 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59594 18.220304 459.83 14.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.595501 18.22044 461.16 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594561 18.220787 464.13 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594157 18.220933 462.17 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593248 18.221264 473.06 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.593162 18.221294 474.16 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591868 18.221761 486.24 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.59124 18.221836 477.89 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.591004 18.221863 474.6 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589335 18.22206 488.86 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589136 18.221948 487.42 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.589078 18.221916 484.68 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588438 18.221557 453.71 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588247 18.221452 448.85 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588209 18.221429 448.24 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588173 18.221409 447.68 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588076 18.224541 510.44 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.588057 18.22332 488.34 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.587873 18.221246 444.27 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.587307 18.220925 448.35 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586693 18.220585 464.3 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.586119 18.225958 487.85 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.585666 18.226075 483.64 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.585257 18.226225 484.85 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.585001 18.226572 492.01 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.584992 18.226631 493.63 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.584878 18.226758 495.76 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.584604 18.226689 489.34 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.584408 18.226681 486.63 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.583116 18.228277 501.12 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.582094 18.229368 518.21 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.58177 18.229714 524.11 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.581531 18.229735 521.14 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.581191 18.229728 522.77 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.581058 18.229729 524.6 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579935 18.229719 539.58 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57933 18.22966 543.77 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579227 18.229442 544.24 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579128 18.229441 544.41 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.579069 18.229329 542.38 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.578981 18.229198 538.68 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.578723 18.216122 517.76 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57758 18.215253 538.69 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.577264 18.215047 546.08 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57629 18.214399 566.15 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.575556 18.214033 558.92 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574986 18.213756 570.87 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.573066 18.229664 572.91 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572443 18.249789 662.29 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572441 18.249437 663.17 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572418 18.212443 587.64 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572396 18.248582 662.55 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572368 18.24801 667 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572348 18.247702 670.1 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572326 18.247245 677.33 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572233 18.245749 715.01 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571875 18.212181 595.19 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571811 18.229779 592.91 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571284 18.243409 748.01 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570815 18.24313 743.69 146.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570809 18.21063 618.99 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570599 18.210431 612.58 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570572 18.242971 740.39 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570317 18.229707 604.43 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570189 18.21056 595.65 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569906 18.242518 726.84 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569711 18.210181 584.48 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569413 18.209956 581.39 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569379 18.24222 724.58 146.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.569229 18.209835 580.37 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568994 18.209682 579.03 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568948 18.23029 636.92 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568737 18.230509 647.99 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568652 18.230273 639.1 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568555 18.209417 574.21 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568496 18.241614 709.71 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.568012 18.241324 706.28 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567969 18.209158 562.37 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567319 18.208904 563.86 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.567109 18.208824 564.33 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566421 18.208571 557.89 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566351 18.208545 556.83 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56626 18.208492 555.44 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566113 18.228366 643.31 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565788 18.240049 695.1 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565758 18.228494 654.63 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56571 18.208174 551.36 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.565438 18.208016 552.32 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564744 18.228673 673.55 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564629 18.22863 671.64 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564539 18.239172 702.23 149.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564274 18.228549 668.54 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.564268 18.20734 556.42 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.563993 18.238937 705.27 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.563295 18.228492 667.33 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.563226 18.206739 557.24 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.563154 18.238612 711.89 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.562138 18.206536 556.5 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561756 18.206451 556.6 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561584 18.206432 556.45 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56121 18.206238 557.66 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.560528 18.236918 735.46 140.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.560441 18.227868 718.05 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559833 18.227968 726.94 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559734 18.204983 602.38 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559617 18.236076 749.76 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559584 18.204883 604.48 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559227 18.204278 612.56 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559039 18.203758 618.51 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558954 18.228132 747.32 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558679 18.23513 774.18 115.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558632 18.203228 610.72 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558611 18.234641 787.76 99.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558353 18.233507 789.41 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558161 18.232884 778.9 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.558131 18.202756 598.04 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557743 18.20233 587.72 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557683 18.231583 790.86 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557568 18.202056 582.39 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.55754 18.228495 768.56 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557396 18.202043 579.25 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557393 18.230586 775.8 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557167 18.201852 583.18 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.556948 18.229376 766.03 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.556934 18.232734 765.98 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.556667 18.228833 772.95 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.555794 18.200701 636.33 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.554551 18.200356 615.03 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.554413 18.200327 614.62 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.553289 18.200066 623.34 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.55312 18.200018 629.58 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.550766 18.199457 717.13 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.550432 18.199283 714.75 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.549445 18.198723 709.97 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.548636 18.198375 714.19 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.548105 18.197962 718.73 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.548058 18.197933 718.44 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.547539 18.197625 724.36 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.547186 18.197411 733.52 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545473 18.196212 758.12 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545351 18.196539 763.24 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545334 18.196129 762.2 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.545253 18.196258 765.05 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.544906 18.195509 772.4 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.543904 18.195314 787.51 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.542016 18.19441 798.12 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.541928 18.19427 795.72 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.541602 18.19415 797.19 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.541166 18.194012 799.76 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.540469 18.193655 806.69 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.540272 18.193434 809.44 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.540032 18.193388 811.44 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.537682 18.192151 876.52 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.536551 18.191641 906.34 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.535542 18.191145 908.38 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.535252 18.191009 902.62 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.533159 18.190951 862.84 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.531925 18.190916 843.75 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.530358 18.190936 822.43 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528797 18.191027 797.76 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528575 18.191051 790.35 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.526584 18.191332 760.55 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.525915 18.191468 746.13 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.525643 18.191621 741.49 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.524123 18.191886 717.93 17.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.523897 18.191983 714.22 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.523518 18.191895 703.39 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521564 18.191495 648.44 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.518979 18.190894 647.97 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.517709 18.191435 611.13 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.515163 18.191973 550.97 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514886 18.191936 544.39 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514674 18.191907 540.35 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514269 18.191897 537.53 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.513892 18.192045 540.2 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512882 18.185578 643.74 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512797 18.183556 604.91 82.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512793 18.183101 610.98 93.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512787 18.18305 610.85 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512784 18.184431 636.36 96.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512724 18.184063 628.67 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512677 18.188308 566.25 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512662 18.186963 599.03 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512647 18.182566 607.93 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512502 18.182038 618.33 103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512496 18.189629 569.63 81.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.51242 18.190102 574.43 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512415 18.181627 634.25 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512287 18.190979 583.75 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512113 18.180036 633.11 99.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.512007 18.191621 593.45 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.51195 18.179072 629.37 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511806 18.177577 667.29 97.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511787 18.192099 600.87 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511602 18.176454 676.89 99.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511538 18.192501 608.6 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511439 18.17542 672.89 101.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511292 18.192814 605.35 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511221 18.174563 672.75 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.511024 18.171558 699.88 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510982 18.171439 701.75 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.51092 18.173515 676.04 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510908 18.19317 603.59 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.51087 18.171106 708.82 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510728 18.172976 689.61 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510651 18.172648 696.95 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510547 18.172026 709.49 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510492 18.170613 728.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510476 18.193611 601.2 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510473 18.161896 829.95 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510425 18.169687 733.2 97.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510414 18.168372 722.13 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510403 18.163471 777 87.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510388 18.163796 754.88 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510379 18.168708 728.94 73.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510318 18.165248 751.17 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.5103 18.165644 745.39 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.51027 18.168912 737.4 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510231 18.167181 716.09 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510228 18.167019 717.89 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.51017 18.161348 828.75 115.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.510014 18.194181 612.36 46.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509783 18.160452 832.95 135.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509615 18.194515 623.52 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509367 18.160296 823.72 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509299 18.160181 823.38 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509112 18.160074 818.15 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509032 18.16003 814.7 151.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508403 18.195866 599.02 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508126 18.19619 602.12 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.50769 18.159367 772.76 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.507611 18.196822 621.57 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506789 18.197792 663.16 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.506336 18.197898 680.89 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.505864 18.158513 767.42 153.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.505726 18.158449 762.94 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.505106 18.198364 732.96 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.504169 18.157562 685.86 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.503943 18.198805 786.53 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.503742 18.198877 795.47 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.503487 18.157113 593.96 145.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.502728 18.156613 555.57 145.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.501147 18.12784 222.71 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.500956 18.127993 219.08 39.91
