OBJECT_SHARED Models/Communications/radio-medium.xml -66.114444 18.362222 -76.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.113333 18.272778 364.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.113333 18.348056 -101.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.112778 18.348056 -101.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.1125 18.279722 359.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.110139 18.278528 385.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.097917 18.3105 60.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.094444 18.273611 316.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.091111 18.312278 -15.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.090833 18.3125 -4.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.085 18.265 291.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.071611 18.346 -24.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.069722 18.268611 252.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.069722 18.370833 -65.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.041806 18.366611 -85.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.038333 18.326944 75.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.032778 18.321667 -4.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.032333 18.272292 56.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.03225 18.323139 61.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.031111 18.253611 -92.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.000972 18.351528 -29.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124759 18.360693 48.99 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124472 18.253689 324.04 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124354 18.253456 324 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.124343 18.253199 329.26 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123987 18.252881 337.78 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123942 18.252634 344.11 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123389 18.362203 37.66 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123222 18.251906 335.15 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.123183 18.279578 313.89 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.122574 18.362489 33.26 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12181 18.250488 328.93 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121669 18.281379 251.95 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121616 18.250282 327.85 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.121547 18.250462 326.69 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120733 18.362975 33.14 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.120371 18.363087 33.42 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119978 18.363203 33.93 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119668 18.363296 31.48 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.119111 18.363462 27.1 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118855 18.363734 23.99 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118736 18.363856 23.84 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118629 18.363966 24.86 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.118551 18.364034 25.55 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11771 18.364924 31.24 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.11499 18.364738 36.33 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111817 18.364415 33.62 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.111519 18.364382 32.94 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110958 18.36432 32.38 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110664 18.250412 278.17 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.110428 18.364259 32.21 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109641 18.364181 32.22 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109325 18.364149 32.24 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109268 18.364143 32.23 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109187 18.364135 31.97 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109112 18.36413 31.67 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.109057 18.250462 286.37 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10874 18.364092 29.1 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.108209 18.250478 284.96 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.107279 18.364127 31.97 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10669 18.250499 273.56 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106329 18.250509 271.01 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.106168 18.250512 269.87 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.105208 18.364055 33.85 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104753 18.363731 33.73 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104545 18.250145 268.56 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104327 18.36369 31.57 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104241 18.250076 267.41 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104164 18.250169 269.24 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.104063 18.363665 30.97 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103837 18.251133 282.68 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103733 18.250756 279.44 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103663 18.25085 280.04 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103576 18.363618 31.15 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.103087 18.25206 285.12 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102931 18.252285 283.94 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102913 18.251828 284.08 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102711 18.252093 282.72 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102655 18.363196 33.16 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102164 18.253329 265.56 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102103 18.252919 271.12 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.102086 18.362937 34.59 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101975 18.253589 260.23 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10174 18.253919 253.52 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101712 18.253468 259.94 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101631 18.254076 250.34 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101601 18.253625 256.75 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101415 18.36341 37.67 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101318 18.254082 247.79 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101203 18.25442 242.96 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.101198 18.254248 244.96 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100972 18.363367 37.9 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.10092 18.254551 240.93 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100817 18.254752 238.55 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100668 18.254944 236.26 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100657 18.254499 241.44 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100592 18.255069 235.04 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100189 18.254438 242.07 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100063 18.25587 236.6 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.100043 18.254419 241.21 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099757 18.362757 35.25 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099357 18.259109 235.29 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099321 18.259272 234.35 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099057 18.259775 231.65 245.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.099037 18.255783 236.17 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.098945 18.260033 235.81 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.098738 18.254228 233.14 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.098479 18.25972 230.76 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.098398 18.36261 37.71 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.098168 18.25327 234.87 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.098089 18.259454 232.06 168.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.097504 18.255722 227.76 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.097348 18.259617 230.56 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.097286 18.253238 226.63 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.096819 18.362464 43.68 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.09681 18.25364 219.56 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.096688 18.255684 224.89 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.096331 18.362413 48.69 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.096192 18.253729 212.69 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.095843 18.362547 52.19 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.095558 18.362586 54.6 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.095464 18.262249 302.51 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.095461 18.255572 227.82 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.095301 18.255518 228.18 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.095282 18.362575 57.26 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.095116 18.253812 206.61 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.095082 18.255012 222.9 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.094864 18.362558 61.29 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.094528 18.263528 339.15 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.094476 18.255175 225.62 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.094353 18.253702 208.21 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.094167 18.253681 209.49 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.09371 18.255588 229.63 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.093627 18.264761 385.41 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.093371 18.362494 75.7 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.093287 18.253582 215.56 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092768 18.253523 219.14 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092715 18.273189 444.58 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092552 18.272348 427.43 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092339 18.25553 223.26 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092298 18.363139 51.62 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092201 18.270555 369.24 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092132 18.266266 409.57 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.092042 18.273495 442.34 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091997 18.253438 212.6 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091961 18.363365 49.73 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091868 18.363419 50.14 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091668 18.266857 422.29 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091629 18.253397 206.35 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091595 18.266944 422.9 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091561 18.267301 426.98 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091539 18.267127 424.76 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091485 18.254175 207.34 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.091251 18.253355 199.92 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090188 18.301582 127.03 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090157 18.302083 121.59 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090142 18.311705 112.14 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.09014 18.311583 112.92 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090125 18.312096 111.03 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090124 18.278766 331.2 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090115 18.309961 134.59 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090091 18.303842 102.41 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090087 18.314299 116.48 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090075 18.314715 116.37 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090072 18.304282 101.14 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090064 18.314848 116.42 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090063 18.309534 140.93 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090048 18.304896 118.69 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090034 18.305299 130.19 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.090011 18.316122 135.57 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089958 18.316399 140.37 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089952 18.307466 171.44 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089935 18.307977 172.85 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08989 18.279412 312.34 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089849 18.316692 145.27 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089813 18.27963 306.95 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089729 18.316977 151.94 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089468 18.25536 208.92 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089307 18.298555 160.56 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089237 18.365002 52.16 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089118 18.297899 174.84 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.089029 18.297593 181.18 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088983 18.297428 184.62 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088941 18.297254 188.28 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088879 18.297016 191.68 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088871 18.254099 208.28 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088746 18.296502 199.16 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088663 18.296205 206.02 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088561 18.283075 327.53 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08856 18.283193 328.4 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088555 18.365408 53.83 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088492 18.285103 291.24 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088459 18.365468 54.05 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088452 18.291837 238.75 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088447 18.291057 223.05 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088421 18.288321 235.21 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088419 18.28803 242 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088415 18.287592 252.23 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088415 18.287724 249.16 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088412 18.287191 257.62 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088408 18.28947 225.08 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088398 18.295233 219.51 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088385 18.31906 193.24 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088381 18.290223 221.55 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088335 18.292191 246.36 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088314 18.255308 208.52 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088251 18.293217 241.43 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088226 18.293526 241.6 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088184 18.29404 240.4 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.088159 18.294357 235.9 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087805 18.365856 55.65 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087559 18.255286 210.57 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087447 18.320521 176.23 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.087414 18.320677 174.38 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08741 18.36611 55.58 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08696 18.322864 97.67 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086839 18.323451 102.36 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086659 18.255259 208.63 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086517 18.325091 112.55 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086262 18.326406 152.09 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086259 18.253522 199.04 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086229 18.328123 144.83 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086215 18.328595 136.5 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086191 18.329559 143.28 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086139 18.330551 159.51 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086023 18.332876 168.79 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.086006 18.333245 169.06 263.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08595 18.255238 204.72 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085846 18.255233 204.14 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085661 18.367168 57.81 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08546 18.335981 110.93 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085448 18.336049 112.27 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085381 18.367327 59.17 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085331 18.336692 117.52 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.085252 18.337183 109.79 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08498 18.338687 91.44 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084953 18.367584 61.29 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084674 18.340387 83.8 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08454 18.34115 82.9 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084522 18.321056 126.48 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084485 18.341519 82.41 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084455 18.341658 82.28 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084351 18.318773 173.42 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084335 18.318547 179.17 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084323 18.318377 183.49 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084301 18.318164 180.53 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084258 18.317755 170.67 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084243 18.322124 110.01 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.084207 18.342888 80.97 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083905 18.34445 82.5 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083878 18.317034 159.85 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083875 18.323522 126.47 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083786 18.323895 136.02 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083749 18.345162 93.36 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083698 18.346448 79.61 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083636 18.345581 91.68 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083509 18.3462 84.43 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083443 18.368681 66.94 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083382 18.325836 146.27 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083312 18.326073 143.55 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083309 18.368778 67.28 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083284 18.32622 141.43 260.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083243 18.347785 110.07 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083167 18.368816 66.82 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083076 18.327476 136.45 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.083021 18.327778 137 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082925 18.328283 137.91 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082787 18.349321 109.15 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082714 18.369026 67.42 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082669 18.314645 128.79 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082663 18.349887 104.44 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082567 18.350314 100.93 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082404 18.331019 153.48 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082265 18.351738 102.9 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082194 18.351988 104.89 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082087 18.331635 152.57 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082066 18.352485 105.65 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.082044 18.369616 68.85 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081861 18.353068 104.23 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08171 18.332405 151.21 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081621 18.353714 100.68 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081415 18.338723 119.9 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081266 18.339209 118.43 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081233 18.354731 96.88 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081207 18.311801 120.81 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081164 18.355399 93.71 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081124 18.355532 93.39 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08109 18.355641 93.13 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081081 18.370473 67.43 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081063 18.355722 92.95 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081038 18.311468 121.27 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.081033 18.355818 93.07 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080918 18.355898 93.76 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080839 18.311082 122.21 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080839 18.34674 100.95 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080794 18.254972 176.6 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080754 18.346194 101.66 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080725 18.336959 120.01 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080591 18.356189 94.02 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080493 18.336649 119.84 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080327 18.359127 84.7 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080295 18.342427 113.58 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080248 18.348731 111.49 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080231 18.342874 111.65 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080197 18.360595 82.92 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080135 18.349071 114.04 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080074 18.335441 152.35 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.08006 18.3493 115.74 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.080012 18.362064 78.44 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079944 18.349353 116.85 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079866 18.297072 190.95 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079848 18.297258 192 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079783 18.25209 133.19 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079719 18.371822 60.24 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079607 18.252072 130.49 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079561 18.368587 70.12 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079549 18.294816 171.11 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079516 18.368484 70.08 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079499 18.300827 112.56 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079398 18.301871 105.86 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079357 18.36268 76.14 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079291 18.302955 135.89 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079102 18.291637 247.18 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079098 18.30768 165.17 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079048 18.305703 155.87 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.079038 18.364342 71.06 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078967 18.362942 75.08 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078907 18.307308 164.17 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.0789 18.371925 61.62 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078897 18.367074 76.36 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078881 18.363493 73.39 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078767 18.363134 74.37 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078689 18.366604 77.23 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078635 18.366479 77.42 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078618 18.365932 76.14 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078584 18.366376 77.58 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078194 18.372018 62.05 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.078169 18.254328 197.4 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.077968 18.290579 198.38 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.077825 18.290464 194.84 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.077794 18.251845 116.69 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.077021 18.289685 180.48 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.076483 18.372272 61.61 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.07643 18.37228 61.49 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.076241 18.372308 62.02 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075945 18.359351 79.7 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075931 18.372352 59.76 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075925 18.251648 118.39 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075914 18.372004 60.08 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075761 18.359057 80.2 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075481 18.372117 57.38 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075463 18.288255 183 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075423 18.356014 94.88 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075385 18.355074 101.46 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075339 18.353427 90.77 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075337 18.372138 56.72 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075333 18.357446 82.69 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075317 18.357685 81.75 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075306 18.357794 81.62 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075126 18.254679 203.12 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.075016 18.287932 190.53 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074969 18.358368 80.12 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074969 18.372192 55.97 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074924 18.372496 56.56 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074888 18.372204 56.06 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074872 18.358178 80.37 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074867 18.372504 56.62 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074714 18.372236 56.76 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074602 18.37256 57.52 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074476 18.372574 58.13 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.074251 18.372359 59.03 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.073909 18.37245 60.71 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.073901 18.372643 60.89 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.073533 18.286844 181.03 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.073415 18.372524 62.17 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.073353 18.372721 63.33 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.072782 18.37253 63.24 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.072715 18.372696 64.24 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.07221 18.372685 64.56 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.072202 18.372838 65.03 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.072165 18.285851 160.76 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.072036 18.372653 63.68 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.071983 18.372796 63.93 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.071464 18.372726 60.94 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.071357 18.285106 139.03 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.071112 18.372681 58.66 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070989 18.372543 57.78 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070605 18.372616 54.17 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070566 18.284389 154 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070473 18.372602 53.35 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070465 18.372488 54.08 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070294 18.37251 54.99 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070274 18.372641 54.29 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.070258 18.372515 55.22 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06988 18.283762 164.26 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.069835 18.283723 164.32 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.069305 18.372326 56.31 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.069148 18.372274 56.49 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068952 18.37224 56.52 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068786 18.372211 56.55 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06862 18.372183 56.58 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068583 18.282611 161.04 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068556 18.372008 57.63 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.068219 18.372114 56.65 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.067845 18.372133 56.48 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.067802 18.371957 57.49 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.067679 18.28181 166.9 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.067564 18.372152 56.8 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.067267 18.371917 58.81 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.067014 18.372094 57.2 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.066726 18.371912 57.04 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.066694 18.371714 57.77 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.066677 18.371837 57.2 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.066171 18.371756 55.47 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.065741 18.280077 199.75 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.065314 18.358452 45.41 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.065262 18.358395 45.09 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.065207 18.358487 45.12 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06505 18.361287 41.89 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.065017 18.358571 46.55 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064998 18.35863 47.09 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064915 18.279354 195.56 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064869 18.353922 82.8 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06483 18.356263 62.7 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064813 18.359206 51.21 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.0648 18.355646 68.61 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064791 18.355475 70.2 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064764 18.351669 86.47 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064751 18.356945 56.83 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06474 18.357271 54.13 257.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064654 18.351287 89.61 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.0646 18.35757 52.85 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064536 18.357786 51.84 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064525 18.362407 45.79 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064514 18.357677 52.81 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064403 18.278892 197.64 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064266 18.278766 202.3 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064133 18.351348 92.77 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.064052 18.351203 93.7 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063764 18.363362 40.67 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063698 18.365768 37.22 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063672 18.36534 36.49 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063568 18.350314 99.28 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063526 18.366267 37.11 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063485 18.350091 100.44 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063381 18.366491 36.74 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06326 18.277856 215.89 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063158 18.349764 100.14 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063145 18.366745 35.98 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063083 18.366845 35.83 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.063025 18.349632 100 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.062658 18.277496 211.52 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.062522 18.349229 101.72 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.062203 18.349075 102.18 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.06191 18.367349 34.78 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.061555 18.276865 244.31 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.061329 18.348649 103.17 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060908 18.347394 96.72 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060738 18.367857 31.07 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060607 18.346641 93.06 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060578 18.367981 31.45 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060338 18.368825 29.8 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060078 18.369604 31.92 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.060008 18.369804 32.02 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059881 18.370347 32.48 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059866 18.370588 32.81 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059861 18.370448 32.57 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059849 18.346262 92.65 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059758 18.275792 299.45 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059646 18.275576 303.62 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059284 18.370341 30.67 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059261 18.370489 30.52 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.059043 18.274079 335.52 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058847 18.370249 31.86 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058798 18.370418 31.41 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058707 18.345663 92.78 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058654 18.273296 336.78 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.058325 18.370408 33.54 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057931 18.345155 84.78 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057574 18.370393 35.84 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057537 18.271241 347.93 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057519 18.370006 40.54 170.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057452 18.344952 79.4 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057354 18.344788 77.87 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057254 18.2707 348.76 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057202 18.270605 348.47 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.057063 18.270315 347.6 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056993 18.37027 36.91 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056793 18.369907 39.36 171.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.056484 18.369859 38.85 171.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05598 18.343858 73.81 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055892 18.268123 344.01 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055843 18.343772 75.43 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055724 18.267806 335.46 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055477 18.343463 81.55 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.055269 18.343166 86.54 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.054827 18.369664 45.28 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.054806 18.369807 45.49 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05431 18.369664 48.4 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.053712 18.340828 97.2 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.053495 18.340406 102.12 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.053185 18.369214 53.48 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.053067 18.369294 52.83 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05303 18.369137 53.88 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052678 18.263877 136.71 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052583 18.369125 53.35 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052426 18.263119 112.98 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.052389 18.339248 113.83 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05197 18.368982 55.46 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051843 18.26145 93.81 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051818 18.368874 56.37 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051792 18.368868 56.26 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.05179 18.369018 54.99 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051773 18.369043 54.65 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051554 18.368858 57.7 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051516 18.368983 56.97 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051468 18.338272 111.42 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051421 18.368964 57.86 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051204 18.25989 85.61 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.051063 18.259534 83.74 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050953 18.368736 63.34 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050942 18.368854 62.51 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050833 18.258958 80.72 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050813 18.258274 77.2 210.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050642 18.337398 118.27 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050633 18.257733 74.33 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050563 18.368638 67.18 143.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050552 18.257492 73.83 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050433 18.258487 78.19 210.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050267 18.256678 76 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050174 18.368699 67.44 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.050143 18.367993 74.25 127.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049771 18.255115 85.29 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04949 18.368577 69.72 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049276 18.367096 88.61 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049234 18.254441 88.05 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.049124 18.366971 90.47 135.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048936 18.253995 86.31 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048903 18.368476 75.33 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048643 18.366471 88.64 125.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04863 18.335555 129.26 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048518 18.366256 87.16 130.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048467 18.366218 86.69 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048392 18.253357 82.86 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.048333 18.368364 81.15 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.0483 18.335248 130.38 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.047701 18.368233 85.94 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.047583 18.368173 86.12 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.047359 18.368055 84.17 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.047045 18.251663 74.31 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.047039 18.367979 84.68 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046921 18.367973 85.06 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046903 18.251503 75.15 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046694 18.364429 71.76 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046566 18.364303 72.02 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046305 18.367893 86.6 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.046272 18.363996 72.58 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045711 18.363412 71.69 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045702 18.368023 84.4 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045418 18.334629 145.67 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045302 18.362984 71.06 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045227 18.362907 70.93 132.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04521 18.334583 144.51 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.045025 18.362694 71.11 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044881 18.367823 85 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044764 18.362423 72.75 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044754 18.367632 84.86 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.044174 18.334361 132.79 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043964 18.361563 77.82 131.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043777 18.368007 70.64 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043623 18.361199 79.98 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043609 18.334239 125.57 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043396 18.360963 81.41 132.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04328 18.334168 122.96 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.043208 18.368001 59.98 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04308 18.334127 126.74 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.04294 18.368009 55.1 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.042367 18.359901 83.73 132.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041987 18.333906 147.29 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041957 18.359481 85.82 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041545 18.367972 48.42 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041484 18.367978 48.28 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041402 18.358813 94 115.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041263 18.358219 100.14 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.041019 18.36796 48.48 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.040718 18.367949 49.96 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.040536 18.357649 99.15 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.040498 18.367949 51 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.03986 18.357122 97.46 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.039603 18.368001 54.93 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.039491 18.33338 162.85 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.038503 18.333197 153.05 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.038303 18.355478 106.84 131.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.03825 18.368042 60.73 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.038073 18.355232 108.37 130.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.037664 18.332874 151.92 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.037218 18.354249 114.8 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.036429 18.353846 100.48 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.036271 18.332312 159.16 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.036106 18.35367 94.35 166.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.035995 18.332195 163.75 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.03586 18.332198 166.78 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.03555 18.368174 52.42 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.035459 18.35371 86.75 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.03532 18.368183 51.46 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.035306 18.332207 179.27 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034957 18.354066 83.43 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034946 18.353196 98.05 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.03494 18.332214 185.77 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034842 18.36821 50.41 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034803 18.35311 95.95 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034786 18.353553 92.26 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034785 18.354088 82.63 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034734 18.353887 86.45 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034538 18.368227 50.45 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034484 18.352948 91.86 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034261 18.368242 50.52 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.034217 18.332678 173.92 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.033896 18.368262 51.41 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.033632 18.352553 90.26 154.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.033466 18.368284 53.33 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.033151 18.368295 54.73 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.032878 18.352214 97.64 153.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.032742 18.368307 56.55 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.032583 18.368313 57.26 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031972 18.368412 60.1 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031744 18.368438 61.02 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031544 18.33238 172.31 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031509 18.351557 106.32 151.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031442 18.36842 61.51 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.031039 18.351292 107.03 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030494 18.332033 161.73 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030446 18.332017 161.24 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030299 18.350873 92.19 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.030289 18.368488 64.12 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.029892 18.350635 88.3 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02967 18.331902 161 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.029663 18.368459 65.56 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.029366 18.33184 161.72 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.028907 18.350069 88.35 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.028026 18.349568 88.92 148.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.027833 18.368598 70.25 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.027169 18.368706 71.78 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.026382 18.33112 170.18 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.025436 18.348044 117.94 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02539 18.347781 119.46 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02531 18.347495 127.11 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.025133 18.346906 118.32 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.024989 18.368695 68.88 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.024714 18.34627 104.54 139.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.024617 18.368718 69.08 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.024589 18.330636 186.67 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.024339 18.346115 97.95 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.024045 18.346418 97.12 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02395 18.329505 170.72 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.023777 18.347317 92.91 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.023773 18.347244 92.69 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.023742 18.347412 92.15 159.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.022892 18.329105 163.56 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.022829 18.368804 68.19 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.022495 18.346958 68.84 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.021889 18.368853 67.57 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02157 18.329151 135.67 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.02148 18.368858 67.3 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.021448 18.346577 64.61 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.021231 18.346503 63.66 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.021017 18.368913 66.99 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.020967 18.368794 66.98 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.020893 18.368828 66.92 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.020685 18.329577 135.85 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.020396 18.368582 66.64 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.019992 18.346077 41.53 160.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.019895 18.368621 66.31 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.019813 18.329485 121.26 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.019602 18.34595 48.36 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.018862 18.345687 61.42 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.018829 18.368169 65.7 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.018754 18.345651 63.14 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.01833 18.329214 82.73 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.018063 18.329219 77.36 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.017044 18.345347 69.01 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.016846 18.367541 61.17 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.016704 18.367496 61.16 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.016532 18.32957 37.93 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.016202 18.329607 28.99 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.016104 18.329623 26.71 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.015817 18.329647 20.71 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.015679 18.368023 56.48 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.015491 18.329675 31.82 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.015001 18.368251 53.6 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.01456 18.368521 53.05 27.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.014475 18.344535 82.4 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.013851 18.368794 51.35 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.013769 18.329806 85.79 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.013645 18.369045 50.27 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.013485 18.369236 49.63 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.01342 18.329831 84.49 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.013255 18.369484 49.1 48.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.013212 18.369529 49 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.01316 18.369616 48.93 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.012915 18.369778 48.15 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.012767 18.369814 47.76 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.012699 18.369831 47.57 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.01248 18.369754 47.92 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.012449 18.343888 53.87 165.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.012186 18.369325 50.15 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.011725 18.368943 52.42 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.011172 18.368196 56.58 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.010932 18.329173 101.01 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.010504 18.367469 57.04 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.010464 18.343562 53.86 167.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.010371 18.367473 55.98 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.009969 18.328915 116.5 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.009463 18.328721 116.13 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.00939 18.328712 116.47 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.00917 18.328723 117.35 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.007856 18.367606 65.84 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.007757 18.367638 65.09 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.007664 18.342867 48.12 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.007616 18.327711 95.27 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.007082 18.328227 98.12 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.006915 18.328186 95.2 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.006508 18.368168 60.71 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.006358 18.328011 81.9 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.005859 18.342455 34.37 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.005229 18.368624 47.13 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.004776 18.34223 24.77 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.004773 18.368788 42.63 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.004356 18.342145 20.86 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.004212 18.342117 19.34 168.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003932 18.342059 16.59 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003772 18.342025 15 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003654 18.341999 14.43 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003478 18.327102 64.42 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003325 18.327058 62.29 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.003313 18.341934 15.29 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.002971 18.369428 40.06 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.002922 18.326958 58.22 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.002274 18.341726 26.9 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.002005 18.326577 54 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.001872 18.369606 41.11 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.00178 18.341627 33.59 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.00169 18.326434 52.76 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.001534 18.369742 41.42 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.001345 18.326301 51.96 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.000612 18.326321 53.76 354.23
