OBJECT_SHARED Models/Airport/ndb.ac -66.412392 18.468278 1.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.498056 18.438333 -85.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.490083 18.434861 -62.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.488333 18.433056 -115.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.460056 18.443972 -103.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.421056 18.387583 47.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.41875 18.477694 -133.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.406139 18.439861 -51.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.395 18.475278 -141.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.499615 18.41541 12.45 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.499511 18.415437 12.39 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.496222 18.41603 11.38 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.493279 18.416625 11.35 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.492416 18.416777 10.39 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.492312 18.416794 10.27 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.492256 18.416804 10.21 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.491148 18.416998 18.3 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.490575 18.417099 39.39 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.488685 18.417434 112.95 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.485023 18.41802 105.27 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.483182 18.417767 91.26 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.48247 18.417978 91.94 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.480864 18.418438 90.99 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.480006 18.41859 88.28 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.479775 18.41863 89.49 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.479082 18.418656 95.47 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.478472 18.41868 92.34 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.477576 18.41867 90.04 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.477064 18.418788 89.16 13.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.476139 18.419004 98.11 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.475436 18.419569 97.64 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.474891 18.420059 93.26 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.474525 18.420564 89.69 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.473776 18.421141 83.52 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.473748 18.421165 83.09 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.472474 18.422129 80.13 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.471682 18.422776 87.51 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.470988 18.423246 87.49 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.470839 18.423364 85.83 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.470718 18.423462 84.46 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.470602 18.425188 75.23 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.470248 18.425422 75.67 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.470198 18.425074 75.51 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.470185 18.425736 75.67 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.469753 18.427847 77.16 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.469702 18.428418 78.03 59.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.4688 18.428981 77.61 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467085 18.429453 71.42 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466791 18.429535 70.36 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466223 18.429668 70.88 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.465576 18.429814 73.03 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.464868 18.429997 74.57 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.464195 18.430171 75.88 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.463967 18.430235 76.2 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.462121 18.430758 79.69 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.461374 18.431033 79.47 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.460331 18.431413 88.78 21.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.456367 18.432502 86.44 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.456045 18.432591 87.3 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.455906 18.432644 87.19 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.452967 18.433755 72.28 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.452916 18.433777 72.56 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.450728 18.434769 80.67 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449832 18.434932 82.4 10.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449749 18.434947 82.1 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449333 18.43498 80.6 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448815 18.435021 78 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448402 18.435053 75.4 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448244 18.43506 74.59 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.447689 18.435084 71.76 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.446466 18.435198 69.79 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.445995 18.435245 70.75 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.442864 18.435508 88.19 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.44014 18.435739 82.41 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.439621 18.435782 87.69 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.437684 18.435947 81.83 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.434815 18.436418 85.14 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.434157 18.436521 73.37 9.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.432782 18.436737 58.26 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.432182 18.436847 55.65 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.431825 18.436852 55.85 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.43078 18.436868 72.28 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429209 18.436936 62.12 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428477 18.436759 59.07 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.426456 18.437326 55.38 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.425557 18.437313 56.89 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.425473 18.437333 56.77 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.425147 18.43741 56.29 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.423981 18.437688 49.9 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.423638 18.43777 47.56 14.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.423418 18.437823 45.84 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.422338 18.438081 46.27 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.422135 18.438129 48.17 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.420711 18.438468 63.82 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.419099 18.438981 39.15 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417593 18.439173 39.23 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.415397 18.439442 40.55 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.413712 18.439753 40.53 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.412636 18.439298 56.58 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.411435 18.43985 59.76 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.409583 18.440301 40.04 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408823 18.440486 40.59 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408207 18.44064 41.69 14.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.407571 18.440793 42.66 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.406957 18.440844 45.97 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404199 18.440909 42.31 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.403384 18.440713 48.23 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402587 18.440713 52.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402525 18.440504 54.04 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402263 18.440357 56.15 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.401244 18.440363 62.89 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.399435 18.440482 73.95 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.397103 18.440634 65.36 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.396866 18.440636 67.32 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.395225 18.440657 67.18 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.39496 18.440689 68.18 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.39363 18.440849 68.95 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.393316 18.441074 62.97 37.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.392491 18.441692 47.51 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.391861 18.443161 20.5 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.391673 18.444387 13.7 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.391611 18.444961 10.31 83.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.39156 18.445361 7.13 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.391555 18.446222 7.25 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.391551 18.445945 7.21 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.39149 18.446223 7.3 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.391186 18.44536 7.58 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.391007 18.44487 11.6 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.39069 18.444524 14.35 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.390585 18.444409 15.42 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.38938 18.442261 29.91 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.389298 18.442159 30.66 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.389009 18.441738 34.11 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.388865 18.441588 46 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.388712 18.441495 46.25 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.388604 18.441454 46.24 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.387753 18.441137 47.15 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.387125 18.440903 55.11 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.386745 18.440694 53.64 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.386533 18.440542 53.39 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.386088 18.44013 54.35 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.385454 18.439602 54.78 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.384052 18.438353 50.17 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.383325 18.436972 45.46 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.383182 18.436625 44.51 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.382819 18.43574 42.1 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.382572 18.43514 40.46 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.381673 18.434922 22.56 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.381493 18.434897 18.68 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.381084 18.434815 14.97 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.379624 18.434728 12.89 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.379468 18.434718 12.71 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.379361 18.434712 12.59 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.379287 18.434708 12.5 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.379013 18.434696 12.19 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.377602 18.433647 10.92 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.376746 18.432763 24.65 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.376069 18.432353 32.32 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.375883 18.43226 34.21 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.375225 18.432054 29.3 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.375095 18.432042 27.37 0.73
