OBJECT_SHARED Models/Communications/radio-medium.xml -66.990833 18.152222 706.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.989167 18.149444 725.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.988889 18.148889 737.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.988611 18.148611 721.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.984194 18.196917 491.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.982944 18.148 801.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.881944 18.149444 765.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.999622 18.179672 489.98 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99945 18.17964 492.83 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.998275 18.179541 500.45 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.998238 18.179538 499.94 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997715 18.126709 353.65 94.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99762 18.218419 413.52 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997586 18.216883 444.76 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997586 18.218961 409.01 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997581 18.21911 407.64 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997559 18.216456 460.65 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997528 18.215973 476.2 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997528 18.219292 404.98 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997457 18.215668 482.89 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997434 18.219628 400.89 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997069 18.220812 386.82 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997023 18.220973 384.92 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996433 18.211872 512.27 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996416 18.22328 393.93 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996392 18.223387 395.02 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996374 18.211651 509.95 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996016 18.230559 316.34 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995915 18.225159 364.32 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995883 18.225375 365.09 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995812 18.228861 347.51 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995735 18.208895 556.08 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995599 18.179375 488.73 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995572 18.23152 314.48 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995495 18.226841 351.85 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995456 18.208282 539.62 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995386 18.177535 498.51 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995383 18.177517 498.66 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995345 18.155992 750.73 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995344 18.156314 746.31 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995312 18.227766 345.7 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995283 18.228002 345.92 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995244 18.155647 753.35 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995196 18.155503 750.23 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99517 18.157344 708.83 259.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99507 18.178295 497.78 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994897 18.158673 631.05 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994806 18.176271 519.25 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994649 18.179311 492.23 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994643 18.206548 479.14 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994535 18.160006 585.39 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99449 18.232657 320.32 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994375 18.23283 321.96 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994316 18.232985 322.58 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994269 18.233158 322.91 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994103 18.205395 506.06 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993989 18.233989 321.79 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993934 18.205033 516.26 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993931 18.242177 310.89 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993922 18.242621 305.38 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993829 18.162617 616.73 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993754 18.249033 272.39 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993734 18.249315 271.69 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993701 18.243567 292.83 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993696 18.240222 306.45 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993629 18.150779 787.92 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993628 18.235064 320.63 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993592 18.245299 274.54 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993576 18.204276 534.48 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993493 18.15041 787.64 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993492 18.246918 286.46 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99344 18.247633 280.92 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993421 18.237835 308.84 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993347 18.237179 315.58 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993331 18.237045 316.96 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.9933 18.236189 325.85 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993275 18.165291 660.39 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993274 18.236604 321.19 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993267 18.236376 323.82 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993249 18.165467 654.27 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993198 18.149654 784.91 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993061 18.166744 613.72 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993047 18.179195 498.25 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993035 18.167282 613.04 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993027 18.149452 780.51 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993001 18.168248 614.51 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992991 18.170032 581.49 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992988 18.172322 596.39 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992987 18.171491 587.26 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992936 18.149343 778.12 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992382 18.148684 782.53 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99233 18.201651 531.2 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992185 18.201343 534.74 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992132 18.179964 477.48 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991712 18.180317 476.82 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991545 18.199914 567.1 113.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991467 18.147566 795.71 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991051 18.198812 543.06 117.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990654 18.146491 769.99 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990532 18.181309 495.53 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989621 18.196706 557.26 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989419 18.1964 555.16 122.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988832 18.182739 463.97 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988507 18.195086 552.69 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988505 18.183078 455.21 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988293 18.183352 459.99 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98777 18.193982 567.18 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987742 18.184266 461.92 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987723 18.143114 569.58 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987575 18.18457 464.13 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987444 18.184725 464.13 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987436 18.142763 577.13 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987423 18.193468 556.36 122.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987234 18.184868 461.35 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986312 18.185406 428.25 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985226 18.190209 485.24 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985175 18.18607 416.39 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985068 18.189974 480.86 122.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984747 18.186315 426 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984328 18.186561 435.57 31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984191 18.186637 438.64 30.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983543 18.187722 464.35 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983532 18.18702 450.9 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983436 18.187507 462.6 108.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983419 18.187165 455.05 66.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983394 18.187305 458.75 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98339 18.137632 727.79 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983146 18.137356 723.66 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.982901 18.136969 714.83 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.979798 18.131583 479.73 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.97825 18.128908 355.87 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.978061 18.128589 364.68 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.976071 18.12512 576.84 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.974175 18.126279 577.81 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.885219 18.147406 877.79 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884576 18.146256 852.81 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883604 18.144362 837.02 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881202 18.140868 731.23 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880848 18.140256 754.35 303.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880654 18.140016 764.91 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88041 18.139849 759.95 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88028 18.139721 754.59 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879991 18.139435 742.74 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879564 18.139057 724.94 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878947 18.138482 687.57 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877801 18.137412 637.71 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877382 18.137022 624.63 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877004 18.13665 619.67 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87567 18.135405 671.16 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.875331 18.135101 676.67 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.875213 18.134805 666.81 290.86
