OBJECT_SHARED Models/Communications/radio-medium.xml -66.3325 18.250556 610.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.315806 18.348111 100.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.262667 18.298 251.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.254722 18.366944 -96.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.254444 18.366667 -99.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.254167 18.366389 -101.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.374652 18.323973 219.76 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.373993 18.324201 222.38 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.372523 18.324133 216.19 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.371205 18.324072 206.19 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.368201 18.326191 182.51 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.367857 18.326311 182.1 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.367216 18.326534 181.34 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.367033 18.326601 181.1 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.366176 18.326458 182.91 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.365905 18.32642 183.43 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.365742 18.326512 183.34 214.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.364515 18.327463 188.13 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.364087 18.327639 194.04 201.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.360775 18.32878 201.71 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.359477 18.329208 208.48 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.358633 18.329503 209.57 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.35805 18.329691 210.94 193.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.357411 18.329774 214.17 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.356072 18.32959 204.73 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.355746 18.329709 200.94 200.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.354898 18.330004 198.28 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.354688 18.330031 197.74 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.352609 18.330234 194.78 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.352306 18.330256 194.63 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.351913 18.330299 194.42 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.351044 18.330349 193.93 184.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.347809 18.330619 156.61 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.346669 18.330747 161.44 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.345861 18.33084 164.72 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.343923 18.330923 147.67 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.342105 18.331031 148.32 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.339681 18.331222 144.19 185.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.335522 18.331649 155.1 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.333967 18.331731 167.39 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.332936 18.331787 174.81 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.33274 18.331786 176.94 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.330989 18.331764 166.71 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.330653 18.33184 162.32 193.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.330589 18.331855 161.08 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.330107 18.331989 154.36 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.329955 18.33203 152.04 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.327374 18.332717 125.35 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326379 18.333216 125.07 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326198 18.333299 125.22 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.32601 18.333383 125.36 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325858 18.333311 124.05 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325708 18.333192 122.27 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325539 18.333106 120.75 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325233 18.333147 120 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.324976 18.333344 120.66 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.323212 18.33382 96.2 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.323041 18.333857 95.2 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.322945 18.333884 94.66 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.322278 18.334059 90.87 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.320713 18.334458 96.63 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.318873 18.335104 95.18 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.318437 18.335256 97.34 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.318011 18.335403 99.47 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.317323 18.335309 104.61 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.316164 18.335599 111.65 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.314918 18.335904 102.9 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.314359 18.336061 97.52 195.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.312528 18.336521 103.73 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.311179 18.336925 111.43 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.307905 18.337235 143.82 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.307081 18.337554 155.95 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.306422 18.338071 163.48 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.306225 18.338119 165.72 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.305949 18.338185 168.84 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.304957 18.338419 177.49 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.304551 18.338492 179.21 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.304374 18.338516 179.11 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.303961 18.338563 178.99 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.303531 18.338722 178.32 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.303061 18.338712 179.15 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.301298 18.33911 178.24 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.299713 18.373005 161.64 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.29939 18.339434 144.48 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.298288 18.339615 147.14 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.297411 18.339743 151.61 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.295641 18.340038 161.69 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.294411 18.371527 169.81 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.29261 18.373554 159.22 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.292158 18.370618 152.8 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.290678 18.340826 119.37 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.288835 18.341119 118.56 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.287339 18.34138 103.61 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.286685 18.368011 136.92 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.286542 18.341518 102.06 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.284936 18.341795 114.77 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.284544 18.366878 129.94 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.284156 18.341929 126.03 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.283182 18.342082 139.99 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.282866 18.367082 128.08 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.282747 18.367011 127.4 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.28258 18.366085 135.2 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.282568 18.365477 135.83 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.282556 18.366531 128.45 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.28236 18.365199 138.46 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.281679 18.342312 158.83 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.280557 18.342489 153.87 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.280458 18.364852 129.31 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.27973 18.364525 134.41 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.279599 18.364438 134.52 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.277477 18.342963 173.44 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.277372 18.342979 174.65 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.277128 18.362648 143.53 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.276908 18.343052 178.72 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.276292 18.343145 176.25 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.275642 18.343288 174.31 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.274996 18.362135 111.89 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.27414 18.361674 100.13 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.273191 18.361163 102.14 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.273161 18.343849 161.64 14.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272581 18.360833 105.02 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272129 18.344118 154.35 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272052 18.344138 153.73 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.27177 18.344102 151.51 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.27149 18.343986 149.64 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.271005 18.35999 108.31 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.270807 18.359887 109.86 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.270337 18.344261 137.68 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.269549 18.344285 136.91 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.268968 18.344305 140.47 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.268109 18.344687 134.66 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.268092 18.358439 116.53 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.266684 18.357687 122.99 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.264099 18.344263 119.92 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.26374 18.344176 118.71 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.263465 18.344196 118.75 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.263006 18.355672 118.75 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.262352 18.355084 113.39 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.262112 18.344203 119.72 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.262047 18.354896 110.45 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.260872 18.343691 115.84 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.260144 18.354242 100.87 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.260025 18.354182 101.74 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.259946 18.354142 102.71 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.259873 18.343892 122.11 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.259541 18.344169 127.11 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.259139 18.344513 133.3 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.258314 18.353423 102.35 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.258078 18.344769 123.09 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.256607 18.344898 100.08 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.255537 18.352199 69.15 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.255379 18.3521 69.3 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.253127 18.351417 60.74 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.252937 18.351351 59.37 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.251538 18.345394 118.68 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.251125 18.350723 51.53 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.250857 18.345455 113.06 5.67
