OBJECT_SHARED Models/Communications/radio-medium.xml -66.471889 18.355333 13.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.428056 18.253889 453.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.418611 18.340278 35.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.398944 18.318306 126.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.499853 18.316797 277.54 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.49616 18.317384 302.49 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.495234 18.317457 300.34 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.492842 18.317653 275.03 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.484737 18.328757 148.25 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.483158 18.328515 105.57 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.481326 18.328316 77.67 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.47935 18.328057 102.95 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.474239 18.327557 171.44 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.47401 18.327545 172.16 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.473404 18.327503 175.85 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.473026 18.327473 176.45 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.471918 18.327386 174.64 175.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.469671 18.327213 129.25 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.468449 18.327109 97.43 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467805 18.334384 100.06 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467595 18.335763 89.19 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467423 18.32698 72.54 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467354 18.336926 80.37 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467277 18.337573 80.34 84.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467251 18.337885 81.23 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467077 18.34041 55.36 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467003 18.340161 59.78 81.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466973 18.340318 57.09 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466949 18.340512 53.75 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466898 18.34068 50.69 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466609 18.34209 42.71 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466554 18.342398 42 82.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466539 18.342532 41.73 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466526 18.342603 42.59 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466483 18.342849 46.22 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.466333 18.343703 58.84 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.465525 18.326798 79.68 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.465259 18.349542 98.64 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.465121 18.35113 139.98 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.464893 18.351587 144.37 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.464321 18.326817 71.41 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.464319 18.352563 152.81 240.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.463939 18.326589 76.32 160.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.462981 18.354834 162.88 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.462738 18.32644 70.79 172.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.462419 18.355789 169.34 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.461946 18.356592 176.55 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.461738 18.357082 181 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.46101 18.358797 177.14 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.460736 18.359438 174.04 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.460274 18.360627 191.58 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459687 18.362175 205.54 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459374 18.362478 202.98 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459314 18.363643 203.02 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459314 18.363781 202.73 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459253 18.362685 202.03 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459211 18.364448 200.66 262.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459171 18.362846 201.4 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459165 18.362993 201.42 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459159 18.364898 200.05 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459106 18.365036 198.38 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.4586 18.365064 187.02 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.458471 18.365075 184.82 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.457766 18.32587 54.16 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.457694 18.325861 54.94 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.457578 18.325847 56.19 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.45536 18.365328 176.26 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.455242 18.365285 176.35 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.454334 18.32547 255.72 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.454179 18.325398 261.73 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.452552 18.324628 281.61 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.452462 18.363853 180.27 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.451884 18.324383 282.61 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.450492 18.325565 287.19 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.450141 18.362655 181.68 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.450113 18.325577 284.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449894 18.362528 184.72 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449625 18.36238 185.18 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449518 18.36227 184.77 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449447 18.362178 184.4 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449231 18.361428 180.41 104.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449039 18.325543 264.72 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449012 18.36053 172.02 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448989 18.360397 170.76 106.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448888 18.360181 168.62 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448753 18.360019 168.6 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448696 18.359895 168.95 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448567 18.359587 169.93 113.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.44837 18.359187 170.96 123.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.44826 18.359067 170.87 140.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.448139 18.358998 170.35 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.447624 18.358873 168.32 160.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.447489 18.358816 168.31 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.447186 18.358685 168.24 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.444683 18.357623 167.49 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.444002 18.325632 241 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.443226 18.357004 167.71 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.442128 18.356531 166.67 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.441463 18.325639 244 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.440753 18.355938 163.99 155.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.440737 18.325643 230.1 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.440406 18.355789 163.07 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.440049 18.325644 219.19 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.43937 18.32563 208.65 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.438987 18.355238 159.23 164.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.438464 18.355153 157.73 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.437864 18.325752 197.32 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.437686 18.354998 155.47 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.437676 18.355 155.43 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.437576 18.354897 155.33 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.437523 18.355166 154.47 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.43687 18.356087 149.78 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.436732 18.356288 147.94 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.436426 18.353663 159.31 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.436259 18.357647 144.17 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.435955 18.358458 146.26 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.435747 18.359017 147.66 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.435629 18.359432 147.93 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.435553 18.359654 147.57 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.435509 18.359775 147.37 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.43536 18.360114 147.07 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.435248 18.360344 147.52 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.435025 18.360574 147.7 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.434349 18.361201 144.45 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.434247 18.361296 144.28 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.434183 18.361355 144.18 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.434128 18.361406 144.09 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.43396 18.325275 176.2 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.43391 18.361603 144.63 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.433656 18.350682 161.17 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.433609 18.325232 177.68 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.433218 18.350192 160.42 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.433187 18.362284 141.9 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.433032 18.362424 141.5 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.432793 18.362663 140.64 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.432235 18.363144 138.58 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.431822 18.325066 175.17 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430726 18.364514 140.67 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430259 18.324927 157.54 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430077 18.365097 142.52 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430076 18.365603 142.63 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430071 18.365465 142.42 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.43006 18.365741 142.84 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430048 18.365309 142.56 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430032 18.365212 142.67 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430018 18.346742 170.02 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430018 18.365897 143.05 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429925 18.366012 143 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429818 18.366086 142.91 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429773 18.324915 160.57 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429548 18.366247 142.81 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429457 18.366362 143.07 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429336 18.366596 143.83 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429231 18.345924 176.71 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429186 18.366812 144.33 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429012 18.367033 145.08 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428974 18.345795 175.86 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428776 18.367327 147.25 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428607 18.36752 148.83 234.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428524 18.367654 149.94 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428399 18.368109 152.88 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428321 18.368375 154.62 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428314 18.345411 173.68 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428292 18.368569 155.75 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428194 18.369047 158.66 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428073 18.345264 172.89 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428067 18.369548 162.64 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.42801 18.369732 164.21 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.427923 18.36993 165.82 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.427753 18.370243 168.33 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.427559 18.370586 171.02 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.427426 18.370868 175.07 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.427252 18.371153 177.84 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.427171 18.37131 178.18 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.42701 18.37194 183.03 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.426981 18.372022 183.36 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.426914 18.37211 183.16 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.426659 18.372404 182.02 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.426069 18.324825 195.4 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.426064 18.373005 179.21 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.425968 18.34372 181.02 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.425589 18.343473 180.61 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.425329 18.324462 196.83 163.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.424912 18.343026 179.89 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.424232 18.34262 178.94 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.423806 18.342077 178.58 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.423086 18.341843 177.02 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.4217 18.324124 197.15 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.421558 18.340929 175.75 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.421053 18.340524 175.27 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.420619 18.340117 175.1 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.418986 18.338724 156.69 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.418509 18.323827 189.17 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417981 18.337884 141.89 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417877 18.33778 140.38 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417807 18.337722 140.39 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417736 18.325199 180.85 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417648 18.337564 142.85 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417585 18.337501 143.96 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417348 18.337235 148.44 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417316 18.325359 178.78 190.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.417129 18.33686 153.85 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.416726 18.336574 159.83 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.416613 18.336488 161.57 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.416437 18.336361 164.2 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.416152 18.336179 168.22 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.415927 18.335831 169.47 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.415771 18.335553 169.91 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.415611 18.33527 171.2 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.415538 18.335164 172.13 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.415212 18.325321 185.57 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.4139 18.332932 202.49 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.413228 18.324541 197.44 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.413133 18.331786 207.36 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.412719 18.331262 209.05 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.412518 18.331082 209.14 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.412345 18.330903 208.38 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.41221 18.330793 207.63 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.412127 18.330743 207.08 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.411953 18.323218 209.82 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.411806 18.3306 205.62 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.411773 18.323196 208.92 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.411441 18.33037 204.5 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.41121 18.330208 204.15 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.410928 18.329979 203.29 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.410883 18.329942 203.15 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.410437 18.323043 204.75 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.40957 18.328814 201.22 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.409282 18.328533 200.72 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.409191 18.32832 199.1 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408944 18.328152 199.54 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408939 18.322919 206.87 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408885 18.322906 207.19 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408185 18.32746 201.7 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408094 18.322838 210.49 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.407641 18.322798 213.33 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.406636 18.322712 215.14 174.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.40597 18.322656 215.4 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.405523 18.322619 215.69 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.405195 18.322591 216.7 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404574 18.322275 219.04 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404185 18.321927 220.15 146.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402992 18.321443 221.03 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402756 18.321348 221.62 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402465 18.321193 222.48 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402378 18.321148 222.73 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402193 18.321062 223.23 152.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.401179 18.320544 226.21 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.39885 18.319356 236.83 151.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.3982 18.319023 240.64 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.395337 18.317562 276.92 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.395033 18.317618 280.89 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.393696 18.31786 282.97 190.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.393579 18.317879 281.96 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.391695 18.317663 277.75 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.390131 18.318505 282.25 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.389486 18.318623 286.06 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.386455 18.319753 254.68 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.382234 18.321324 222.01 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.381953 18.321425 221.46 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.379892 18.322145 201.47 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.379431 18.322302 204.82 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.378348 18.322685 213.44 200.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.375832 18.323576 210.67 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.375148 18.323797 224.63 199.65
