OBJECT_SHARED Models/Communications/radio-medium.xml -66.233889 18.354444 -0.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.211306 18.341917 -3.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.205556 18.370278 -59.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.2025 18.351389 -36.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.201944 18.351111 -51.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.195 18.359444 -28.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.189806 18.357 -5.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.183611 18.368611 -77.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.18 18.283056 395.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.165 18.293056 391.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.158333 18.358333 -106.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.158056 18.358889 -107.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.156667 18.348056 -60.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.150778 18.289028 358.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.138333 18.361111 -71.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.138056 18.360556 -69.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.137778 18.36 -67.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.134806 18.356556 -70.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.134417 18.356972 -63.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.134111 18.356167 -63.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.133694 18.356611 -55.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.249819 18.350341 55.98 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.249615 18.345578 100.93 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.246802 18.345611 79 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.246272 18.345619 79.66 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.244564 18.345649 61.45 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.243353 18.345661 29.06 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.243032 18.345665 27.62 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.242706 18.345669 26.15 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.240835 18.345693 41.65 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235791 18.345762 82.32 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235291 18.345812 87.18 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234933 18.345848 90.52 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234708 18.34587 92.5 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.234554 18.345886 93.84 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232795 18.346073 106.75 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.2311 18.346236 118.11 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230891 18.346257 118.46 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.226577 18.346698 96.25 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.225494 18.346812 94.9 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.224988 18.346858 91.63 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.222488 18.347101 88.7 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.220571 18.347641 89.59 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.21907 18.347445 88.57 14.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.218579 18.347784 89.43 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.217412 18.347647 88.31 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.216742 18.347849 88.61 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.21478 18.347873 99.63 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.213965 18.347951 94.05 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.21084 18.348249 97.81 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208788 18.298846 68.3 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208698 18.298178 72.36 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208668 18.34845 105.34 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208522 18.30266 107.55 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208456 18.301865 97.52 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208454 18.281867 86.36 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208358 18.299605 78.28 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208332 18.302923 114.31 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208296 18.293926 72.63 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208296 18.299932 81.89 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208287 18.29379 73.7 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208286 18.297739 76.8 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208269 18.295044 64.23 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208218 18.297269 70.25 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208196 18.282266 77.78 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208158 18.295435 61.66 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208117 18.291209 109.42 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208108 18.282403 79.37 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208096 18.290978 115.86 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208094 18.280467 88.25 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208077 18.282454 80.22 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208051 18.295855 59.17 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20805 18.280265 90.62 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208044 18.282506 81.15 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207995 18.264153 165.3 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207982 18.348507 103.39 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207964 18.271193 180.36 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207964 18.296166 59.11 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207884 18.269632 164.91 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207877 18.282765 85.84 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207819 18.268345 181.52 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207789 18.289842 139.21 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207779 18.289878 138.23 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207762 18.267178 193.86 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207722 18.263092 152.48 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207667 18.265594 168.05 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207663 18.289587 145.49 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207603 18.289442 149.1 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207587 18.277993 89.01 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20756 18.272328 176.25 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207543 18.348544 100.88 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207508 18.283346 96.19 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207425 18.261939 180.29 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207381 18.27698 87.75 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207381 18.288907 153.3 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207376 18.285144 102.2 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207374 18.276494 91.85 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207359 18.276846 87.94 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207359 18.28537 100.65 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207357 18.273462 143.15 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207357 18.276736 88.98 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207327 18.273711 142.34 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207312 18.274585 133.52 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207246 18.348569 99.19 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207234 18.288553 149.33 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207233 18.290029 132.27 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207216 18.304463 91.65 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207166 18.28802 131.65 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207143 18.288333 146.84 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206945 18.26096 199.64 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206599 18.259819 198.3 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20629 18.258356 204.17 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205966 18.256585 199.68 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205934 18.348682 91.75 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205901 18.255223 193.07 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20585 18.254122 177.21 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205831 18.253894 175.79 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205815 18.253684 175.03 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205706 18.251393 182.86 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205699 18.251274 181.56 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205696 18.25123 180.9 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20569 18.251145 180.03 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205682 18.25106 179.73 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205523 18.25569 187.27 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205388 18.255418 184.25 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205179 18.251703 187 236.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205136 18.251988 190.19 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20504 18.306948 66.28 247.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205022 18.25456 174.5 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205005 18.254645 174.74 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204992 18.307525 66.1 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204944 18.254366 175.19 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204924 18.254319 175.69 111.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204913 18.319571 86.06 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204884 18.254221 176.73 111.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204825 18.254076 180.18 113.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204818 18.308322 68.7 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204587 18.348797 96.35 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204362 18.309233 69.56 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204353 18.253165 198.91 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204274 18.253032 197.62 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204258 18.32123 93.65 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204111 18.317443 95.49 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204103 18.252549 194.61 112.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20402 18.252391 195.88 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203967 18.348734 99.66 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203933 18.252264 197.58 121.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203818 18.322585 100.67 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203627 18.316723 95.57 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203613 18.314564 80.11 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203603 18.309633 74.74 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203554 18.316458 94.98 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20345 18.315299 94.45 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203416 18.32367 113.26 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203406 18.313637 67.17 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203272 18.309833 77.39 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203134 18.313036 68.86 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203064 18.324617 131.02 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202956 18.25059 197.78 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202896 18.250493 197.57 119.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20286 18.250432 197.4 120.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202839 18.310354 87.89 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202726 18.250232 197.26 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202689 18.325053 135.19 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202644 18.250106 197.19 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202402 18.348914 107.27 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202369 18.325412 131.56 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201395 18.349166 111.87 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201252 18.349223 112.47 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.200227 18.327892 143.42 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199549 18.349353 117.12 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.197967 18.330437 126.59 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.197137 18.33137 120.11 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196262 18.33235 126.4 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196056 18.332588 127.72 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19443 18.334465 118.42 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.194371 18.348908 100.11 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.194121 18.349051 100.25 193.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.193284 18.348989 102.05 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19291 18.336918 141.01 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.192787 18.348963 103.1 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.192773 18.336271 143.2 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19213 18.336989 142.55 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191922 18.348946 105.34 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191648 18.337527 138.21 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190915 18.338382 131.67 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190797 18.348922 109.26 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190597 18.338737 128.81 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190523 18.348872 110.38 169.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190054 18.339358 121.19 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189937 18.34878 112.71 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189888 18.339553 121.78 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189473 18.348754 114.39 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188494 18.341141 117.97 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188483 18.348934 120.28 191.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188343 18.348965 120.96 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188108 18.349014 120.9 192.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186341 18.343618 108.65 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186257 18.34941 118.43 214.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1861 18.349641 117.33 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184971 18.34463 108.67 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184884 18.343904 104.49 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184715 18.343988 105.07 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184259 18.345737 115.53 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184157 18.349853 111.53 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183871 18.349912 110.59 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183606 18.346757 117.26 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.182306 18.348142 108.81 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.182252 18.348228 108.4 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.181841 18.348787 105.43 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.181264 18.350456 106.94 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.180183 18.350681 115.62 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.18001 18.351178 114.35 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179688 18.350779 119.61 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178477 18.351021 129.52 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178043 18.351111 132.62 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177634 18.351206 135.68 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177597 18.35365 119.6 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177009 18.354324 118.28 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.176464 18.351422 142.64 191.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175711 18.351575 134.97 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175355 18.355587 108.58 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175084 18.355795 101.29 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174395 18.351694 119.05 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174198 18.35182 112.3 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173607 18.356251 77.81 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173171 18.356526 73.88 207.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172149 18.356919 62.78 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171588 18.352393 90.82 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171285 18.352249 89.08 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171173 18.357134 65.21 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170375 18.357142 66.76 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169956 18.352618 82.37 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169555 18.35273 84.69 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169169 18.357154 68.02 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169085 18.357155 67.39 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168633 18.359172 48.19 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168616 18.35299 96.37 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168586 18.358428 55.31 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168391 18.353048 96.29 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168334 18.353046 96.41 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168231 18.359664 46.38 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16821 18.353051 94.3 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168075 18.353073 91.85 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168034 18.360303 43.91 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167993 18.353085 90.37 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167777 18.360474 43.33 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167727 18.361668 44.13 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167653 18.360813 42.15 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16736 18.353133 85.36 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.166343 18.362465 53.93 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164394 18.35348 60.19 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163416 18.353662 49.66 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.162415 18.354055 44.02 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161174 18.35428 51.09 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.161057 18.354301 51.75 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160522 18.354648 48.13 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160262 18.354698 46.58 11.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.160067 18.354737 45.41 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159968 18.35472 44.95 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157619 18.354293 41.04 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.156257 18.354393 37.54 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155103 18.354395 34.41 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154939 18.354481 34.07 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153754 18.354539 31.12 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153121 18.267656 416.94 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15284 18.266511 392.47 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.152587 18.354557 28.87 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151939 18.264291 366.75 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151769 18.354586 37.76 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151583 18.263364 358.92 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150977 18.26226 310.52 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150679 18.355316 40.88 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150346 18.355537 40.08 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.150018 18.355767 39.25 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149978 18.260434 249.91 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149463 18.259607 249.6 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14928 18.356751 40.41 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148326 18.258319 318.39 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.145796 18.35754 32.62 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.145557 18.259101 311.15 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14511 18.357688 28.92 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.144255 18.357868 25.34 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143491 18.358042 26.49 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142793 18.258063 313.98 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142764 18.358221 29.58 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142243 18.358334 31.22 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141915 18.358397 32.57 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141891 18.258087 291.59 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141868 18.358407 32.78 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.141777 18.358427 33.19 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139771 18.258142 252.66 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139194 18.25848 244.66 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138982 18.35904 34.92 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138268 18.359197 40.57 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137238 18.359417 47.64 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137193 18.359426 47.95 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136809 18.262706 214.97 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136679 18.359546 51.49 11.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136671 18.260228 260.11 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136292 18.263354 222.47 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135689 18.264676 237.11 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135485 18.264119 239.74 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.134483 18.265557 273.75 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.134478 18.359857 62.5 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.134075 18.374953 14.07 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.133374 18.361017 64.41 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.133358 18.374204 16.21 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.133123 18.373962 16.31 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.133024 18.373859 16.35 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132814 18.373629 16.42 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132733 18.3601 68.27 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132678 18.373576 16.64 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132589 18.373544 16.79 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132588 18.36012 67.99 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132503 18.373511 16.94 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132343 18.373452 17.2 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13218 18.362272 55.26 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131772 18.269284 387.68 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131576 18.269461 386.98 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131538 18.373005 18.28 105.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131497 18.362985 64.1 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131496 18.373123 18.6 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131468 18.372758 18.31 104.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131421 18.37259 18.39 104.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131404 18.372527 18.39 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131395 18.372505 18.38 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131386 18.372464 18.32 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131376 18.372407 18.23 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131226 18.371877 19.5 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131191 18.371764 20.01 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131114 18.373006 20.42 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130962 18.363566 61.7 65.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130958 18.370133 27.54 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130786 18.368908 33.21 99.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130735 18.364966 46.69 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130703 18.368487 35.13 100.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13069 18.365424 44.84 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130678 18.270325 389.64 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130437 18.367141 39.64 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130387 18.367025 39.98 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.129678 18.360727 75.16 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.129414 18.360746 78.32 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.129161 18.272116 416.11 51.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.128918 18.272419 420.13 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.128698 18.2727 423.37 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127025 18.360545 70.61 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126938 18.274893 375.73 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126278 18.360564 64.05 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125474 18.276725 356.37 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125355 18.360482 60.81 7.55
