OBJECT_SHARED Models/Communications/radio-medium.xml -66.370278 18.089167 82.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.365861 18.077972 44.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.260667 18.124556 579.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.374613 18.017614 75.63 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.374613 18.021489 59.76 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.370088 18.020978 73.65 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.367523 18.020867 84.27 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.367031 18.020975 86.5 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.366631 18.02076 86.02 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.363626 18.019347 80.27 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.361577 18.069855 100.74 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.361321 18.069964 101.17 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.361164 18.070051 102.21 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.359987 18.017631 78.65 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.358939 18.070312 91.8 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.357206 18.016386 82.61 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.355059 18.070803 120.59 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.353817 18.070969 130.82 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.351851 18.071232 147.42 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.351243 18.071994 160.69 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.350917 18.072396 173.66 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.349867 18.073621 214.45 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.34956 18.074031 222.08 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.349525 18.074081 223 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.348974 18.074839 207.67 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.347578 18.076424 180.52 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.346647 18.07756 165.67 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.345979 18.078374 176.45 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.345037 18.079639 184.06 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.3445 18.080269 173.92 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.344471 18.08031 173.83 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.344274 18.080612 173.25 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.34419 18.080727 172.98 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.34414 18.010537 73.47 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.343731 18.081135 171.27 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.34321 18.081704 165.75 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.342986 18.081921 161.85 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.342259 18.082617 148.59 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.34197 18.082958 142.12 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.341205 18.083762 133.17 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.341015 18.083951 132.43 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.340993 18.083974 132.35 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.340728 18.084247 134.26 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.33884 18.086223 148.49 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.337678 18.087399 153.24 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.337467 18.087596 155.61 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.33683 18.007264 58.09 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.335429 18.089753 209.58 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.335353 18.006603 52.55 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.334843 18.006374 53.08 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.333506 18.005773 57.21 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.333318 18.005684 57.78 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.333259 18.091849 287.34 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.331016 18.093901 268.15 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.330366 18.094497 262.42 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.329685 18.004054 71.43 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.329274 18.003865 70.34 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.328998 18.0037 68.78 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.328884 18.095559 275.9 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.328059 18.003164 61.89 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.327123 18.096791 272.04 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326856 18.097081 267.89 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326773 18.002432 55.8 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326662 18.097401 267.1 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325867 18.098789 272.33 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325666 18.099715 293.84 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325571 18.001739 46.5 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325399 18.00161 44.77 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325185 18.001487 43.38 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.323944 18.100415 344.15 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.32368 18.000593 37.43 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.322903 18.101287 367.03 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.322717 18.101387 368.09 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.322069 18.101807 361.99 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.32196 18.10188 360.28 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.321046 18.102536 342.36 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.318291 18.104465 268.49 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.317662 18.104896 267.98 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.317255 18.105189 267.7 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.316194 18.105949 272.98 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.315664 18.10631 280.03 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.315332 18.106715 285.56 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.315093 18.107009 291.42 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.313689 18.108701 339.53 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.313512 18.108908 339.48 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.312679 18.109875 319.18 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.311715 18.111081 311.81 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.309735 18.113374 406.5 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.308713 18.114514 483.75 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.307739 18.115733 573.64 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.307599 18.115961 588.6 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.306833 18.117122 644.88 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.306431 18.117727 659.18 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.306346 18.117814 659.44 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.30612 18.118027 660.07 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.305977 18.118117 660.31 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.305797 18.118252 660.58 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.30528 18.118518 657.79 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.305072 18.118651 656.16 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.30407 18.119268 646.63 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.302959 18.120283 637.72 217.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.301914 18.120887 632.82 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.300839 18.121987 628.44 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.299674 18.123175 634.73 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.299313 18.123548 636.69 227.39
