OBJECT_SHARED Models/Communications/radio-medium.xml -66.713056 18.149167 453.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.686778 18.150694 709.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749618 18.18364 573.25 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749216 18.18333 579.26 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749033 18.183198 581.74 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748935 18.183128 581.82 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748585 18.183082 576.54 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.74597 18.182671 533.9 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.74558 18.182608 522.06 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.7452 18.182571 510.81 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.744174 18.182568 496.71 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743739 18.182535 494.79 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743195 18.182778 496.19 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743005 18.182416 490.72 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742911 18.182309 489.2 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742858 18.182548 491.2 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742851 18.182367 489.57 223.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742609 18.182577 490.26 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741905 18.182272 492.69 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741605 18.126989 836.71 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741482 18.125825 824.3 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741459 18.127308 831.97 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.740128 18.182103 490.75 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73966 18.131226 759.28 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.739627 18.131294 760.3 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.739596 18.131362 761.31 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.739549 18.13146 762.77 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.739504 18.131559 764.23 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738932 18.132893 785.42 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.7388 18.133644 784.63 260.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738766 18.133846 781.81 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738712 18.134139 782.88 248.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738637 18.13425 781.51 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73828 18.182437 497.03 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737775 18.182526 487 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737087 18.182618 471.09 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736707 18.13779 763.3 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736537 18.182755 456.37 192.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736211 18.182814 465.82 190.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735932 18.138897 747.11 236.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735879 18.138973 749.2 236.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.7356 18.139373 761.94 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734866 18.140106 795.4 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734492 18.141218 812.84 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734285 18.18314 531.34 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734211 18.141639 817.15 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734168 18.183975 531.29 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734131 18.184261 530.15 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734007 18.188034 541.28 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733959 18.187213 533.78 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733922 18.185779 524.28 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733909 18.188632 541.37 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733712 18.142384 825.57 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733283 18.191294 481.32 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733079 18.192071 464.7 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732982 18.192557 419.14 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732921 18.192776 370 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732899 18.180904 545.62 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732867 18.143502 830.22 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73249 18.193924 370 251.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732445 18.203826 368.92 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73241 18.204122 376.82 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732401 18.203336 353.53 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732397 18.203125 362.87 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732352 18.194328 370 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732343 18.204399 372.04 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732305 18.195158 370 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732296 18.195441 370 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732276 18.196017 370 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732266 18.196257 370 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732191 18.196733 370 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732113 18.144716 831.4 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.7321 18.200631 394.82 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732085 18.19936 370 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73208 18.199449 370 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732069 18.199589 369.99 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731832 18.205449 348.52 245.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731686 18.205763 350.71 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731671 18.145212 837.93 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731408 18.206363 386.77 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731314 18.206576 400.15 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731134 18.206979 408.05 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731039 18.207292 412.37 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730946 18.207891 399.19 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730923 18.148316 724.91 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730907 18.208126 390.49 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730822 18.162281 552.5 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730812 18.176095 518.19 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73081 18.162 550 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730802 18.163048 542.18 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730791 18.161674 547.13 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73074 18.160848 532.76 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730708 18.160178 521.22 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730704 18.165894 490.31 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730699 18.159407 533.79 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730684 18.159293 536.33 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730664 18.167072 487.64 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730563 18.168035 481.42 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73056 18.175951 515.96 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730507 18.14995 696.86 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730504 18.158955 542.87 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730462 18.210554 303.87 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730457 18.16909 468.36 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730446 18.210634 304.16 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730444 18.150232 697.02 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730442 18.169338 466.82 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730427 18.210733 304.52 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730422 18.169704 465.67 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73041 18.152752 655.99 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73038 18.174627 496.83 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730376 18.151659 676.04 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730376 18.169947 466.04 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730369 18.175841 516.55 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730363 18.170063 466.91 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73036 18.151325 683.41 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730357 18.150625 697.26 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730341 18.211203 310.75 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730312 18.150752 696.89 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730293 18.151125 686.94 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730255 18.150931 692.55 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730225 18.151015 688.86 66.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730222 18.173351 492.68 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730206 18.151056 687.14 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.7302 18.171663 483.86 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730115 18.212362 358.08 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729954 18.170245 471.15 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729924 18.17011 470.48 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729896 18.169914 469.38 98.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729798 18.169275 469.66 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729794 18.169326 469.5 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729763 18.214169 448.13 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729757 18.169018 470.69 99.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729687 18.152247 654.2 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729141 18.165965 474.97 101.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729139 18.153236 626.91 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72888 18.164898 480.89 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728813 18.164777 481.4 122.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728611 18.164518 482.23 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728284 18.164099 483.73 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728091 18.163852 483.76 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727772 18.163463 483.84 121.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727622 18.163158 484.45 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727472 18.162867 485.2 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727414 18.162762 485.36 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727272 18.162468 487.09 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727226 18.162353 488.66 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727192 18.16229 489.38 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726701 18.161598 496.31 160.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726696 18.216792 261.46 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726446 18.216975 256.72 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726282 18.161916 493.51 103.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726219 18.161666 496.21 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725982 18.15624 554.35 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725786 18.217572 261.94 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725595 18.159106 528.38 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725455 18.158446 538.8 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725455 18.158539 537.96 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725443 18.156732 555.07 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724534 18.218651 286.35 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724413 18.158272 543.73 333.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723577 18.21964 269.06 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723502 18.247038 174.33 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723501 18.247127 175.43 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723491 18.24801 186.28 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72349 18.248269 189.51 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723489 18.248671 183.41 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723484 18.249099 181.11 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723393 18.245477 182.63 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723312 18.244317 198.65 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723175 18.242855 191.8 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723173 18.24182 182.52 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723169 18.23876 259.36 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723108 18.220436 251.24 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723091 18.157659 531.31 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722747 18.237593 207.62 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722721 18.157447 523.64 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722718 18.221022 242.48 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722651 18.221242 242.06 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722626 18.237321 199.61 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722623 18.157397 520.88 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722369 18.236567 191.68 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72214 18.222011 244.1 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722082 18.235749 227.8 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721869 18.156964 525.49 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72178 18.234915 251.87 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721491 18.222991 261.82 239.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721429 18.233839 220.82 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721322 18.233494 217.82 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721241 18.156637 538.95 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720732 18.156344 555.17 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720702 18.224369 305.71 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720622 18.156274 558.79 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720562 18.224735 316.17 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720533 18.231103 300.11 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72053 18.22484 319.03 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720512 18.230756 305.91 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720421 18.225153 330.18 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720395 18.229108 301.66 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720294 18.226722 339.24 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720249 18.156096 570.06 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720234 18.225594 349.98 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719154 18.155425 567.03 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.716686 18.154524 538.23 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.716528 18.154454 539.91 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.715478 18.15403 545.58 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.714528 18.154436 536.87 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.714256 18.154552 538.25 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713645 18.154262 542.89 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712672 18.152886 570.3 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.708088 18.151024 691.67 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701487 18.147507 816.03 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.699869 18.146769 768.79 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.699178 18.14645 780.3 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695355 18.144687 832.09 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.692907 18.143557 779.51 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69276 18.143489 777.09 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.691463 18.142902 826.15 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.691137 18.142759 835.4 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.690939 18.142666 841.82 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689369 18.140512 776.68 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68902 18.140036 759.58 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688917 18.139896 757.9 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688627 18.139497 765.31 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688198 18.13868 769.28 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.687899 18.138388 752.69 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686812 18.13782 715.11 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684766 18.136325 695.81 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684531 18.136156 693 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683955 18.135831 679.01 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682422 18.134948 682.15 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681681 18.134412 687.2 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681138 18.134165 671.66 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681093 18.134145 670.36 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679434 18.133776 647.7 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679013 18.133616 651.84 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678276 18.133421 661.66 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677572 18.132853 667.3 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677071 18.132526 675.47 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.676567 18.131744 713.37 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675856 18.249283 209.36 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675848 18.249831 211.76 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675477 18.249503 210.08 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675467 18.13041 726.05 117.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675216 18.249197 208.2 142.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674745 18.248849 214.62 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674698 18.12813 715.71 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674634 18.127959 715.45 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674409 18.248618 222.75 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673686 18.24801 237.65 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673097 18.24761 248.41 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672512 18.247357 259.81 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672032 18.125213 595.74 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671811 18.247123 272.13 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671183 18.246967 263.14 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670979 18.246922 260.18 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668947 18.246469 277.45 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668707 18.246423 280.04 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666657 18.246029 292.66 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665276 18.245696 329.52 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664948 18.245669 336.46 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663866 18.24538 328.63 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662825 18.245053 304.8 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662459 18.245004 296.69 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660895 18.249118 267.74 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660893 18.24871 268.26 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660756 18.249936 278.85 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660515 18.244447 282.12 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659901 18.244311 267.35 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659628 18.244336 267.63 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659477 18.244333 268.21 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659442 18.244387 267.83 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659347 18.244371 268.33 160.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659232 18.244309 269.34 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659083 18.24423 270.64 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658334 18.24416 274.06 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65642 18.243961 296.78 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65586 18.243926 302.69 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655063 18.243844 303.12 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654965 18.243835 301.86 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654656 18.243823 298.61 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654539 18.243851 297.65 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65443 18.243758 295.75 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654341 18.243644 293.89 149.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.653678 18.243569 286.49 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652073 18.243873 269.29 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651714 18.243907 263.97 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651604 18.243915 263.69 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651544 18.24392 263.53 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65069 18.244007 278.42 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649327 18.244051 282.36 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647791 18.24414 299.77 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.646865 18.244172 309.45 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.646761 18.244173 310.33 160.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.645989 18.243577 333.1 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64532 18.243219 333.94 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.644256 18.242676 323.89 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643851 18.239431 411.5 96.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641322 18.240107 333.63 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639272 18.240136 265.78 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.638622 18.240145 258.91 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.638538 18.240245 258.52 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.638508 18.240214 258.3 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.637645 18.239531 279.61 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636956 18.239254 297.54 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636444 18.238934 279.74 146.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.636228 18.238794 275.64 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.634116 18.237133 321.89 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.633121 18.236398 354.31 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.632503 18.235989 355.9 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.630207 18.234472 304.47 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.630021 18.234394 300.64 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.628412 18.233367 363.99 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.628378 18.233326 366.23 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.626621 18.231209 390.51 131.89
