OBJECT_SHARED Models/Communications/radio-medium.xml -66.565306 18.365417 114.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.538333 18.259444 608.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -66.620278 18.339722 -140.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.624617 18.320791 155.85 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.62009 18.324132 115.19 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.619546 18.324521 112.96 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.618692 18.325182 108.17 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.617931 18.325736 109.48 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.616552 18.32536 116.29 164.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.615036 18.324963 146.39 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.614785 18.324867 145.15 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.613291 18.324107 136.86 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.612487 18.323712 115.01 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.611456 18.323172 127.02 151.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610828 18.322866 120.92 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610585 18.322738 123.31 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.610539 18.322717 124.1 154.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6105 18.322699 124.77 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.609943 18.322396 134.51 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.607614 18.322038 147.16 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.604291 18.320645 154.66 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.602058 18.320264 172 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.600972 18.319524 177.44 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.594955 18.321527 187.98 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.5918 18.321868 215.91 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.58432 18.318138 219.22 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.583312 18.317421 200.33 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.582725 18.316996 192.93 143.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.581996 18.316481 196.73 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.5744 18.290889 493.19 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574124 18.312734 244.81 153.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.574039 18.291543 472.23 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.573567 18.285552 498.77 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.573428 18.285232 502.6 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.573352 18.292787 429.83 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572999 18.312195 275.74 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572505 18.250746 666.24 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572443 18.251059 668.1 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572359 18.257555 713.26 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572314 18.25736 709.73 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.572214 18.255988 696.59 94.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57198 18.253199 687.91 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571721 18.26017 633.84 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571703 18.261877 600 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571693 18.260284 630.63 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571605 18.265244 586.88 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571484 18.280751 540.8 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571344 18.270215 627.84 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571336 18.280406 548.72 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571295 18.271024 636.06 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.571261 18.311366 304.86 155.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57104 18.275561 554.78 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570987 18.311258 310.19 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.57095 18.277176 523.45 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.570847 18.279273 574.75 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56864 18.310322 330.47 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.566164 18.308959 329.09 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56374 18.308633 331.5 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.562607 18.308191 329.03 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561661 18.307571 325.35 151.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.56139 18.307468 324.75 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.561183 18.307382 324.25 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.559521 18.307022 330.17 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.557751 18.307267 346.06 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.55694 18.306952 355.84 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.554402 18.30459 370.8 144.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.551034 18.303038 376.22 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.550939 18.302972 374.85 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.549549 18.302519 372.41 159.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.547068 18.301543 355.52 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.543353 18.299947 352.07 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.543188 18.299856 353.15 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.542737 18.299786 357.39 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.537696 18.299442 374.22 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.537408 18.299426 372.3 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.534985 18.300818 335.1 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.530542 18.303312 340.83 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528576 18.304345 337.71 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.528263 18.304507 337.95 207.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.522447 18.307328 302.36 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521865 18.307465 304.57 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521626 18.307687 307.29 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521191 18.308088 309.74 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.521073 18.308207 310.31 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.520877 18.308287 308.72 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.520278 18.308385 303.56 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.519679 18.308483 302.5 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.514371 18.308657 290.13 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.509437 18.30906 318.62 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.508595 18.309376 291.35 211.69
