OBJECT_SHARED Models/Communications/radio-medium.xml -66.474361 18.034167 -8.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.444417 18.048222 162.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.415611 18.026 -27.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.398639 18.025944 -45.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.397139 18.070389 157.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.499904 18.120681 136.67 154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.499616 18.029764 133.34 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.498531 18.120044 158.48 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.496205 18.029306 68.53 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.49456 18.028814 59.3 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.493455 18.028941 48.19 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.493269 18.029222 44.38 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.493117 18.029211 43.38 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.492277 18.028787 41.06 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.491454 18.028678 40.91 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.491237 18.106912 169.28 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.491096 18.106525 168.4 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.4902 18.104208 169.09 112.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.490148 18.028505 42.66 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.489997 18.103777 179.25 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.489968 18.108748 162.1 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.489571 18.109974 158.5 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.489238 18.028393 38.18 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.489143 18.110627 162.4 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.488192 18.11235 181.69 59.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.48733 18.113568 194.28 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.487162 18.028143 39.4 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.485376 18.114788 188.67 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.484601 18.027825 42.6 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.483618 18.027702 45.94 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.481776 18.118005 268.36 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.481584 18.027461 51.26 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.481131 18.120885 248.89 77.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.480948 18.12159 237.66 77.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.48067 18.123015 221.5 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.480451 18.027322 64.96 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.479332 18.027194 72.23 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.478241 18.123238 284.4 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.478172 18.12317 287.56 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.47803 18.027067 80.78 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.476962 18.121974 312.51 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.476613 18.026867 62.18 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.475731 18.120678 317.29 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.475404 18.026727 78.61 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.474328 18.119322 280.92 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.473783 18.026588 89.24 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.473721 18.026579 88.08 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.473189 18.118247 311.67 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.472363 18.117467 348.17 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.471939 18.026404 62.34 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.471838 18.116971 373.35 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.471577 18.116725 381.75 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.469764 18.114907 389.87 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.468808 18.11393 429.87 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.468779 18.02589 59.26 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.468695 18.025879 59.29 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.468485 18.025851 58.78 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.468113 18.025802 55.53 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467965 18.113066 411.17 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.467186 18.025684 48.11 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.46683 18.025638 45.49 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.465911 18.025519 47.7 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.465601 18.025477 48.5 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.465316 18.110383 289.99 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.464989 18.110051 269.78 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.464417 18.109471 268.1 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.463595 18.108639 257.76 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.463435 18.108476 254.29 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.463209 18.108293 248.14 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.462942 18.025133 55.32 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.462011 18.107325 195.5 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.461074 18.106566 176.09 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.460514 18.10612 174.23 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459998 18.105695 165.54 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.459429 18.105189 164.33 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.458954 18.104704 163.29 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.458644 18.024585 66.11 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.458613 18.104381 162.39 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.458589 18.024581 66.25 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.457576 18.103338 160 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.456126 18.101831 203.54 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.455707 18.101387 209.09 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.454593 18.024068 62.19 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.454299 18.100032 228.92 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.454069 18.024001 62.86 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.452051 18.097649 189.84 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.450967 18.096522 186.21 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.450883 18.023606 71.31 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.450742 18.023588 70.89 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.450258 18.095784 195.31 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.449597 18.023449 65.39 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.447579 18.023197 63.27 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.446954 18.092346 250.61 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.445288 18.022912 69.43 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.44418 18.089498 286.35 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.443817 18.089093 294.54 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.443602 18.088856 292.85 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.443149 18.088351 283.63 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.442283 18.087395 267.11 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.44143 18.086429 240.46 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.441 18.022382 104.47 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.439835 18.084729 208.84 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.439683 18.084567 210.38 131.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.439649 18.084531 210.72 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.438835 18.083661 218.97 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.437976 18.08274 216.09 132.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.437206 18.022152 78.87 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.436997 18.081774 210 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.436089 18.080857 215.56 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.436066 18.022082 81.2 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.435485 18.022045 81.8 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.433584 18.078017 199.58 130.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.433111 18.077498 189.06 130.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.431889 18.021815 137.31 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430995 18.075175 152.93 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.430171 18.074253 143.8 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.429304 18.073271 133.09 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.428473 18.072432 122.77 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.427642 18.071524 112.37 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.424969 18.068601 156.15 131.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.42473 18.068348 153.93 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.421769 18.065197 134.57 131.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.42151 18.06491 133.85 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.421342 18.06472 133.36 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.421099 18.021244 41.54 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.420668 18.021252 42.57 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.419782 18.021191 44.34 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.41882 18.021146 47.8 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.418367 18.061542 128.41 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.416566 18.060113 131.7 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.415999 18.059582 136.03 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.415116 18.058842 144.64 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.414873 18.020867 118.48 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.414199 18.058222 145.31 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.413543 18.020902 139.35 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.413238 18.057562 140.6 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.412801 18.057234 133.35 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.412367 18.056907 132.12 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.412043 18.05666 132.58 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.410959 18.055867 133.89 149.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408899 18.055004 132.95 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408806 18.020945 65.9 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408697 18.053941 130.82 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408636 18.053623 130.28 109.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.408197 18.052859 130.73 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.407706 18.051641 131.91 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.406834 18.050896 139 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.406208 18.050357 145.36 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.405555 18.049701 152.22 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.405036 18.020987 79.17 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404871 18.020988 79.22 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404531 18.049065 164.88 147.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.404392 18.048982 166.98 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.403876 18.048416 175.08 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.403397 18.047758 182.77 128.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.403028 18.047367 182.82 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.402382 18.04679 188.84 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.401964 18.046434 192.57 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.400473 18.021062 81.79 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.399358 18.044216 186.58 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.397597 18.042227 145.03 130.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.39493 18.021159 71.3 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.394437 18.03879 118.5 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.394195 18.038526 125.52 130.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.393812 18.021176 65.03 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.393792 18.038076 126.93 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.392368 18.021195 72.14 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.38981 18.033641 116.4 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.38925 18.021247 49 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.38869 18.032429 109.44 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.388529 18.021259 48.99 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.386285 18.021305 48.99 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.385527 18.028999 97.88 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.38458 18.021349 49 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.384037 18.021362 49 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.382624 18.025876 72.89 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.381567 18.021401 55.44 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.381243 18.02439 72.39 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.380652 18.023736 73.68 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.379009 18.021914 53.73 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.378592 18.021453 55.13 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.376535 18.019168 57.44 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.375235 18.017731 77.88 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.375123 18.021484 59.29 0.56
