OBJECT_SHARED Models/Communications/radio-medium.xml -66.957972 18.059139 55.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.957667 18.058833 27.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.999622 18.074258 105.66 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.999557 18.062003 96.57 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.999206 18.061283 96.65 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.998075 18.059658 118.12 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997483 18.123886 282.69 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997421 18.122853 259.57 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997409 18.122751 257.52 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997401 18.058695 100.82 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997338 18.058604 99.03 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997232 18.058458 101.06 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.997094 18.121364 288.44 110.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996184 18.119754 307.21 115.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.996072 18.074314 67.63 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995579 18.056089 138.47 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995436 18.118122 347.35 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.995222 18.074325 67.18 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.994996 18.055211 162.26 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99392 18.053676 152.33 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993806 18.074348 68.07 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993682 18.074349 68.63 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99351 18.053092 146.44 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993401 18.052894 147.33 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.99335 18.052803 147.74 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.993173 18.052484 153.23 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992789 18.051791 141.68 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.992078 18.050702 122.95 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991654 18.074357 77.85 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.991245 18.049533 85.58 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990688 18.047137 65.12 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.990596 18.046901 64.75 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98936 18.043726 76 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.989159 18.043202 63.09 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988558 18.04163 49.09 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988343 18.074404 80.51 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.988163 18.074403 81.21 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987571 18.039079 33.99 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.987517 18.038932 34.51 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.986424 18.035823 57.25 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985344 18.074376 80.34 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.985268 18.074376 80.26 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984888 18.032603 22.72 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984871 18.030681 19.35 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984532 18.031856 20.52 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984528 18.030967 18.05 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984527 18.030069 25.86 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984386 18.07437 79.3 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.984204 18.029486 25.55 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98359 18.028903 21.52 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.983092 18.074372 77.93 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98289 18.028369 18.64 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.982642 18.027751 16.36 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.98108 18.074377 76.96 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980977 18.074376 76.91 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980497 18.023355 11.78 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.980439 18.023234 11.7 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.97996 18.07438 85.81 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.979646 18.074381 90.08 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.979001 18.074383 95.34 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.978875 18.019934 9.66 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.976285 18.014517 6.38 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.976245 18.075421 96.66 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.974869 18.123031 464.18 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.974435 18.010645 6.12 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.974368 18.076122 92.38 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.974132 18.076221 91.6 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.973814 18.076334 90.49 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.973772 18.009265 6.35 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.973725 18.009166 6.36 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.973687 18.009088 6.38 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.972922 18.007505 6.67 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.972836 18.119205 299.18 296.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.972764 18.007172 6.73 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.972258 18.076943 87.19 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.971202 18.116074 270.46 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.970758 18.115216 300.72 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.970161 18.078365 90.69 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969941 18.001153 8.07 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969894 18.113555 328.28 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969785 18.078574 90.63 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.96953 18.078601 89.95 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969038 18.111924 232.39 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.969019 18.078898 90.42 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.96868 18.111253 249.49 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.968331 18.110623 270.09 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.96802 18.110024 279.27 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.967601 18.078818 92.65 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.967459 18.108863 288.44 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.967327 18.117647 283.15 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.967085 18.107662 263.58 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.966184 18.104914 262.46 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.965891 18.104023 243.77 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.965126 18.101574 169.49 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.965075 18.07767 90.88 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.965008 18.101115 169.66 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.964935 18.077559 91.22 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.964669 18.099794 170.8 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.964552 18.099213 162.29 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.964445 18.077174 92.88 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.964395 18.113966 290.85 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.963926 18.096079 147.75 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.963862 18.07578 92.7 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.963824 18.113125 322.96 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.963679 18.075351 91.84 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.9636 18.112814 340.56 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.962757 18.11159 399.41 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.962153 18.074907 92.77 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961888 18.074829 92.97 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961832 18.091221 185.69 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961786 18.091032 184.57 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961748 18.091433 188.06 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961609 18.090915 184.67 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961511 18.092969 190.24 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961476 18.091868 192.42 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961275 18.092586 197.01 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.9612 18.074625 93.74 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.961181 18.074627 93.73 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959964 18.074793 93.75 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959693 18.090619 183.02 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959374 18.07488 93.92 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959245 18.106696 212.47 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.959097 18.08983 193.21 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95874 18.074975 94.1 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.958051 18.075066 94.29 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957873 18.084121 121.36 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957776 18.083675 120.19 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957702 18.081087 109.71 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957662 18.08314 118.77 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95764 18.080686 110.22 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957618 18.081371 110.45 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957419 18.080343 110.32 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957342 18.08163 112.75 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95734 18.083219 122.24 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957333 18.082562 119.21 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957331 18.075182 94.51 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957228 18.083115 122.83 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957138 18.10391 274.31 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957075 18.066781 97.86 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957049 18.066398 105.19 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.957004 18.067972 91.18 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956958 18.079746 110.37 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95694 18.070571 91.28 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956849 18.074465 93.44 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956836 18.075084 94.57 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95683 18.07523 94.85 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956818 18.075693 95.72 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956754 18.078859 107.25 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956745 18.078348 102.33 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956473 18.07528 95.19 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956453 18.064998 112.32 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956342 18.102574 234.71 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.956068 18.064063 111.78 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.955235 18.062043 125.65 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.954893 18.100067 179.42 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.954773 18.09971 174.63 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.954736 18.075581 98.41 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95469 18.099172 168.52 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.954556 18.074612 97.52 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.954249 18.075965 99.81 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.954149 18.056053 120.68 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.953993 18.076166 100.55 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.953984 18.057155 130.22 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.953968 18.059402 155.37 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.953964 18.058109 143.21 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.953353 18.097456 149.29 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.952569 18.050165 109.51 304.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.952315 18.073793 100.42 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.951544 18.077792 116.86 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95143 18.073479 101.56 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.951318 18.048429 94.4 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.95119 18.048278 89.36 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.950937 18.047888 84.84 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.950783 18.094166 135.92 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.950546 18.093844 136.65 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.950244 18.046886 78.85 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.950166 18.093339 137.85 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.950017 18.078526 107 206.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.950002 18.046552 80.22 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.949468 18.072777 98.54 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.949164 18.045405 79.45 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.949042 18.04488 74.5 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948916 18.044435 70.46 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948876 18.044259 68.89 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948775 18.04389 65.55 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948592 18.043276 61.92 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948561 18.043166 61.57 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948522 18.079239 113.61 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948469 18.042851 60.65 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948419 18.091007 138.74 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948409 18.042608 60.13 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.948162 18.090665 134.74 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947946 18.040704 49.49 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947902 18.039494 43.8 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947891 18.039319 43.53 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947891 18.090314 131.58 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947629 18.089974 138.66 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947554 18.089832 141.25 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947518 18.033919 38.88 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.947263 18.071996 99.03 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.946976 18.079971 110.75 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.946136 18.071602 101.55 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.945955 18.033301 38.26 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.94568 18.033199 38.16 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.945651 18.071616 102.56 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.945145 18.071712 103.58 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.944304 18.072093 105.2 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.944277 18.084999 145.77 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.943427 18.083803 119.25 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.942975 18.083217 113.98 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.942842 18.083024 116.28 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.942645 18.082716 119.93 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.942502 18.082109 126.6 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.941357 18.080773 155.55 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.94132 18.083554 116.32 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.940681 18.083918 119.38 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.940652 18.07379 111.66 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.940639 18.079634 164.75 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.940199 18.073986 114.26 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.939419 18.074338 118.61 18.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.938758 18.074469 123.89 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.938742 18.084855 172.52 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.938458 18.084993 184.62 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.938365 18.085037 188.62 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.93772 18.085349 190.6 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.937456 18.085535 191.05 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.937455 18.074725 125.96 11.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.937071 18.074801 130.7 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.936916 18.079929 158.31 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.936756 18.086792 198.64 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.936721 18.07487 136.62 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.936156 18.074981 146.18 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.936031 18.075006 148.38 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.935524 18.075106 155.6 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.935497 18.087779 207.59 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.935344 18.075138 153.62 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.934436 18.089005 206 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.933791 18.07546 142.54 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.933396 18.090029 194.14 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.933269 18.090359 195.71 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.933063 18.075593 145.22 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.932795 18.075647 147.51 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.932216 18.080302 162.02 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.931909 18.016834 13.32 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.931002 18.016479 13.35 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.93079 18.075651 160.28 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.930788 18.093239 210.93 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.929438 18.07572 178.08 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.929295 18.079875 229.64 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.928123 18.096331 325.78 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.926542 18.098151 398.48 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.926258 18.098494 401.02 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.926114 18.01448 11.71 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.92546 18.074076 209.34 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.925015 18.014039 11.2 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.924547 18.100618 408.77 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.923216 18.0757 169.24 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.922527 18.013019 7.85 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.922038 18.103032 504.26 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.921088 18.103557 521.61 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.920699 18.103949 504.75 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.92061 18.10399 503.42 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.920469 18.075239 188.01 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.919562 18.075087 202.69 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.919255 18.104086 463.11 184.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.918462 18.073132 250.43 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.91799 18.073088 257.94 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.917131 18.074708 275.23 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.916983 18.072969 271.23 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.916599 18.072919 271.44 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.916293 18.072565 266.3 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.916269 18.010453 7.24 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.916042 18.07236 264.1 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.915864 18.104343 348.84 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.915651 18.072038 262.03 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.915122 18.104399 320.46 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.914531 18.07113 257.37 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.91428 18.008876 7.24 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.914215 18.073414 278.75 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.914134 18.070801 263.03 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.913948 18.104484 301.83 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.913827 18.008574 7.24 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.913255 18.008126 7.24 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.912678 18.069612 240.02 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.912377 18.007676 7.24 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.912287 18.007621 7.24 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.912232 18.074067 237.87 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.91158 18.068679 216.92 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.911398 18.068699 213.8 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.909989 18.068709 182.68 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.909212 18.06874 198.96 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.908578 18.104899 299.58 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.908497 18.068772 204.01 342.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.908233 18.007047 8.52 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.908219 18.068567 200.18 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.907307 18.00691 9.37 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.907275 18.067877 201.79 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.906126 18.067046 200.21 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.904646 18.065601 186.17 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.903912 18.065214 199.81 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.90335 18.064895 206.75 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.902728 18.064044 208.59 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.902538 18.006307 20.72 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.902412 18.006294 21.13 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.902396 18.063749 205.9 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.901928 18.062594 190.47 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.901886 18.062917 191.76 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.901236 18.105475 467.33 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.899536 18.105596 473.98 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.898932 18.061866 161.58 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.895528 18.10588 415.37 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.89541 18.060168 149.84 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.894767 18.059983 142.48 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.894103 18.059781 144.66 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.894065 18.106031 411.81 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.893501 18.05962 142.07 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.893201 18.059504 137.53 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.892425 18.106203 463.65 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.89172 18.058944 111.97 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.891188 18.05873 111.55 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.889983 18.106501 492.88 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.889872 18.106519 493.89 187.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.889432 18.058054 121.41 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.888448 18.106661 477.28 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.887883 18.057458 109.38 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886863 18.056542 91.99 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886768 18.056452 93.3 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.886742 18.106831 452.49 186.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88611 18.052884 105.05 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.885248 18.053943 102.69 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.885088 18.054139 101.19 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884787 18.053178 91.77 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884708 18.053193 90.55 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884705 18.054617 111.81 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884675 18.053202 90.03 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884538 18.05325 87.8 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884271 18.053329 83.53 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.884072 18.053329 82.55 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88405 18.053608 85.62 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883973 18.053583 86.38 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883956 18.053347 83.64 231.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883663 18.053788 92.7 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883573 18.053815 94.42 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883442 18.10718 410.75 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883188 18.107208 399.95 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.883065 18.107219 394.79 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.882969 18.053978 105.88 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.882462 18.05408 112.86 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88245 18.053994 110.56 96.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.882383 18.054132 114.82 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.882275 18.052583 101.63 96.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881862 18.049239 99.04 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881804 18.048776 85.96 96.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881772 18.048518 78.67 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881648 18.047464 79.95 96.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881589 18.046989 83.91 97.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881561 18.051155 127.52 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881552 18.046733 86.18 98.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881461 18.050466 127.88 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881448 18.054748 136.23 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881417 18.052689 114.96 84.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881283 18.045167 105.93 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88126 18.108076 340.29 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881251 18.054507 133.99 77.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881229 18.054562 135.06 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881215 18.054901 140.83 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881108 18.044469 99.73 109.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88106 18.056671 140.25 84.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881044 18.056818 140.54 84.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.881027 18.057023 140.98 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880903 18.05826 143.81 84.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880882 18.058464 144.84 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.88083 18.059135 149.08 84.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880714 18.06018 151.5 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880548 18.043353 108.68 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.880101 18.049006 105.4 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879778 18.041825 83.8 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879677 18.048549 105.35 133.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879141 18.048058 96.02 131.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.879 18.039676 80.61 108.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878997 18.047882 92.53 137.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878613 18.038584 85.88 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878579 18.037102 81.35 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878569 18.036827 80.52 97.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878558 18.037393 82.34 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878538 18.037963 84.48 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878535 18.061458 161.2 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878521 18.036644 79.75 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878343 18.036366 78.02 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878119 18.036107 76.1 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.878074 18.047304 89.25 138.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877925 18.047133 88.9 129.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877753 18.06178 156 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877364 18.034927 77.55 118.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877286 18.109962 189.86 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877213 18.034628 78.49 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.8771 18.062777 153.72 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.877082 18.110059 187.06 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.876278 18.045265 87.47 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.876254 18.063789 149.44 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.876144 18.063869 148.34 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.876115 18.031702 83.97 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.875968 18.064002 150.97 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.875656 18.03043 104.88 122.42
