OBJECT_SHARED Models/Communications/radio-medium.xml -66.748861 18.078167 469.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.748333 18.078056 467.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.748056 18.078611 469 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.738333 18.065556 -37.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.734167 18.014167 -21.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.734056 18.014194 -24.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.731667 18.001667 -118.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.7175 18.061111 -55.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.658861 18.114833 559.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.652194 18.023667 -58.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.651 18.038306 6.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.639444 18.018333 -76.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.635556 18.0275 70.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.744722 18.004444 -389.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.742778 18.005833 -380.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.738333 18.008333 -407.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.734574 18.010646 -389.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.734314 18.011021 -389.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.731729 18.010494 -427.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.731604 18.010061 -427.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.728333 18.006667 -400.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.724439 18.003344 -427.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.724167 18.006111 -346.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.724136 18.002999 -427.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.723974 18.003421 -427.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.723716 18.001913 -423 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.723692 18.002845 -426.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.72353 18.003267 -426.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.723276 18.001749 -422.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.723248 18.00269 -426.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.723086 18.003112 -425.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.722836 18.001585 -421.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.722396 18.001421 -420.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749618 18.011259 92.13 73.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749442 18.011091 91.42 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749431 18.010722 88.79 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749403 18.011502 93.51 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749262 18.011297 93.41 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749206 18.012542 70.17 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749005 18.013531 61.51 79.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748952 18.012608 70.22 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748896 18.012864 65.92 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748802 18.014576 56.09 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748716 18.01267 70.04 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748622 18.011927 79.59 160.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748543 18.014383 57.51 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748498 18.012727 69.88 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748385 18.011617 84.31 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748335 18.014363 59.69 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748109 18.014965 64.3 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748099 18.014216 61.71 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748079 18.014984 64.69 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.747795 18.014019 64.28 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.747687 18.011718 84.42 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.747547 18.015715 73.06 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.747353 18.014766 66.98 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.747313 18.015411 68.44 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.747068 18.014628 60.33 202.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.746696 18.014468 60.35 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.746678 18.016158 60.16 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.746675 18.01576 57.72 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.746548 18.015095 56.42 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.746474 18.014867 55.1 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.746382 18.014596 56.85 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743143 18.017698 100.75 189.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743109 18.017973 103.99 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742344 18.016814 97.18 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742332 18.016529 95.32 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.742295 18.016268 90.18 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741617 18.017425 103.49 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741328 18.017667 109.5 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741192 18.123069 875.33 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741023 18.122337 879.22 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741006 18.122094 880.26 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741004 18.122066 880.38 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.740902 18.121418 880.09 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.740814 18.12076 871.87 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.740669 18.119668 864.71 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.740363 18.117512 892.07 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.739808 18.113673 880 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.739338 18.112441 850.85 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738943 18.015056 84.41 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738066 18.02609 147.43 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738048 18.014732 85.8 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737392 18.093057 477.13 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737342 18.016661 106.74 187.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737285 18.016973 113.4 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737269 18.092505 464.15 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737247 18.014442 89.07 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737151 18.014624 90.92 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737106 18.091754 487.83 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737093 18.028608 80.04 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737039 18.014857 92.75 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736996 18.095077 444.4 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736986 18.091165 490.93 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736839 18.090843 491.18 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736728 18.09581 434.53 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736581 18.096225 440.7 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73656 18.096272 442.03 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736481 18.017049 111.7 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736438 18.017346 114.51 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736417 18.089827 447.99 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736402 18.02183 157.67 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736401 18.092841 414.55 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736171 18.091577 443.49 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736107 18.023652 144.42 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736059 18.091775 429.6 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735995 18.091581 433.89 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735968 18.106895 803.12 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735911 18.018861 137.09 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735884 18.031749 78.72 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735879 18.013947 94.65 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73571 18.091689 410.84 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735709 18.017667 126.57 99.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735679 18.013874 95.46 159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735671 18.10641 799.69 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735665 18.017415 122.22 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735511 18.01402 97.76 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735432 18.089463 385.08 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735358 18.01396 98.35 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735333 18.091635 377.18 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735328 18.028381 55.29 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735285 18.092461 363.2 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735282 18.089036 377.02 108.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735226 18.092774 361.56 58.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735211 18.089931 365.97 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735192 18.093945 373.14 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735175 18.092986 359.94 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735166 18.013677 87.64 143.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735144 18.014139 100.27 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735136 18.028129 52.92 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735122 18.013866 91.94 142.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735097 18.014121 100.4 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735097 18.094033 369.96 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.735096 18.014159 100.6 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734969 18.103777 796.39 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734913 18.013616 82.21 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734812 18.093484 357.79 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734792 18.093448 357.42 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734775 18.013218 69.5 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734767 18.093402 356.95 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734763 18.031966 62.63 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734761 18.094351 375.91 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734706 18.094181 371.14 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734691 18.094169 371.12 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734643 18.087205 367.79 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734643 18.102558 814.24 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734635 18.094169 371.86 160.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734632 18.085455 368.68 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734585 18.013225 67.37 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734584 18.101666 776.96 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734562 18.094158 372.63 160.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734545 18.094216 373.89 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734534 18.091521 339.38 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734495 18.094783 398.44 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734451 18.012838 52.52 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734449 18.09398 370.91 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734427 18.086586 359.15 108.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734368 18.102255 808.83 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734335 18.086322 355.54 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734334 18.084723 354.28 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73432 18.035762 99.98 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73426 18.012834 49.8 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734258 18.026991 41.54 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734218 18.085987 350.94 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734168 18.035727 97.86 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.734111 18.085683 344.56 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733999 18.091445 335.62 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733984 18.026635 38.05 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733832 18.012103 23.12 128.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733807 18.095924 455.81 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733788 18.095955 457.71 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733729 18.0944 387.98 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733695 18.012183 23.15 129.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733645 18.101462 775.78 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733608 18.01183 19.39 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733594 18.096304 479.01 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733525 18.091402 343.88 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733502 18.011954 19.81 128.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733481 18.096837 517.5 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73345 18.018662 127.92 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733445 18.011747 17.83 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733439 18.037548 78.49 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733414 18.094471 399.59 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733373 18.011853 18.28 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733373 18.018447 128.29 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733356 18.011764 17.47 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733346 18.094448 402.75 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733312 18.083393 347.19 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733288 18.097691 586.13 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733237 18.037568 78.34 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733205 18.037973 73.44 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733176 18.08302 359.12 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733076 18.081645 417.4 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73303 18.037964 73.62 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73298 18.081088 404.41 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732951 18.078771 276.74 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732929 18.080338 368.66 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732783 18.077822 251.69 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732735 18.07665 196.44 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73273 18.076525 189.62 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732722 18.076356 180.43 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732704 18.075957 158.45 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732686 18.075462 142.41 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732673 18.080852 399.6 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732641 18.074115 138.97 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732625 18.081506 413.04 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73257 18.07253 192.19 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732479 18.100181 728.13 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732445 18.091338 367.35 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732415 18.08058 388.64 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732204 18.019018 45.5 196.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732155 18.091321 378.35 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732112 18.018791 48.02 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.732059 18.070786 130.7 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731871 18.078498 290.54 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731776 18.079663 347.89 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731751 18.069748 112.01 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731656 18.019162 28.31 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731532 18.082186 357.86 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731504 18.018944 27.14 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731247 18.093793 503.49 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.731077 18.092874 469.49 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73076 18.075161 143.46 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730746 18.091262 441.42 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.7307 18.042942 179.98 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730637 18.043068 181.11 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730633 18.074576 127.87 102.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730618 18.074511 126.74 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73052 18.042897 178.03 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730483 18.065562 92.48 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730464 18.043011 178.18 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730416 18.073631 115.67 97.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730414 18.073567 114.91 100.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730281 18.07314 111.33 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730245 18.078729 338.98 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730227 18.073058 111 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73016 18.019579 16.06 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.730093 18.078318 326.33 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.73004 18.073459 118.29 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729854 18.072629 108.61 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729793 18.074477 136.44 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729769 18.073924 127.43 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729755 18.072569 109.96 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729654 18.009204 10.75 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729619 18.009862 10.73 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729601 18.044707 163.13 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729571 18.062293 84.22 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729557 18.072252 112.74 122.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729552 18.01248 11.12 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729521 18.009199 10.81 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729454 18.009121 10.84 150.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729434 18.008965 10.85 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729383 18.012627 10.82 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729372 18.009076 10.87 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729113 18.06271 85.02 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729005 18.071461 115.55 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728927 18.008662 11.07 147.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728915 18.008825 11.07 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728893 18.046526 240.32 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728815 18.071265 117.21 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728814 18.047231 243.08 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728719 18.046439 238.03 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728645 18.058887 148.82 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728641 18.063851 87.18 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728624 18.047296 238.58 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728618 18.064285 87.06 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728571 18.064252 87.08 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728504 18.008568 11.25 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728427 18.050789 203.32 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72841 18.086978 306 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728256 18.05063 205.16 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728222 18.08657 297.48 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728184 18.055764 78.97 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728154 18.055558 75.6 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728133 18.055467 73.96 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728104 18.086327 296.8 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728078 18.055082 68.61 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727988 18.054422 70.63 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727953 18.068134 105.2 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727947 18.086005 295.92 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72784 18.008016 11.55 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727817 18.067667 104.99 105.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727766 18.08539 279.3 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727735 18.052526 155.68 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72768 18.067193 101.56 105.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727582 18.00795 11.66 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727526 18.052467 160.75 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727514 18.007825 11.69 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727498 18.06658 97.11 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727485 18.007893 11.7 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727462 18.066019 93.54 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727346 18.064092 84.7 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727329 18.05455 68.95 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727326 18.054803 65.61 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727312 18.055595 64.92 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727311 18.063553 81.3 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727284 18.063167 80.16 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727267 18.007686 11.78 148.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727244 18.055973 71.78 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727243 18.007769 11.74 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727232 18.083726 215.17 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727141 18.056555 98.86 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727056 18.059844 119.51 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727044 18.02013 17.28 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727036 18.020447 17.59 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.727002 18.082969 202.91 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726956 18.058441 150.69 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726955 18.045473 194.81 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726877 18.020174 17.36 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726817 18.042988 125.77 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726586 18.081635 207.34 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726555 18.047931 245 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726551 18.048008 246.07 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726432 18.0411 128.21 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726406 18.081141 205.92 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726352 18.040704 131.89 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726332 18.052718 131.24 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726287 18.007082 11.14 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726246 18.054726 65.91 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72623 18.055065 61.71 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726226 18.00724 11.02 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726225 18.055174 62.1 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726209 18.055612 64.41 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726156 18.056839 107.63 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726136 18.039491 105.46 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726136 18.079243 177.33 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.726027 18.078488 165.39 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725888 18.068392 107.52 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725882 18.077504 150.92 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725877 18.077473 150.72 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725865 18.067113 96.11 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725812 18.066559 91.2 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72581 18.06662 91.75 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.7258 18.070293 145.95 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72579 18.065588 84.58 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725774 18.038315 54.82 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72577 18.065237 82.36 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725731 18.076486 155.47 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725702 18.072658 165.96 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725697 18.059992 108.41 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725673 18.076139 157.59 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725629 18.007053 11.69 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725615 18.060562 100.54 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725612 18.074904 173.12 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725588 18.060742 95.4 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725571 18.006834 11.08 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725562 18.06091 90.58 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72547 18.061603 77.13 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725466 18.061839 76.6 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725447 18.064498 78.16 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72543 18.064163 77.94 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725426 18.064362 77.92 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725414 18.020898 17.85 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725407 18.020597 18.12 196.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725266 18.037157 28.37 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725219 18.037047 28.17 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725165 18.036907 27.91 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725078 18.036705 27.53 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724881 18.006127 12.16 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724819 18.006209 12.22 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724463 18.035262 35.55 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72438 18.006225 12.83 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724337 18.021198 21.01 196.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724264 18.006027 13 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724227 18.034702 49.27 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723865 18.032275 45.33 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723814 18.033553 61.04 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723769 18.031472 49.77 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723693 18.031011 50.2 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723526 18.006346 13.57 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723481 18.030301 47.88 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723457 18.00614 12.55 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723341 18.029848 45.77 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723192 18.029553 46.98 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723162 18.006041 13.11 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722916 18.006146 14.97 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722751 18.028818 63.2 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72241 18.021734 56.27 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722098 18.027701 81.68 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721626 18.026489 82.17 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721318 18.025207 89.93 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720946 18.023559 109.46 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720943 18.021886 104.59 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72076 18.02272 111.8 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720588 18.022253 112.4 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72044 18.021855 101.4 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720425 18.0223 109.49 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720389 18.000623 13.94 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720347 18.000554 13.66 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720248 18.002302 40.06 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719823 18.020178 48.58 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719769 18.012917 111.85 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719764 18.005276 71.19 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719746 18.019969 52.96 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719727 18.003912 71.08 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719725 18.004146 69.19 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719657 18.015311 59.45 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719652 18.006462 56.53 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719643 18.01547 59.22 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719632 18.0156 59.01 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719601 18.006956 40.38 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719588 18.007075 36.18 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719567 18.007271 33.99 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719554 18.010357 79.82 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719517 18.007738 42.59 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719494 18.017152 56.73 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719463 18.019201 70 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719434 18.017847 54.45 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71943 18.009057 81.55 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719324 18.021784 74.03 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.717719 18.021635 58.65 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71736 18.021602 60.76 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.716764 18.002591 28.5 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.716714 18.002463 25.14 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.716702 18.002454 25.13 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.716632 18.002517 25.32 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.716612 18.002505 25.86 145.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.715023 18.021387 101.85 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.714783 18.027594 116.51 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.714267 18.000759 116.4 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.714203 18.000848 116.89 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713725 18.028578 109.47 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712593 18.02963 135.21 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.711161 18.020549 98.34 167.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710617 18.020431 110.74 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710025 18.032019 153.06 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709933 18.020282 114.92 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707683 18.019799 154.81 167.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.704457 18.01911 133.3 167.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703027 18.018802 125.89 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702973 18.038579 333.98 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701983 18.039525 353.95 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701926 18.039603 353.77 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700571 18.018273 120.37 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700343 18.018429 123.84 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700085 18.018606 132.62 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698766 18.019512 169.33 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698368 18.044463 258.34 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.697864 18.045178 241.76 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.697303 18.020517 199.89 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695106 18.022379 238.64 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.694756 18.049539 173.9 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.694219 18.050409 154.28 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.692383 18.024689 195.64 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.691829 18.054307 136.11 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.691801 18.025199 197.03 222.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.690236 18.056884 181.67 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689485 18.057938 181.77 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689008 18.027648 117.28 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68816 18.059787 135.24 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.687644 18.06051 152.02 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.68745 18.029011 108.59 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686826 18.029571 114.22 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685967 18.063127 171.62 239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685507 18.063865 185.42 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684057 18.066102 173.54 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682637 18.068324 169.64 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682284 18.033551 242.98 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682131 18.069028 173.86 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681794 18.033955 239.07 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.680123 18.072353 210.59 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679902 18.072703 219.09 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679626 18.073039 228.46 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679398 18.073403 232.21 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679179 18.036071 151.3 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678996 18.074038 239.73 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678494 18.036626 136.03 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677713 18.076063 266.94 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.676497 18.077986 198.44 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.676232 18.078404 199.27 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675895 18.038735 185.63 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675019 18.080322 250.06 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67478 18.080699 258.92 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672025 18.041603 141.98 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671414 18.124223 571.98 117.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671189 18.123735 562.68 113.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671105 18.042628 153.27 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670921 18.123165 558.68 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670553 18.043069 147.88 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670491 18.12257 557.39 123.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66963 18.12128 543.3 155.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669247 18.089681 260.97 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669193 18.044155 183.29 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669146 18.121343 539.62 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668498 18.121227 537.48 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668282 18.119262 524.79 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66826 18.09123 255.14 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668229 18.09128 256.79 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668193 18.091337 258.71 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668173 18.120886 538.79 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668113 18.120822 538.92 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667789 18.120205 532.19 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667237 18.092946 313.5 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666576 18.116713 558.58 122.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665955 18.044849 58.9 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665566 18.095655 463.47 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665447 18.095824 464.58 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665011 18.045055 65.19 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664708 18.045119 72.59 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664461 18.113567 500.04 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663425 18.112135 528.36 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663241 18.11187 529.92 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663152 18.111028 515.37 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663064 18.110452 502.66 99.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662971 18.045492 103.21 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662806 18.109137 488.5 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662436 18.106925 452.25 103.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662311 18.100251 341.73 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662278 18.106465 452.8 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662204 18.066059 166.42 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662195 18.100414 342.41 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662019 18.105369 455.66 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662011 18.105667 457.7 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662002 18.105605 458.02 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661972 18.104671 448.53 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661745 18.104013 443.33 110.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661145 18.101887 400.19 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660919 18.1022 421.01 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66024 18.100715 358.19 113.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660152 18.066367 141.74 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660055 18.046091 175.77 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659931 18.10004 379.76 113.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659341 18.104413 513.32 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658775 18.097494 378.7 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65826 18.096366 351.01 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658125 18.096067 352.53 113.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658046 18.066701 184.36 190.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658034 18.095867 352.43 113.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.657034 18.108051 625.27 238.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656688 18.046837 147.53 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656394 18.066999 245.44 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655946 18.113069 649.88 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65551 18.111313 603.24 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655467 18.111022 596.03 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655458 18.110949 594.26 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655446 18.110808 591.64 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65544 18.110562 593.02 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655429 18.110581 592.72 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654776 18.088978 367.18 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654332 18.047359 194.2 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654167 18.087839 320.91 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.653628 18.114421 467.69 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652632 18.115007 415.98 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652535 18.047765 168.44 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65227 18.115564 402.05 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652176 18.083072 272.06 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651737 18.08202 234.82 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651681 18.047969 150.49 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651667 18.08169 227.82 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651446 18.08066 213.93 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651212 18.079566 213.74 106.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651207 18.048064 143.54 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650964 18.048176 140.41 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650949 18.067967 145.23 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65083 18.078649 191.45 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650718 18.078381 187.62 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650424 18.118517 484.94 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650356 18.048309 141.74 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650069 18.119106 515.94 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649833 18.076064 194.35 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649507 18.074801 205.85 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649435 18.068233 135.29 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6494 18.073664 217.07 95.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649378 18.073431 219.69 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649235 18.072164 219.49 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649142 18.120542 510.16 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64868 18.068369 138.86 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648476 18.070945 184.85 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64797 18.122351 544.06 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647847 18.068517 161.12 162.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647839 18.069922 180.6 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647543 18.123015 539.86 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.646997 18.06857 161.07 114.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.645521 18.066203 209.25 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.644374 18.024102 44.43 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.644328 18.024652 46.68 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.644324 18.02469 46.83 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.644104 18.027316 51.28 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643642 18.023009 34.62 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643497 18.049755 80.28 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643355 18.049792 83.08 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64268 18.049932 97.65 192.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642512 18.02134 29.98 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642447 18.021243 29.54 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642385 18.055167 132.47 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642317 18.042955 96.27 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642311 18.054354 116.43 110.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642236 18.028232 37.27 207.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641941 18.047443 86.13 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641937 18.046997 94.03 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641934 18.048253 88.63 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641845 18.048975 96.17 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641793 18.02027 25.21 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641739 18.05014 119.74 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64161 18.037868 74.41 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641582 18.028559 35.52 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641502 18.053279 116.34 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641496 18.050193 120.68 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641446 18.0531 115.07 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641324 18.035906 52.32 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641211 18.028736 42.88 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641122 18.034435 43.32 98.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641095 18.034277 43.16 99.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641037 18.019142 27.66 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.641025 18.033895 42.73 99.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640688 18.00315 14.34 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640654 18.007448 17.58 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640567 18.011655 19.8 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640559 18.031366 47.44 99.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640551 18.011571 19.62 119.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640512 18.011451 19.19 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640508 18.008119 18.61 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640496 18.00799 18.37 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640496 18.011525 19.37 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640429 18.018252 31.66 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640367 18.002807 13.84 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640343 18.008567 18.77 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640336 18.010799 18.6 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6403 18.008877 18.97 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64024 18.008779 18.89 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640174 18.029255 72.58 99.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640094 18.009509 19.36 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639959 18.012143 19.47 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639865 18.012221 19.45 41.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639491 18.012534 19.45 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639373 18.01284 19.88 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639357 18.016586 26.4 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639325 18.016344 24.44 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.638919 18.013936 21.22 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.638695 18.029072 95.47 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.637963 18.000231 13.52 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.637012 18.028864 116.1 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.635839 18.049933 204.82 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.632518 18.028308 142.9 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.631541 18.050594 109.11 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.629948 18.050837 91.98 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.629644 18.028995 116.48 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.62921 18.050946 85.42 189.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.629029 18.050974 87.2 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.626952 18.051276 95.44 188.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.626902 18.02965 147.23 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.62687 18.051288 95.61 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.62603 18.029858 163.66 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.625378 18.029771 162.43 172.03
