OBJECT_SHARED Models/Communications/radio-medium.xml -66.710278 18.265278 -13.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.709444 18.265833 -7.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.693389 18.287194 277.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.686111 18.329444 308.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.660361 18.289472 461.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.660333 18.288861 501.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.6575 18.29 386.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749832 18.333994 345.36 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.749604 18.280646 454.14 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748937 18.280478 452.34 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.748789 18.280429 451.36 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.74825 18.28027 448.34 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.747944 18.280177 446.63 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.746938 18.279856 436.53 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.745968 18.27946 427.57 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.74569 18.279358 423.32 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.745056 18.279178 414.69 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.744327 18.278983 429.35 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.743072 18.27863 454.81 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.741372 18.27833 447.71 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.740437 18.278171 439.08 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.739941 18.278099 435.69 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.739714 18.278059 440.46 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738097 18.333675 300.6 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.738026 18.277752 449.84 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.737262 18.277438 428.79 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.736361 18.277063 387.55 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.733923 18.276301 342.01 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729529 18.27522 307.35 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.729156 18.275128 308.67 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.728769 18.275074 295.86 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725958 18.274681 272 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.725424 18.274606 268.63 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724728 18.253771 173.91 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724701 18.255279 169.89 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724519 18.256657 164.78 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724317 18.258077 161.93 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.724233 18.258689 171.69 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72394 18.251355 178.18 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723853 18.251064 183.03 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723833 18.250924 184.85 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723782 18.250679 187.72 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723757 18.250547 189.32 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72375 18.259924 164.43 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72365 18.260342 163.44 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723409 18.261323 161.45 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723281 18.26184 163.17 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72314 18.263249 170.94 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.723096 18.263566 170.58 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722953 18.263805 167.98 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722936 18.264683 167.58 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722931 18.264084 166.12 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72275 18.265156 167.74 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72257 18.333257 357.66 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722451 18.265902 167.71 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.722379 18.266083 167.1 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721975 18.26699 166.75 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72179 18.267402 171.05 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721444 18.333226 352.44 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721346 18.268405 172.86 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.721123 18.268912 170.93 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720989 18.269281 169.91 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720941 18.269413 169.54 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720758 18.27439 211.46 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720695 18.270115 167.98 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720653 18.274386 210.68 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720231 18.271403 186.39 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.72015 18.333191 353.6 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720107 18.274391 209.85 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.720078 18.271887 195.24 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719909 18.2724 198.5 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719694 18.274427 210.28 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.719095 18.273601 203.04 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71749 18.333112 362.62 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71691 18.333098 371.38 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.715081 18.333055 345.51 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.713257 18.333035 324.4 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712743 18.272658 150.03 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712734 18.273158 147.78 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712733 18.27333 148.59 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712687 18.273462 148.51 72.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712669 18.27352 148.38 79.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712547 18.274914 148.38 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71249 18.275053 148.52 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712434 18.275146 148.94 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.712412 18.272558 146.84 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.711676 18.272351 138.16 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.711161 18.272209 136.79 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710556 18.271941 135.44 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710487 18.279293 154.19 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.71011 18.280081 155.29 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.710086 18.271801 134.33 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709926 18.271689 134.03 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709916 18.28033 156 58.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709863 18.280427 156.5 62.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709779 18.280585 157.41 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709691 18.280748 158.47 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709526 18.281304 162.24 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.709142 18.282109 166.2 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70792 18.283392 179.57 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707588 18.284233 184.27 77.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707567 18.284502 185.35 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707357 18.287482 154.63 84.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.707019 18.290422 154.6 79.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706978 18.29056 153.84 72.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706943 18.332967 309.68 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70679 18.292748 175.99 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706636 18.291999 156.97 101.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706581 18.291737 152.04 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70656 18.29164 150.45 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706305 18.294049 159.97 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706155 18.293428 159.88 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706151 18.294452 149.12 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706109 18.293323 157.76 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706013 18.294855 138.55 70.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.706003 18.293083 148.31 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705963 18.294985 134.94 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705894 18.294133 145.46 250.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705886 18.292818 137.75 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705765 18.29448 143.5 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705742 18.295552 123.16 69.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70572 18.295607 122.08 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705718 18.294577 141.57 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705686 18.294644 140.24 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70565 18.295787 125.54 70.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70551 18.296179 129 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705455 18.291852 135.83 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705405 18.291716 135.8 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705355 18.291582 135.79 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.705133 18.296216 139.62 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.704909 18.297788 151.21 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.704794 18.29714 156.8 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.704646 18.298119 144.76 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.704581 18.297367 154.53 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.704339 18.289294 148.25 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703805 18.288321 153.84 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703728 18.299275 120.48 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703374 18.287535 158.44 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703365 18.299739 115.35 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703306 18.299807 115.66 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703278 18.299838 116.27 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.703204 18.299935 117.8 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702996 18.300175 123.12 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702862 18.299202 116.1 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702636 18.298768 127.58 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702612 18.299443 117.34 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702597 18.299463 117.47 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702544 18.299538 117.97 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702521 18.300712 148.76 50.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702316 18.285669 152.9 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70229 18.300976 156.39 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702248 18.332917 306.17 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.702209 18.299891 120.05 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70197 18.28504 146.69 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701913 18.285245 150.19 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701851 18.301246 160.19 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701779 18.284579 143.65 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701628 18.300593 134.33 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.70106 18.283664 158.97 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701054 18.301744 167.42 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.701036 18.301514 157.35 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700641 18.301719 159.16 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700621 18.302014 171.33 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700277 18.282891 195.72 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700254 18.301756 152.68 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700214 18.281702 223.56 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.700074 18.281132 236.62 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.699333 18.278864 270.66 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.699332 18.302528 170.97 21.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.699117 18.27821 251.29 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698986 18.277852 240.76 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698759 18.268964 156.32 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698744 18.269046 157.22 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698632 18.269499 168.34 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698606 18.269944 169.88 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698499 18.270682 167.96 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698443 18.302854 157.61 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698418 18.30256 158.59 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.698113 18.302975 147.6 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.697899 18.274761 201.95 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696791 18.303451 111.01 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696709 18.268674 151.1 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6966 18.302778 106.26 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696263 18.30287 111.67 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696259 18.303658 106.04 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696237 18.268604 150.7 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696169 18.303688 107.05 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69609 18.303714 108.07 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696089 18.302914 114.75 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696079 18.332864 349.96 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.696015 18.302937 116.09 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695987 18.268379 150.04 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695971 18.30295 116.88 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695859 18.268287 150.02 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695859 18.302985 118.91 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69577 18.303012 120.51 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695651 18.303875 113.46 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695537 18.303082 124.71 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.695404 18.332858 359.62 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69503 18.267909 168.59 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6948 18.304156 128.09 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.694736 18.267687 167.57 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.694649 18.30334 136.92 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.694413 18.304285 135.56 18.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.693754 18.267045 168.84 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.693411 18.303692 141.45 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.693239 18.304622 127.97 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.693157 18.304638 127.18 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.692912 18.303878 136.9 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69257 18.304001 133.81 200.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.692286 18.266668 170.41 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.69063 18.305305 135.29 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.690291 18.265792 199.21 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.690039 18.263572 171.05 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689576 18.305093 128.9 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689554 18.305598 124.46 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689304 18.305664 121.66 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689215 18.26251 169.14 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.689007 18.3053 127.5 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688738 18.262199 169.95 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688327 18.26193 170.65 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688045 18.305997 138.24 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.688002 18.261668 171.02 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.687764 18.261476 172.52 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.687605 18.261348 173.49 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.687116 18.307067 120.93 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.687045 18.307149 119.47 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686912 18.260621 172.13 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686739 18.260391 170.87 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686698 18.332754 368.6 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686415 18.260108 168.79 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686212 18.308103 102.56 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686155 18.259775 168.57 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686149 18.308281 99.34 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.686122 18.259733 168.57 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685886 18.306438 115.41 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685877 18.308466 96 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685783 18.308551 96 223.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685771 18.306479 114.16 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685709 18.308618 96 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685623 18.259019 170.26 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.685432 18.309004 104.07 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.684777 18.309772 107.18 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.683052 18.310308 101.09 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682427 18.255744 192.57 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682298 18.255622 196.64 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.682075 18.37301 31.92 114.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681863 18.372581 34.16 112.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681776 18.372359 34.78 111.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681687 18.36601 37.08 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681673 18.307857 105.65 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681647 18.36807 35.03 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681647 18.368226 36.4 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681646 18.367944 34.03 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681641 18.368433 38.33 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681613 18.369758 35.98 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681568 18.37188 35.48 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681375 18.307954 108.74 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.681138 18.364339 45.02 107.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.680341 18.334194 335.86 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679936 18.360783 35.88 107.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679747 18.360212 36.13 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679681 18.360012 36.71 107.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679365 18.311476 101.59 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.679153 18.252647 187.36 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678988 18.308753 100.03 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678833 18.252335 186 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678703 18.311673 112.69 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678646 18.308867 97.48 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678281 18.308988 96 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678228 18.309007 96 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678179 18.309024 96 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678168 18.25178 193.96 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678111 18.251724 194.96 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678055 18.35523 46.47 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.678017 18.355117 47.46 107.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677982 18.35501 49.37 107.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677663 18.251349 202.7 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677642 18.354019 86.65 108.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677627 18.309208 109.37 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.677304 18.35304 111.13 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.676608 18.335918 305.2 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675815 18.352177 115.5 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675433 18.312717 123.97 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.675158 18.351784 125.43 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674841 18.310137 125.29 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674564 18.312991 127.79 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674513 18.310245 126.34 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674471 18.336973 303.26 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.674372 18.313739 207.8 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673919 18.315154 213.78 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673854 18.317637 201.49 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673792 18.320081 169.02 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673756 18.320828 162.19 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673717 18.322303 175.79 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673649 18.310842 132.04 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673393 18.323684 139.77 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673348 18.336839 267.31 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673263 18.311273 113.52 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67324 18.324339 134.6 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673196 18.324557 133.44 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.673137 18.324714 133.03 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67298 18.348862 115.58 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672836 18.325613 141.11 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672604 18.326299 147.71 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672484 18.322128 130.54 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672274 18.323899 109.99 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672197 18.327523 148.57 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672088 18.32438 108.41 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.672067 18.328103 146.03 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67203 18.324512 107.72 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671971 18.324643 107.02 247.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671879 18.347406 116.13 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671878 18.328952 142.34 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671822 18.324979 106.98 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671766 18.329596 137.35 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671718 18.312987 94.05 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6717 18.313372 94.36 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671645 18.325446 107.47 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671493 18.325645 106.84 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671482 18.316701 100.63 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67143 18.33136 123.63 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671366 18.331704 119.32 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671364 18.318654 113.78 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671289 18.319924 114.85 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671244 18.33236 132.46 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671127 18.326814 113.59 251.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671065 18.326974 114.96 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671038 18.327419 119.34 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67102 18.328584 116.08 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671008 18.329446 115.19 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.671003 18.329174 114.61 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670941 18.330111 114.45 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670809 18.330822 109.67 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670809 18.334735 157.61 245.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670731 18.331478 106.61 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670658 18.336665 141.66 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670596 18.336563 140.76 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670558 18.345663 110.24 116.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670519 18.333835 125.33 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670507 18.332567 110.34 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670485 18.336535 137.92 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670458 18.333386 117.76 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.67044 18.345286 100.38 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670377 18.343402 79.86 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670338 18.334182 124.4 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670252 18.339665 115.09 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670227 18.33508 145.26 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670187 18.337766 122.75 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.670176 18.337446 124.44 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669954 18.335741 130.78 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669826 18.335545 129.66 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669595 18.336157 117.2 230.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669506 18.374826 237.59 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669483 18.373015 245.82 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66945 18.374528 244.59 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669273 18.3371 101.61 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669269 18.369108 275.73 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.669128 18.336703 99.44 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668997 18.335443 110.13 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668987 18.33699 95.69 158.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66896 18.336903 95.87 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668933 18.33697 95.03 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66892 18.336548 98 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.668812 18.336676 95.14 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667452 18.33626 76.99 162.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667443 18.336403 74.1 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667181 18.36207 247.42 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667106 18.336275 70.44 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.667007 18.336238 69.4 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666968 18.336127 70.9 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666951 18.356162 244.15 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66691 18.3362 68.45 157.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666844 18.353437 274.97 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66654 18.335962 72.73 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666515 18.350339 63.45 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666514 18.336045 71.18 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666495 18.350122 58.13 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66648 18.349956 53.95 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666349 18.347045 58.35 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666346 18.335886 77.03 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666302 18.335968 77.22 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666296 18.348242 68.04 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666258 18.347886 67.44 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666247 18.336156 77.76 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666208 18.335751 83.29 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666185 18.335816 83.65 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666137 18.335948 84.44 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666137 18.33632 80.88 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666122 18.336073 83.88 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666084 18.34626 56.19 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666078 18.346165 57.24 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.666067 18.346029 58.8 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66593 18.336645 86.59 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66582 18.343742 94.22 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665775 18.336877 98.54 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665751 18.343184 104.54 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665713 18.335461 88 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665677 18.336385 99.85 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665605 18.337131 112.48 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665554 18.335264 91.3 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665538 18.352064 254.87 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665525 18.335223 94.4 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665429 18.335525 88.12 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665409 18.335862 88.03 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665332 18.334987 93.78 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665284 18.356015 258.02 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665242 18.337895 128.36 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665153 18.349035 72.41 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665099 18.348602 64.16 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665086 18.348482 61.81 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665071 18.348362 60.99 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665036 18.334625 92.92 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.665013 18.347881 65.05 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66494 18.33583 88.2 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66489 18.367539 223.12 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664831 18.374663 234.41 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664818 18.370345 212.85 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66479 18.373067 263.78 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664778 18.374068 245.15 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664748 18.364262 256.22 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664722 18.335239 88.2 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664589 18.344566 104.52 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664572 18.335593 88.2 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66457 18.344402 106.31 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664568 18.344372 106.6 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664564 18.344347 106.9 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664491 18.343679 114.09 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664466 18.343499 116.6 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664389 18.337358 168.33 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664376 18.338852 166.33 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664372 18.33837 167.68 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664371 18.340556 146.75 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664371 18.340784 143.47 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66437 18.340276 150.81 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664344 18.342383 127.49 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664283 18.338342 170.65 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664193 18.333595 94.4 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664159 18.333186 94.4 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664088 18.334812 88.2 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664057 18.337842 178.71 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.664018 18.331882 94.4 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663872 18.330515 109.51 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663839 18.330188 116.58 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663813 18.329903 122.78 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.663427 18.334406 88.2 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.6631 18.333704 91.3 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66291 18.33329 95.17 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662369 18.334345 88.2 130.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662296 18.332029 95.5 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662199 18.328755 140.65 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.662035 18.33356 92.1 115.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661868 18.333272 96 115.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661794 18.330994 98.33 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661748 18.330727 101.87 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66168 18.330597 103.36 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661514 18.327282 174.52 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661323 18.331958 96 111.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.661058 18.331314 96 111.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660791 18.33067 96 112.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66074 18.250124 282.93 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660715 18.250455 291.29 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660673 18.250935 297.99 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660661 18.251077 296.41 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66059 18.251925 286.99 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660567 18.252194 286.35 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660525 18.325943 126.18 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.66047 18.253352 258 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660373 18.329742 96 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660359 18.327621 139.35 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660146 18.329206 110.54 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660126 18.257471 258 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.660045 18.258427 258 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659966 18.259364 258 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659901 18.260161 260.88 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659807 18.261212 273.94 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659757 18.328231 111.37 132.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659625 18.32482 111.44 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659571 18.328145 110.79 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659524 18.327394 102.74 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659468 18.265214 311.85 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659312 18.324475 109.19 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659164 18.268782 325.46 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.659041 18.27036 326.77 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658955 18.270734 321.6 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658761 18.327186 99.82 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658755 18.327768 96.77 154.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658731 18.271248 313.8 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658693 18.274504 307.34 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658683 18.271897 315.69 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65861 18.275397 312.07 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658248 18.32316 103.64 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658244 18.279675 292.78 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.658238 18.279757 293.69 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.657991 18.327416 96 155.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.657985 18.326975 96.06 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.657944 18.322352 106.71 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.657926 18.326959 96.53 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.657919 18.322267 107.12 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.657701 18.321847 107.93 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.657168 18.327068 106.92 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656532 18.318808 103.96 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656434 18.318217 102.85 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656402 18.31806 102.48 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656277 18.316994 101.51 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656249 18.316965 101.22 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656074 18.316256 100.7 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656026 18.315949 100.87 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.656001 18.315686 101.17 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655947 18.314899 102.68 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655917 18.315205 101.36 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655857 18.314731 101.61 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655767 18.323182 96 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655728 18.314589 101.16 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655653 18.322972 96 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655625 18.314428 101.02 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.655542 18.322873 96 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654938 18.322333 96 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654883 18.322274 96 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654869 18.313294 99.96 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.65483 18.322214 96 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654574 18.312836 100.92 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654488 18.28654 532.04 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654391 18.286739 534.2 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654381 18.312557 106.2 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654336 18.286929 533.08 251.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654269 18.321733 96 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654048 18.325647 117.83 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.654021 18.312113 114.72 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.653803 18.32132 96 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.653729 18.311754 121.18 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.653322 18.325317 117.84 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652919 18.290214 393.12 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652315 18.309422 167.56 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.652197 18.325091 117.83 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651634 18.293262 317.38 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651371 18.307229 131.95 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.651366 18.293907 290.5 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650763 18.305828 125.6 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650748 18.315105 96 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650515 18.296254 209.15 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650509 18.314619 96 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650403 18.296317 209.88 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650339 18.314273 96 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650265 18.304665 167.2 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.650246 18.314087 96 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649815 18.313217 96 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649731 18.313044 96 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649666 18.298292 172.89 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649617 18.303169 178.65 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64939 18.298981 183.55 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.649083 18.311716 96 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648821 18.324448 125.22 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648816 18.311171 96 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648632 18.300879 212.14 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648619 18.310477 96 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648591 18.307432 95.98 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648578 18.306969 101.48 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648444 18.306628 103.72 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648363 18.30929 96 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648348 18.30795 96 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648262 18.306079 107.52 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648249 18.30576 110.2 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648247 18.305543 112.06 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648247 18.305652 111.12 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.648245 18.30521 114.92 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64824 18.30423 128.58 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647339 18.302115 149.63 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.647076 18.32241 115.01 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.646764 18.300749 163.86 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.646339 18.321558 100.44 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.645947 18.321089 96.28 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.645933 18.321073 95.97 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.645617 18.299571 136.64 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.645546 18.320638 97.53 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.645527 18.299469 137.62 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.645364 18.299302 139.06 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.644743 18.319662 126.26 156.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.644133 18.298031 172.92 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643977 18.319729 106.67 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643692 18.319763 104.31 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643536 18.319782 104.5 187.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64339 18.3198 103.86 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.643156 18.297449 137.72 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642972 18.297334 135.34 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642942 18.297316 134.97 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642854 18.297261 133.84 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642697 18.297172 131.96 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642365 18.296973 135.92 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.642191 18.296868 144.18 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.64218 18.319927 105.84 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.640226 18.320142 116.86 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639923 18.320146 117.06 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.639899 18.320426 128.65 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.63731 18.320692 119.17 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.637277 18.320976 129.24 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.634051 18.321654 141.89 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.633983 18.321387 133.9 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.633848 18.321603 137.83 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.628074 18.322084 132.87 166.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.626948 18.321451 116.97 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.62629 18.321084 113.1 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.625071 18.320427 173.27 185.3
