OBJECT_SHARED Models/Communications/radio-medium.xml -66.342556 18.464944 -134.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.338611 18.424722 -119.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.338611 18.425 -100.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.338361 18.430444 -58.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.327778 18.409722 -86.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.295278 18.414167 -32.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.290278 18.455278 -129.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.258333 18.398611 -101.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -66.252778 18.385833 -445.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.256111 18.447222 -430.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.374692 18.432089 29.3 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.374357 18.432065 33.43 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.372693 18.432077 40.19 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.372281 18.432081 39.02 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.372114 18.432049 38.5 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.371551 18.43196 36.98 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.370354 18.431962 34.11 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.369581 18.431433 30.72 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.369408 18.431391 30.47 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.369185 18.431142 31.34 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.368399 18.430472 38.22 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.36808 18.430263 44.85 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.36749 18.429886 57.01 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.366375 18.429134 65.39 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.365061 18.428629 42.04 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.363681 18.428294 15.05 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.362829 18.428075 16.36 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.36234 18.427965 16.5 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.361937 18.427773 18.3 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.361624 18.427649 20.63 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.36058 18.427181 28.97 332.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.359134 18.426409 45.19 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.358833 18.426236 41.46 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.357709 18.425548 54.74 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.357316 18.425351 64.51 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.356398 18.425031 83.35 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.355278 18.424517 104.74 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.352864 18.423206 83.39 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.351489 18.423004 55.55 171.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.350097 18.422824 54.32 162.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.348895 18.422252 56.69 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.347471 18.422118 18.49 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.346935 18.422066 18.06 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.346278 18.422001 17.53 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.345799 18.42195 17.15 173.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.344157 18.421771 18.4 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.343475 18.421701 19.2 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.343391 18.421737 19.18 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.342827 18.422101 18.68 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.341554 18.422923 17.57 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.339958 18.42396 12.95 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.339502 18.424257 13.84 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.338972 18.424267 14.45 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.337453 18.424145 23.26 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.337377 18.424141 23.97 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.336129 18.424033 35.64 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.334933 18.423681 41.92 160.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.333787 18.42323 38.68 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.332913 18.422376 47.54 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.33193 18.421642 53.34 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.330658 18.421101 54.74 159.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.329479 18.420775 47.46 164.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.328215 18.420456 39.38 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.327343 18.420045 33.05 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.327021 18.419907 31.13 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326542 18.419776 30.17 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326386 18.419741 31.33 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326096 18.419557 33.64 158.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325323 18.419433 38.22 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.324776 18.419428 39.4 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.32393 18.419419 47 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.323705 18.41943 46.18 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.322542 18.419484 41.93 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.321139 18.419508 39.62 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.319833 18.41966 43.52 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.319148 18.419756 48.31 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.318484 18.419849 59.47 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.317088 18.420271 54.78 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.315972 18.420608 68.89 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.315298 18.420649 69.73 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.314627 18.420695 70.1 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.313024 18.420751 60.53 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.310372 18.420686 70.47 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.308961 18.420649 68.61 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.306904 18.421069 64.91 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.305479 18.421984 59.79 205.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.304741 18.422199 56.39 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.304672 18.422219 55.81 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.304244 18.422233 55.02 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.303456 18.42226 53.68 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.302582 18.422289 52.19 166.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.301844 18.421906 53.72 151.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.300022 18.420963 59.39 161.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.299744 18.420922 57.85 152.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.299127 18.42062 54.99 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.298767 18.42039 53.4 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.297735 18.42053 51.43 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.297461 18.420605 54.71 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.296407 18.420689 62.14 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.295581 18.420753 59.35 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.295368 18.420677 59.62 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.294957 18.420582 61.02 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.293564 18.420242 63.25 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.29208 18.420089 57.91 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.290712 18.419939 54.4 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.288056 18.419513 55.19 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.287885 18.419484 53.4 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.28729 18.419355 49.71 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.284172 18.418683 53.35 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.283854 18.418614 57.47 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.282518 18.418381 54.79 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.281242 18.418087 47.4 163.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.280991 18.418007 48.41 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.279757 18.417635 51.78 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.279585 18.41755 48.21 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.279021 18.417281 56.6 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.278412 18.41715 61.13 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.277687 18.416976 60.4 169.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.276978 18.416886 64.71 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.276283 18.416662 48.87 161.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.27538 18.416379 36.62 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.273863 18.415722 64.11 191.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.273073 18.416515 59.13 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272752 18.417093 44.79 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272126 18.417386 38.07 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.271812 18.417416 34.64 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.270822 18.417483 34.36 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.269924 18.417559 32.72 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.269007 18.417709 21.65 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.268573 18.417408 21.35 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.268187 18.41725 23.5 173.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.265253 18.417767 10.22 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.263946 18.418113 10.8 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.263852 18.418142 10.8 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.263783 18.418164 10.79 198.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.263713 18.418185 10.79 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.261554 18.418853 9.61 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.253538 18.418224 9.48 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.253255 18.418208 10.15 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.252748 18.41818 10.19 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.251617 18.418076 9.44 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.250195 18.417961 8.34 175.24
