OBJECT_SHARED Models/Communications/radio-medium.xml -66.159861 18.18975 414.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.157222 18.158889 327 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.146 18.179694 273.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.249686 18.146557 583.62 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.249523 18.205973 330.12 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.249497 18.146596 585.27 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.248873 18.146335 593.54 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.248213 18.206357 310.71 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.24818 18.145912 597.97 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.247636 18.146055 587.86 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.247252 18.147261 573.78 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.246889 18.14743 568.27 203.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.246787 18.206686 295.45 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.24665 18.14752 565.96 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.245693 18.206938 286.04 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.244913 18.148147 605.51 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.244355 18.207328 299.57 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.243387 18.147786 565.92 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.24247 18.207907 234.42 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.242026 18.208027 230.2 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.241474 18.208189 225.01 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.240179 18.147256 420.89 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.239048 18.147088 386.71 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.238252 18.20926 281.54 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.237291 18.146852 361.37 172.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.236382 18.146733 356.34 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.236134 18.209955 235.12 19.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.235552 18.14661 378.24 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.232631 18.146196 429.76 170.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231162 18.211671 203.1 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231109 18.211697 202.55 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231084 18.145931 417.27 169.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.231024 18.211737 202.15 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230659 18.211861 206.18 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.230115 18.145742 391.38 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.229966 18.212036 225.77 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.229742 18.145669 390.04 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.229494 18.145624 391.64 168.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.229375 18.213101 243.01 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.229293 18.212462 245.22 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227902 18.213535 249.94 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227706 18.213013 249.9 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227624 18.213054 247.38 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227434 18.213113 241.91 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.227345 18.21314 239.36 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.226314 18.213458 216.69 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.225997 18.21358 212.99 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.225745 18.213735 209.15 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.225553 18.213812 209.05 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.223102 18.144413 427.62 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.221249 18.143631 338.42 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.220421 18.143272 290.18 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.220169 18.216257 362.64 26.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.219322 18.1428 281.46 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.219222 18.216716 401.02 24.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.2182 18.217125 374.6 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.21783 18.217284 367.84 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.217411 18.217816 355.07 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.216989 18.217722 357.76 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.216851 18.141734 291.61 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.216071 18.141392 296.37 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.215915 18.141888 293.13 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.215787 18.141679 295.89 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.215783 18.141883 294.12 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.215233 18.141022 305.66 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.215124 18.218053 323.94 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214952 18.140905 308.27 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214924 18.218401 320.25 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.214708 18.140738 311.52 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.213727 18.218954 356.74 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.213496 18.139773 333.11 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.212401 18.139438 317.27 162.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.211404 18.139137 298.4 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.210721 18.139011 295.47 166.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.210463 18.138939 297.46 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.210015 18.138996 295.76 186.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.209811 18.220654 438.04 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.209384 18.139047 290.01 184.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.208647 18.221105 398.43 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207207 18.139356 306.19 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207078 18.241349 195.44 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.207027 18.139385 304.66 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206975 18.241108 189.04 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206953 18.241061 188.24 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20692 18.24099 187.1 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.206586 18.240272 197.95 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205974 18.139445 305.34 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205935 18.22205 273.49 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205865 18.243892 182.32 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205833 18.24396 180.81 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205789 18.244054 179.56 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205787 18.238679 249.71 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205625 18.2489 190.95 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205476 18.238115 252.21 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205307 18.248446 193.63 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205229 18.245235 187.53 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.205028 18.24801 191.95 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204994 18.245907 187.6 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204794 18.246815 182.95 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204763 18.13928 293.66 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204738 18.247081 181.11 257.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204735 18.139285 293.38 204.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204729 18.247117 181.46 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204713 18.247173 182.23 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204693 18.222479 247.78 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204685 18.236089 230.11 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204627 18.247723 186.73 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204584 18.235815 227.7 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204583 18.247691 186.08 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204387 18.235005 221.9 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204274 18.205723 334.39 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.204004 18.139817 292.17 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203997 18.233301 218.79 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203787 18.209042 293.83 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203751 18.209256 294.85 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203642 18.232122 217.55 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203621 18.210068 291.14 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203539 18.23188 217.26 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203502 18.210956 264.49 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203452 18.230454 219.45 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203413 18.139905 303.49 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203308 18.222914 229.98 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203272 18.223032 230.14 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203255 18.228845 219.8 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203253 18.228073 219.66 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203249 18.227733 218.38 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203244 18.227492 219.09 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20323 18.201009 359.25 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203188 18.224449 230.68 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203168 18.200699 348.97 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203159 18.200655 347.44 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203134 18.223018 229.64 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203126 18.2005 342.04 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203018 18.199955 324.16 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.203005 18.139966 310.97 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202994 18.221484 226.52 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20298 18.221056 227.08 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202929 18.219683 231.02 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202856 18.215143 249.46 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202843 18.217988 237.36 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202798 18.198865 316.8 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202746 18.198655 318.3 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202726 18.215957 262.71 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202577 18.198038 330.57 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202399 18.140054 318.25 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202389 18.249774 200.2 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202374 18.249739 200.3 113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202304 18.140061 316.96 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202301 18.196871 371.19 112.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202256 18.249485 201.36 116.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.202189 18.196612 373.7 120.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201859 18.196207 359.06 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201775 18.223505 221.67 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201549 18.24824 216.57 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201414 18.24801 221.55 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201369 18.223649 230.78 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.201038 18.139535 300.53 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.200057 18.193974 343.73 128.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.20005 18.139131 297.01 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199892 18.245583 316.13 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199584 18.138927 299.69 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199557 18.193407 344.46 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199368 18.138837 300.95 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199338 18.224319 293.83 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.199095 18.193091 340.69 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.198651 18.19277 334.29 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.198606 18.243551 420.27 128.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.198532 18.138507 304.12 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.198231 18.243201 432.2 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.198212 18.224695 331.74 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.198154 18.192562 329.92 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19795 18.240969 449.07 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1978 18.192408 330.62 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.197678 18.240773 462.98 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.197436 18.138066 305.41 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.197261 18.22506 354.72 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196996 18.225177 356.64 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196697 18.137925 300.9 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196476 18.241175 497.14 164.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196332 18.137876 297.8 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196271 18.240934 504.15 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196228 18.225501 363.96 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.196079 18.137729 295.14 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195949 18.13748 293.34 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195826 18.225676 365.77 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195666 18.137362 295.14 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195498 18.240021 527.37 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195268 18.137198 298.98 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.195015 18.191224 346.45 156.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.194897 18.13705 302.55 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.194734 18.191106 342.65 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19472 18.136953 304.06 151.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.194545 18.191029 340.09 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.194252 18.190915 336.12 157.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.193016 18.226979 386.69 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.192864 18.136084 327.44 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19265 18.238527 523.2 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.19217 18.238266 519.45 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.192093 18.135091 319.6 124.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191975 18.189999 352.39 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191595 18.134357 322.48 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191464 18.134201 324.11 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.191284 18.133955 325.51 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190997 18.238055 518.46 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190635 18.129464 345.96 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190597 18.129292 348.07 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190475 18.1297 339.08 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190433 18.129136 348.08 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190282 18.129943 333.68 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190171 18.13016 332.62 60.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.190139 18.129224 339.87 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189949 18.129304 337.65 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189898 18.129419 337.4 154.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189867 18.13205 335.99 113.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.18986 18.130624 332.87 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189808 18.131793 332.18 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189735 18.130751 335.57 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189674 18.131183 336.65 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.189546 18.237785 507.51 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188627 18.229044 296.95 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.188243 18.128683 359.89 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.187867 18.237769 502.31 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186744 18.186392 374.45 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.186387 18.12673 358.17 132.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.185658 18.185607 381.2 136.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.18559 18.125892 363.16 133.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.185429 18.185357 384.41 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184938 18.237757 505.55 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.18485 18.230807 388.64 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.184182 18.184082 376.06 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183537 18.231394 410.14 21.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.183141 18.183002 374.19 132.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.182756 18.182614 369.58 133.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.182125 18.18197 369.19 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.181978 18.18184 370.55 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.180988 18.232134 408.83 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.180597 18.180447 379.19 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.180114 18.237738 485.82 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179998 18.180238 377.39 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17984 18.180166 376.45 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179467 18.179978 381.05 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179272 18.17988 383.99 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.179107 18.237745 478.22 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178843 18.23774 475.88 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178737 18.232783 410.8 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178611 18.232824 409 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178585 18.179521 388.27 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.178009 18.179301 386.28 163.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177612 18.179222 386.82 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177511 18.237803 474.05 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177291 18.237725 472.51 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177221 18.139007 323.94 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.177181 18.139208 331.93 74.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.176845 18.178595 394.33 145.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.176591 18.140666 391.04 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.176552 18.137942 333.26 114.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175966 18.178131 399.35 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175912 18.142359 365.88 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17588 18.135999 341.43 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175828 18.135852 343.5 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175638 18.135289 345.03 106.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175625 18.135245 344.79 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175606 18.233675 419.18 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175563 18.143236 390.4 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175441 18.17789 400.3 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.175195 18.133897 344.47 106.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174665 18.132252 366.1 109.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174443 18.145019 416.29 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174364 18.236502 404.41 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174339 18.145331 415.29 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174316 18.146289 417.45 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.174003 18.130687 372.8 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173986 18.146507 415.06 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173935 18.23417 409.97 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173689 18.147166 419.47 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173637 18.147443 425.77 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173458 18.147821 433.93 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173353 18.129573 402.82 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173345 18.176648 415.38 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173303 18.148041 434.33 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173292 18.129468 405.53 117.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.173032 18.236874 397.33 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172641 18.128164 400.5 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172601 18.128081 398.3 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172561 18.23706 396.26 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172513 18.234553 410.32 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172399 18.127647 393.19 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172291 18.237044 393.56 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172186 18.151282 450.9 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.172126 18.234558 408.37 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171758 18.152282 471.48 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171499 18.126437 394.24 127.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171417 18.17689 430.69 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171377 18.237056 387.5 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17133 18.176902 430.94 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.171125 18.234565 402.51 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17106 18.234565 401.9 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170761 18.125577 396.38 131.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170471 18.15529 461.07 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170255 18.237084 385.1 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170238 18.125042 402.23 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.170174 18.177071 434.88 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.17014 18.15607 479.21 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169911 18.237093 385.38 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169657 18.157124 506.86 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169253 18.234596 390.57 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169146 18.158413 490.15 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169067 18.177057 426.68 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.169026 18.158688 490.81 66.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168599 18.159614 493.13 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168486 18.175702 406.44 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168242 18.176639 410.75 143.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168066 18.237336 392.33 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168036 18.176448 407.19 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.168014 18.175575 409.5 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16799 18.160936 484.04 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167689 18.175487 412.96 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167479 18.175431 415.46 164.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.167069 18.237552 382.44 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.166751 18.163658 480.11 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16672 18.163723 480.31 66.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.166706 18.236954 372.04 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.166433 18.175141 431.87 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.165763 18.165872 453.51 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.165659 18.175098 431.18 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.165521 18.166412 451.08 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16535 18.166799 451.96 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.165298 18.236232 365.69 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.165195 18.174789 436.43 153.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164834 18.235922 371.01 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164423 18.168885 428.94 67.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164182 18.169428 422.56 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.164055 18.174455 436.34 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163929 18.17 415.86 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163557 18.170829 413.61 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163421 18.171139 414.02 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163345 18.174247 425.61 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.163044 18.174165 421.93 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.162426 18.173975 419.42 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.162212 18.173911 419.56 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.16006 18.234755 425.11 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.159657 18.236581 352.03 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158489 18.236744 348.16 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158367 18.236756 348.24 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.158005 18.235472 374.82 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.157881 18.236834 348.62 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.156739 18.237462 330.58 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.156558 18.237567 331.04 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.15553 18.236322 343.38 19.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.155208 18.238206 336.13 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154556 18.238162 326.65 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.154094 18.238163 323.45 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.153603 18.236989 330.93 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151923 18.238166 311.64 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.151521 18.238331 316.01 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149953 18.238251 305.6 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.149891 18.239003 294.83 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148537 18.23956 298.73 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.148306 18.239676 301.03 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.147354 18.240046 292.57 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.147094 18.238733 288.46 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146876 18.2401 288.02 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146636 18.240127 286.24 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.146032 18.240204 282.26 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.145616 18.240283 280.64 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.145545 18.239031 291.59 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.145097 18.240368 278.59 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.14442 18.239195 273.64 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143718 18.240602 277.7 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.143163 18.239428 274.45 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.142236 18.241033 289.3 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.140827 18.239658 290.3 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139267 18.241289 329.96 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.139022 18.210322 391.52 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138861 18.209757 389.82 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138763 18.239907 326.27 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138622 18.241388 323.59 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138335 18.239938 323.52 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.138329 18.210382 401.95 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137488 18.241543 297.67 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137219 18.24002 307.95 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.137049 18.217003 447.51 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136895 18.212055 451.31 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136815 18.216844 451.72 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.136127 18.240137 315.93 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135377 18.241804 327.24 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135295 18.24021 339.19 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135259 18.217613 449.93 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.135236 18.217416 454.05 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.134259 18.215865 467.75 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.133802 18.241859 327.94 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.133548 18.215951 458.87 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13256 18.217837 425.92 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132523 18.241543 333.79 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132243 18.240838 331 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.132187 18.217641 426.32 58.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131814 18.242043 326.96 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131787 18.218462 437.11 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131749 18.24211 326.28 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131615 18.242246 324.35 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131512 18.219266 447.11 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13135 18.218912 448.43 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.131136 18.219102 447.7 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130891 18.241591 318.17 33.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130632 18.24177 313.53 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.13048 18.220366 440.94 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.1302 18.241989 305.31 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130188 18.243715 312.34 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.130146 18.220278 443.11 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.129974 18.2421 301.53 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.129633 18.22104 450.07 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.129534 18.242073 302.5 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.129271 18.24407 302.57 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.128894 18.244196 305.51 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.128727 18.222295 449.82 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.128547 18.222142 452.7 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.128545 18.244304 310.98 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.128018 18.244579 324.19 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127844 18.222362 454.79 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12782 18.242078 313.08 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12781 18.222211 456.78 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127607 18.222613 455.74 57.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127581 18.222396 458.28 47.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127528 18.222781 455.23 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127351 18.242153 314.12 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127346 18.223137 459.71 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127264 18.242163 314.89 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.12715 18.223796 463.8 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127067 18.224039 462.77 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.127035 18.224213 461.78 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126755 18.223472 469.67 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126611 18.223669 469.5 53.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126607 18.242289 320.96 14.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126484 18.22495 460.74 54.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126464 18.223851 469.48 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126354 18.225124 460.17 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.126126 18.242442 325.65 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125973 18.225747 457.08 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125929 18.224525 469.31 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125924 18.245247 340.17 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125904 18.24259 334.24 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125806 18.246283 325.59 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125521 18.24541 338.85 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125499 18.24705 328.44 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125476 18.242283 330.55 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125276 18.226329 458.12 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125196 18.128938 371.46 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125173 18.134867 403.93 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125163 18.132813 411.63 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125158 18.132611 412.39 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125155 18.135895 400.09 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125144 18.133864 407.7 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125141 18.133792 407.97 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125078 18.136477 397.58 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125044 18.24174 342.69 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.125041 18.136719 395.92 81.91
