OBJECT_SHARED Models/Communications/radio-medium.xml -66.292917 18.19075 574.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.284694 18.249667 550.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.374683 18.175102 855.94 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.374409 18.175217 844.99 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.373379 18.175753 823.24 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.373231 18.17583 825.24 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.372506 18.176182 834.45 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.371811 18.176522 843.33 24.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.369278 18.177526 794.22 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.367057 18.178344 824 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.366494 18.178552 816.85 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.366286 18.178626 808.31 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.36366 18.179557 749.46 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.361908 18.180131 718.43 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.361526 18.180273 714.97 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.36143 18.180299 717.64 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.360471 18.180617 743.37 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.35832 18.181265 765.54 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.357513 18.181507 741.88 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.354603 18.182347 730.87 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.353849 18.18251 727.79 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.351832 18.182947 699.96 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.350314 18.183251 682.79 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.348343 18.183683 665.32 12.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.347544 18.183846 675.82 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.345364 18.184273 714 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.34457 18.184432 727.97 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.344295 18.184511 732.19 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.343866 18.184639 738.71 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.342661 18.184154 741.93 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.340738 18.184699 701.27 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.339138 18.185078 711.36 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.338786 18.185204 705.16 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.338399 18.185322 698.7 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.336796 18.186408 710.18 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.336051 18.186891 700.41 30.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.334343 18.187733 693.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.334041 18.187797 691.89 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.333468 18.187829 686.71 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.331384 18.187851 651.86 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.33094 18.187856 653.57 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.330299 18.18728 662.5 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.330061 18.187873 659.41 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.32946 18.187887 654.46 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.328689 18.187902 647.32 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.32834 18.187909 644.08 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.327887 18.187918 639.89 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.327676 18.187928 637.92 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.327085 18.187935 645.37 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326871 18.187939 646.51 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326601 18.187942 647.99 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.326414 18.187945 649 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325978 18.18656 674.63 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.32595 18.187953 652.17 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.325216 18.188121 652.35 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.324363 18.188227 641.45 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.322216 18.188978 621.17 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.322055 18.189027 620.91 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.32176 18.189126 620.31 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.321653 18.188294 630.81 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.320057 18.189699 624.04 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.31979 18.189788 624.4 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.319332 18.189943 625.13 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.318659 18.190169 626.19 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.31813 18.190346 619.93 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.317646 18.190886 613.3 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.316137 18.191017 630.04 13.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.3158 18.191148 635.44 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.314683 18.191527 662.83 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.314501 18.191545 662.53 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.314269 18.191517 659.62 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.314156 18.191498 658.04 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.312471 18.191213 661.12 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.31148 18.191045 663.48 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.308563 18.190553 671.1 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.308217 18.190498 676.57 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.30704 18.190599 679.23 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.3056 18.190791 674.86 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.303701 18.190812 626.94 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.302756 18.190822 620.62 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.302553 18.190825 620.13 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.301754 18.19086 643.83 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.29989 18.190945 668.41 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.297681 18.190505 706.4 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.297534 18.1905 709.07 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.297261 18.192229 726.95 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.297028 18.191249 722.18 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.296143 18.191083 706.83 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.294036 18.190689 732.87 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.293704 18.190626 729 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.293381 18.190592 727.8 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.292441 18.1905 725.14 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.291278 18.190379 714.02 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.290246 18.19027 704.91 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.290187 18.190263 704.39 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.287516 18.18998 668.69 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.284879 18.189699 693.88 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.282777 18.190523 643.12 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.280387 18.191461 625.6 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.279433 18.191835 606.46 22.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.278949 18.19203 604.67 22.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.278524 18.192193 603.09 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.278377 18.13017 611.02 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.27778 18.192102 600.35 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.276635 18.191961 601.72 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.276546 18.131628 598.74 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.275777 18.132413 606.44 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.274289 18.191422 609.23 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.274144 18.191405 609.28 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.273542 18.194195 597.55 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.273287 18.194247 598.71 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.273184 18.134954 630.65 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.273146 18.135042 631.1 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272463 18.135234 626.04 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272378 18.136147 626.88 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272169 18.135688 624.59 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.272146 18.135405 623.88 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.271852 18.136895 619.76 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.2687 18.196046 621.51 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.266456 18.196929 641.26 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.266369 18.196962 642.18 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.266024 18.197097 643.03 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.26544 18.197515 639.72 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.264214 18.198394 596.66 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.263362 18.199006 527.19 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.260571 18.201008 478.56 36.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.259613 18.201675 476.2 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.259291 18.205959 600.69 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.259145 18.202046 474.45 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.25841 18.202564 466.05 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.257994 18.202855 465.66 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.25758 18.203196 466.7 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.256851 18.205885 547.17 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.25338 18.20504 425.48 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.253297 18.20504 423.1 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.252909 18.14252 624.87 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.252759 18.142766 628.83 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.25224 18.143625 637.82 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.252078 18.143869 637.42 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.251844 18.144582 626.41 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.251583 18.14478 617.85 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.250649 18.145579 585.58 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.250061 18.146061 584.24 227.54
