OBJECT_SHARED Models/Communications/radio-medium.xml -66.866944 18.021389 -94.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -66.7725 18.015556 -104.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.754397 18.000971 -405.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.75431 18.000529 -410.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.753933 18.001054 -402.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.753845 18.000612 -398.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.753468 18.001137 -401.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -66.753381 18.000695 -397.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874928 18.029759 95.81 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874858 18.064848 171.92 39.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874622 18.043394 76.64 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874619 18.029473 90.91 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874615 18.111231 183.35 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874584 18.043309 76.58 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874545 18.10111 257.11 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874545 18.101358 255.92 84.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874534 18.100945 252.08 94.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874483 18.100458 229.67 96.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874449 18.100178 215.28 101.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874413 18.065203 195.85 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87441 18.100049 207.14 105.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874357 18.102363 240.3 80.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.874297 18.042988 75.13 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873774 18.067537 164.15 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873772 18.105833 173.87 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873526 18.042235 73.67 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873504 18.028142 74.1 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873452 18.068717 180.29 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873239 18.027754 69.21 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873185 18.041277 68.93 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873177 18.111304 182 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.873154 18.041301 68.67 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872966 18.071142 241.59 79.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872963 18.123512 342.48 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872952 18.122978 336.05 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872905 18.094923 173 103.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872872 18.094775 173 104.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872782 18.094482 173 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872749 18.120806 324.69 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872691 18.09419 173 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872651 18.026758 64.27 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87254 18.118474 355.48 94.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87248 18.093511 175.12 106.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872386 18.026287 62.56 121.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872375 18.074095 170.12 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872311 18.040375 61.71 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872296 18.074481 171.83 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87229 18.092864 192.47 105.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87222 18.114868 392.24 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872204 18.114682 383.8 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.872078 18.092101 219.9 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.871695 18.025332 58.48 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.871497 18.078523 185.45 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.871446 18.110615 182 157.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.871284 18.079547 205.43 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87128 18.079645 209.23 77.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.871255 18.079704 211.33 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.871132 18.09126 260.48 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87103 18.107302 175 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.871022 18.039138 53.95 134.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870999 18.110445 180.35 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870948 18.109479 178.09 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87092 18.110414 180 135.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870841 18.108493 175.4 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870836 18.109139 176.88 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870768 18.110065 178.77 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870742 18.10762 175 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870739 18.038865 55.25 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.87051 18.023609 48.39 127.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870191 18.090304 319.13 128.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.870131 18.08237 197.32 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.869885 18.082954 209.66 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.869833 18.037958 59.3 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.869693 18.08962 327.7 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.869058 18.088747 299.67 124.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.868827 18.021781 47.07 138.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.868041 18.087345 275.49 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.868003 18.021266 50.63 146.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.867943 18.036607 58.65 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.86762 18.036465 57.76 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.866752 18.034617 52.46 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.866654 18.034518 52.5 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.864423 18.034521 59.09 174.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.863128 18.034297 56.67 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.860422 18.034076 50.55 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.859882 18.034075 49.15 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.85952 18.034074 48.21 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.857348 18.034006 41.28 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.856993 18.033981 39.45 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.856164 18.033829 38.72 158.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.854221 18.032654 39.35 148.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.853978 18.032522 39.46 151.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.853278 18.032181 36.96 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.853215 18.032133 36.72 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.853209 18.032046 36.37 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.852976 18.031993 36.61 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.820601 18.000158 100.27 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.820294 18.000319 98.93 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.819919 18.000484 98.04 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.819323 18.000791 87.66 204.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.818996 18.00091 83.22 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.817685 18.001441 66.88 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.816464 18.00191 69.43 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.816373 18.001945 68.41 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.815979 18.002123 63.81 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.815586 18.002291 63.6 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.815267 18.002439 63.52 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.814752 18.002636 63.09 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.814052 18.002915 63.68 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.812854 18.003306 64.06 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.81202 18.003988 45.81 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.811761 18.00419 39.97 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.811567 18.004342 44.49 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.807339 18.00775 42.15 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.806796 18.008187 33.02 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.806712 18.008236 33.17 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.806657 18.008269 33.28 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.803623 18.010496 62.07 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.802386 18.011452 61.05 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.801889 18.01182 50.89 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.8014 18.012171 43.32 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.797516 18.015075 13.18 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.796531 18.015813 13.82 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.796471 18.015857 13.87 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.796184 18.01604 14.04 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.795809 18.016228 14.22 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.795511 18.016352 14.32 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.795193 18.016457 14.4 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.794876 18.016544 14.45 190.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.794483 18.016571 14.43 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.794087 18.016497 14.28 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.793918 18.016452 14.2 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.793575 18.016389 14.07 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.792309 18.016027 13.97 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.791228 18.015703 14.34 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.789281 18.01512 13.42 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.788281 18.014821 12.55 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.787144 18.014707 11.75 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.78594 18.014927 11.14 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.785751 18.01496 11.05 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.784979 18.014593 10.34 153.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.784684 18.014453 10.15 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.784428 18.01433 9.98 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.784105 18.014172 9.75 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -66.77714 18.010856 3.74 153.4
