OBJECT_BASE 1907463.btg
OBJECT TFFG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.048228 18.100770 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.051941 18.101890 0.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.048273 18.101920 1.0 0.00
OBJECT_SIGN {@L}A{@R}30-12{@@,safety,@L}A -63.048615 18.100887 0.5 162.15 1
OBJECT_SIGN {@R}30-12{@L}B{@@}B{safety} -63.047663 18.100629 0.8 137.71 1
OBJECT_SIGN {@L}B{@R}30-12{@@,safety,@L}B -63.047337 18.100548 0.9 183.95 1
OBJECT TNCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.115727 18.040696 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.098986 18.041684 1.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.117105 18.042856 5.4 0.00
OBJECT_SIGN {@Y}{^l}973M -63.107270 18.041717 2.9 188.55 2
OBJECT_SIGN {@Y}{^l}1252M -63.109713 18.041368 3.5 188.55 2
OBJECT_SIGN {@Y}{^l}1432M -63.111339 18.041135 3.8 188.55 2
OBJECT_SIGN {@Y}{^l}1576M -63.112608 18.040954 4.0 188.55 2
OBJECT_SIGN {@Y}{^l}1968M -63.116197 18.040441 4.3 188.55 2
OBJECT_SIGN {@Y}1227M{^r} -63.107550 18.041677 3.0 188.55 2
OBJECT_SIGN {@Y}948M{^r} -63.110192 18.041299 3.6 188.55 2
OBJECT_SIGN {@Y}768M{^r} -63.111828 18.041065 3.8 188.55 2
OBJECT_SIGN {@Y}624M{^r} -63.113156 18.040876 4.0 188.55 2
OBJECT_SIGN {@R}28{@L}H -63.097834 18.041927 1.3 40.88 3
OBJECT_SIGN {@L}H{@R}28 -63.098067 18.041721 1.4 40.88 3
OBJECT_SIGN {@R}28{@L}G2 -63.098361 18.041771 1.5 8.55 3
OBJECT_SIGN {@L}G2{@R}28 -63.098754 18.041659 1.6 38.41 3
OBJECT_SIGN {@R}28{@L}G1 -63.099358 18.041617 1.7 8.55 3
OBJECT_SIGN {@L}G1{@R}28 -63.099715 18.041553 1.7 8.55 3
OBJECT_SIGN {@L}F{@R}28-10 -63.107285 18.041816 2.9 188.55 3
OBJECT_SIGN {@L}E{@R}28-10 -63.109739 18.041505 3.5 188.55 3
OBJECT_SIGN {@R}28-10{@L}E -63.110217 18.041436 3.6 188.55 3
OBJECT_SIGN {@L}D{@R}28-10 -63.111372 18.041272 3.8 188.55 3
OBJECT_SIGN {@R}28-10{@L}D -63.111849 18.041203 3.9 188.55 3
OBJECT_SIGN {@L}C{@R}28-10 -63.112645 18.041090 4.0 188.55 3
OBJECT_SIGN {@R}28-10{@L}C -63.113173 18.041013 4.1 188.55 3
OBJECT_SIGN {@L}B{@R}28-10 -63.116220 18.040578 4.4 180.00 3
OBJECT_SIGN {@R}28-10{@L}B -63.116990 18.040363 4.3 188.55 3
OBJECT_SIGN {@L}A{@R}10 -63.118656 18.040151 4.2 115.00 3
OBJECT_SIGN {@R}10{@L}A -63.119125 18.040478 4.5 98.55 3
OBJECT_SIGN {@Y}_H{^r}_ -63.098390 18.042084 1.3 278.55 3
OBJECT_SIGN {@Y}_G2{^r}_ -63.099329 18.041950 1.5 278.55 3
OBJECT_SIGN {@Y}_G1{^r}_ -63.100318 18.041809 1.7 278.55 3
OBJECT_SIGN {@Y}_F{^r}_ -63.107201 18.041542 3.0 98.55 3
OBJECT_SIGN {@Y}_{^l}F_ -63.107563 18.041491 3.0 278.55 3
OBJECT_SIGN {@Y}_E{^r}_ -63.109371 18.041232 3.4 98.55 3
OBJECT_SIGN {@Y}_{^l}E_ -63.110500 18.041071 3.6 278.55 3
OBJECT_SIGN {@Y}_D{^r}_ -63.111003 18.040999 3.7 98.55 3
OBJECT_SIGN {@Y}_{^l}D_ -63.112045 18.040850 3.9 278.55 3
OBJECT_SIGN {@Y}_C{^r}_ -63.112340 18.040808 3.9 98.55 3
OBJECT_SIGN {@Y}_{^l}C_ -63.113838 18.040593 4.1 278.55 3
OBJECT_SIGN {@Y}_B{^r}_ -63.115535 18.040351 4.2 98.55 3
OBJECT_SIGN {@Y}_{^l}B_ -63.117500 18.040070 4.2 278.55 3
OBJECT_SIGN {@Y}_A{^r}_ -63.117686 18.040043 4.2 98.55 3
OBJECT_SIGN {@Y}A1 -63.114389 18.043405 4.5 8.55 1
OBJECT_SIGN {@Y}A2 -63.113704 18.043504 4.2 8.55 1
OBJECT_SIGN {@Y}A3 -63.113023 18.043602 3.9 8.55 1
OBJECT_SIGN {@Y}A4 -63.112342 18.043699 3.7 8.55 1
OBJECT_SIGN {@Y}B1 -63.115066 18.043295 4.7 8.55 1
OBJECT_SIGN {@Y}B2 -63.115682 18.042843 4.9 38.55 1
OBJECT_SIGN {@Y}B3 -63.116015 18.042500 5.0 38.55 1
OBJECT_SIGN {@Y}B4 -63.114007 18.041008 4.2 188.55 1
OBJECT_SIGN {@Y}B5 -63.113561 18.041074 4.2 188.55 1
OBJECT_SIGN {@Y}C12 -63.110345 18.042276 3.5 8.55 1
OBJECT_SIGN {@Y}C11 -63.110652 18.042229 3.6 8.55 1
OBJECT_SIGN {@Y}C7{^r}|C8{^r}{^r}{@@}{^l}{^l}C8|{^l}C7 -63.112594 18.041868 4.0 8.55 1
OBJECT_SIGN {@Y}C10{^r}|C9{^r}{^r}{@@}{^l}{^l}C9|{^l}C10 -63.111294 18.042061 3.7 188.55 1
OBJECT_SIGN {@Y}C6{^r}{@@}{^l}C6 -63.112643 18.042357 4.0 8.55 1
OBJECT_SIGN {@Y}C5{^r}{@@}{^l}C5 -63.112033 18.042712 3.8 188.55 1
OBJECT_SIGN {@Y}C4 -63.111948 18.042724 3.8 8.55 1
OBJECT_SIGN {@Y}C3 -63.111641 18.042771 3.7 8.55 1
OBJECT_SIGN {@Y}C2 -63.111324 18.042819 3.6 8.55 1
OBJECT_SIGN {@Y}C1 -63.110938 18.042628 3.5 323.13 1
