OBJECT_BASE 1940115.btg
OBJECT TFFR.btg
OBJECT_SHARED Models/Airport/beacon.xml -61.540020 16.265075 6.9 0.00
OBJECT_SIGN {@Y}A{^ru} -61.532446 16.265094 5.8 261.35 2
OBJECT_SIGN {@Y}B{^r} -61.526316 16.263937 6.8 260.10 2
OBJECT_SIGN {@Y,^l}B -61.525271 16.263722 7.2 78.94 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -61.521546 16.264828 9.4 79.64 2
OBJECT_SIGN {no-entry,@R,^r} -61.534121 16.265387 5.9 79.64 2
OBJECT_SIGN {@L}30{@Y,^l}C{@@,@L}12 -61.522972 16.263324 8.5 79.64 2
OBJECT_SIGN {@Y,^l}F -61.529523 16.268476 6.0 260.78 2
OBJECT_SIGN {@R,^l,no-entry} -61.534347 16.266107 5.9 257.98 2
OBJECT_SIGN {@L}12{@Y,^l}A{@@,@L}30 -61.518721 16.263197 12.3 257.98 2
OBJECT_SIGN {@Y}A{^r} -61.529900 16.264613 5.9 79.97 2
OBJECT_SIGN {@Y}F{^l} -61.530509 16.265446 5.8 257.98 2
OBJECT_SIGN {@@,@L}A{safety} -61.518221 16.264063 12.8 189.16 2
OBJECT_SIGN {@L}A{@R,^lu}12-30{^rd,@@,safety,@L}A -61.517484 16.264189 13.7 200.06 2
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B{safety} -61.525570 16.263451 7.1 349.87 2
OBJECT_SIGN {@@,safety,@L}B -61.531075 16.264421 5.8 37.84 2
OBJECT_SIGN {@L}B{@R,^lu}30-12{^rd,@@,safety,@L}B -61.531405 16.264195 5.8 37.84 2
OBJECT_SIGN {@L}B{@R}30-1{@@,safety,@L}B -61.526091 16.263520 6.9 349.87 2
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C{safety} -61.523938 16.263142 7.9 348.63 2
OBJECT_SIGN {@L}F{safety} -61.530007 16.266361 5.8 348.42 2
OBJECT_SIGN {@L}F{@R}12-30 -61.529361 16.266240 5.9 169.66 2
OBJECT_SIGN {@L}C{@R}30-12{@@,@L}C{safety} -61.523209 16.262977 8.4 348.63 2
OBJECT_SIGN {@Y}E{^r} -61.521456 16.266973 9.3 259.89 2
OBJECT_SIGN {@Y}APRON -61.522216 16.266676 8.7 2.51 2
OBJECT_SIGN {@L}E{@Y,^l}D -61.521507 16.266489 9.3 179.58 2
OBJECT_SIGN {@L}E{@R}12-30{@@,@Y,^r}D -61.521818 16.264802 9.2 168.60 2
OBJECT_SIGN {@@,@L}E{safety} -61.522511 16.264969 8.7 168.60 2
OBJECT_SIGN {no-entry} -61.517892 16.261556 13.2 259.81 2
OBJECT_SIGN {no-entry} -61.530532 16.270116 6.0 82.48 2
