OBJECT_SHARED Models/Airport/localizer.xml -60.986517 14.593911 9.36 169.9
OBJECT_STATIC tfff_MMT.ac -60.99898017 14.59544219 7.12 105
OBJECT_STATIC tfff_Martinique_hangar1.ac -60.99632861 14.59542037 7.23 103
OBJECT_SIGN {@size=10}{@L}27{@Y}B{@r} -60.99982571 14.59184915 5.4 96
OBJECT_SIGN {@size=10}{@L}27{@Y}B{@r} -60.99976051 14.59138014 5.3 112
OBJECT_SIGN {@size=10}{@Y}{@l}A{@L}27 -60.99739953 14.59227166 5.56 288
OBJECT_SIGN {@size=10}{@L}{@L}A{@R}27-HOLD -60.99686111 14.59359707 6.1 200
OBJECT_SIGN {@size=10}{@L}{@L}B{@R}27-HOLD -60.99673271 14.59272496 5.75 204
OBJECT_SIGN {@size=10}{@L}27{@Y}A{@r} -60.99625234 14.5924695 5.72 96
OBJECT_SIGN {@size=10}{@L}27{@Y}A{@r} -60.9961815 14.59196933 5.6 100
