OBJECT_BASE 1923833.btg
OBJECT TFFJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.841155 17.904800 5.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -62.848200 17.903917 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.845257 17.904550 14.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -62.848057 17.904499 -9999.0 0.00
OBJECT_SIGN {@Y}{^u}D -62.846627 17.904423 18.2 0.00 2
OBJECT_SIGN {@Y,^u}320 -62.843536 17.904508 10.3 270.00 2
OBJECT_SIGN {@Y}D{^r} -62.846507 17.904417 17.7 90.00 2
OBJECT_SIGN {@Y}{^u}A -62.846456 17.904212 16.9 182.54 2
OBJECT_SIGN {@Y}{^l}A -62.846441 17.904212 16.8 91.33 2
OBJECT_SIGN {@Y}B{^r} -62.845794 17.904223 14.4 267.14 2
OBJECT_SIGN {@Y}{^l}B -62.845540 17.904230 13.7 92.73 2
OBJECT_SIGN {@Y}C{^r} -62.843969 17.904249 10.2 271.79 2
OBJECT_SIGN {@Y}{^l}C -62.843731 17.904252 9.8 90.00 2
OBJECT_SIGN {@R}10-28 -62.843986 17.904087 9.8 357.40 2
OBJECT_SIGN {@R}10-28 -62.845714 17.903974 13.6 42.14 2
OBJECT_SIGN {@R}10-28 -62.846290 17.904078 15.9 45.00 2
OBJECT_SIGN {@R}28-10 -62.846485 17.904566 18.3 180.00 2
