OBJECT_BASE 1923833.btg
OBJECT TFFJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.841155 17.904800 8.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -62.848200 17.903917 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.845257 17.904550 15.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -62.848057 17.904499 -9999.0 0.00
OBJECT_SIGN {@Y}{^u}D -62.846627 17.904423 17.9 0.00 2
OBJECT_SIGN {@Y,^u}320 -62.843536 17.904508 12.8 270.00 2
OBJECT_SIGN {@Y}D{^r} -62.846507 17.904417 17.6 90.00 2
OBJECT_SIGN {@Y}{^u}A -62.846456 17.904212 17.2 182.54 2
OBJECT_SIGN {@Y}{^l}A -62.846441 17.904212 17.2 91.33 2
OBJECT_SIGN {@Y}B{^r} -62.845794 17.904223 15.9 267.14 2
OBJECT_SIGN {@Y}{^l}B -62.845540 17.904230 15.5 92.73 2
OBJECT_SIGN {@Y}C{^r} -62.843969 17.904249 12.9 271.79 2
OBJECT_SIGN {@Y}{^l}C -62.843731 17.904252 12.5 90.00 2
OBJECT_SIGN {@R}10-28 -62.843986 17.904087 12.6 357.40 2
OBJECT_SIGN {@R}10-28 -62.845714 17.903974 15.6 42.14 2
OBJECT_SIGN {@R}10-28 -62.846290 17.904078 16.8 45.00 2
OBJECT_SIGN {@R}28-10 -62.846485 17.904566 17.8 180.00 2
