OBJECT_BASE 1923833.btg
OBJECT TFFJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.841155 17.904800 5.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -62.848200 17.903917 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.845257 17.904550 16.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -62.848057 17.904499 -9999.0 0.00
OBJECT_SIGN {@Y}{^u}D -62.846627 17.904423 21.1 0.00 2
OBJECT_SIGN {@Y,^u}320 -62.843536 17.904508 11.3 270.00 2
OBJECT_SIGN {@Y}D{^r} -62.846507 17.904417 20.6 90.00 2
OBJECT_SIGN {@Y}{^u}A -62.846456 17.904212 19.9 182.54 2
OBJECT_SIGN {@Y}{^l}A -62.846441 17.904212 19.8 91.33 2
OBJECT_SIGN {@Y}B{^r} -62.845794 17.904223 17.2 267.14 2
OBJECT_SIGN {@Y}{^l}B -62.845540 17.904230 16.3 92.73 2
OBJECT_SIGN {@Y}C{^r} -62.843969 17.904249 11.7 271.79 2
OBJECT_SIGN {@Y}{^l}C -62.843731 17.904252 11.1 90.00 2
OBJECT_SIGN {@R}10-28 -62.843986 17.904087 11.4 357.40 2
OBJECT_SIGN {@R}10-28 -62.845714 17.903974 16.4 42.14 2
OBJECT_SIGN {@R}10-28 -62.846290 17.904078 18.9 45.00 2
OBJECT_SIGN {@R}28-10 -62.846485 17.904566 21.0 180.00 2
