OBJECT_BASE 1940007.btg
OBJECT TFFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.995146 14.593781 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.013869 14.590309 6.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.004087 14.594565 6.7 0.00
OBJECT_SIGN {@L}A{@R}9-27{@@,@L}A -60.996460 14.593650 6.5 190.45 2
OBJECT_SIGN {@L}B{@R}9-27{@@,@L}B{@Y}T{^r} -61.000043 14.593003 6.1 190.00 2
OBJECT_SIGN {@L}C{@Y,^l}L{safety}L{^r,@@,@L}C -61.006820 14.592591 6.2 190.00 2
OBJECT_SIGN {@L}27{@Y}L{^r,@@,@L}9 -61.005876 14.590359 5.9 100.79 2
OBJECT_SIGN {@L}9{@Y,^l}L{@@,@L}27 -61.007113 14.590695 6.1 281.46 2
OBJECT_SIGN {@L}C{@R}9-27{@@,@L}C -61.006621 14.591429 6.1 188.01 2
OBJECT_SIGN {@L}C{@Y,^l}L{safety}L{^r,@@,@L}C -61.006865 14.591615 6.1 10.00 2
OBJECT_SIGN {@L}L{@R,^ld}27{@@,@L}L -61.013327 14.590630 6.5 163.78 2
OBJECT_SIGN {@L}L{@Y,^l}C{safety}C{^r,@@,@L}L -61.007641 14.592132 6.2 280.00 2
OBJECT_SIGN {@L}L{@Y,^l}C{safety}C{^r,@@,@L}L -61.006279 14.592076 6.1 100.00 2
OBJECT_SIGN {@L}27{@Y,^l}M{@@,@L}9 -61.017102 14.588399 7.4 100.26 2
OBJECT_SIGN {@L}M{@R}9-27{@@,@L}M -61.017997 14.587156 7.8 10.00 2
OBJECT_SIGN {@L}9{@Y,^l}A{@@,@L}27 -60.997120 14.592417 6.0 280.00 2
OBJECT_SIGN {@L}9{@Y,^l}B{@@,@L}27 -61.000692 14.591786 5.8 280.00 2
OBJECT_SIGN {@L}9{@Y,^l}D{@@,@L}27 -61.014041 14.589529 6.8 280.00 2
OBJECT_SIGN {@Y,^l}L{@L}B -61.000430 14.592935 6.1 10.00 2
OBJECT_SIGN {@Y,^u}T{hazard,@L}L{safety,@Y}B{^r,@@,@L}L -61.001280 14.593255 6.2 280.00 2
OBJECT_SIGN {@L}27{@Y}A{^r,@@,@L}9 -60.995392 14.592180 6.2 100.00 2
OBJECT_SIGN {@L}27{@Y}B{^r,@@,@L}9 -60.998912 14.591574 5.8 100.00 2
OBJECT_SIGN {@L}27{@Y}D{^r,@@,@L}9 -61.012397 14.589209 6.7 100.00 2
