OBJECT_BASE 1939918.btg
OBJECT TVSA.btg
OBJECT_SHARED Models/Airport/windsock.xml -61.151604 13.150339 33.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -61.144082 13.170128 24.2 0.00
OBJECT_SIGN {@L}C{@R}22-04 -61.148332 13.162865 29.7 270.78 3
OBJECT_SIGN {@R}22-04{@L}C{@@}C{safety} -61.148879 13.162495 30.4 204.35 3
OBJECT_SIGN {@L}B{@R}22-04{@@,safety,@L}B -61.149275 13.160391 31.1 275.92 3
OBJECT_SIGN {@R}22-04{@L}B{@@}B{safety} -61.149532 13.159774 31.4 231.46 3
OBJECT_SIGN {@Y}B{^r} -61.148889 13.160479 30.7 159.18 3
OBJECT_SIGN {@Y,^lu}C -61.148640 13.161138 30.3 339.18 3
OBJECT_SIGN {@Y,^l}B -61.149329 13.159361 31.3 339.18 3
OBJECT_SIGN {@Y}C{^rd} -61.147953 13.162917 29.3 159.18 3
OBJECT_SIGN {@Y,^l}B -61.150449 13.160805 32.3 189.18 3
OBJECT_SIGN {@Y}B{^r} -61.150684 13.160186 32.6 309.18 3
OBJECT_SIGN {@Y,^l}A -61.150957 13.159496 33.0 159.18 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}CARGO{^u}|B{^r} -61.149917 13.160826 31.7 159.18 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -61.150204 13.159810 32.1 339.18 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -61.150457 13.160742 32.3 249.18 3
OBJECT_SIGN {@Y,^l}CARGO|{^l}A{@L}B{@Y}A{^r} -61.149677 13.160540 31.4 47.18 3
OBJECT_SIGN {@Y,^l}CARGO{@L}B{@Y}APRON{^u} -61.150663 13.160244 32.6 69.18 3
OBJECT_SIGN {@Y}C{^u}|A{^ru} -61.148762 13.163610 30.2 207.00 3
OBJECT_SIGN {@Y,^ld}A{@L}C{@Y}APRON{^u} -61.148965 13.162670 30.4 47.85 3
OBJECT_SIGN {@Y,^l}APRON{@L}A{@Y}C{^rd} -61.149166 13.162582 30.7 304.83 3
OBJECT_SIGN {@B}8{@@}1 -61.144874 13.168903 25.5 159.18 4
OBJECT_SIGN {@B}7{@@}2 -61.145875 13.166339 26.7 159.18 4
OBJECT_SIGN {@B}6{@@}3 -61.146876 13.163775 28.1 159.18 4
OBJECT_SIGN {@B}5{@@}4 -61.147878 13.161212 29.6 159.18 4
OBJECT_SIGN {@B}4{@@}5 -61.148879 13.158648 31.2 159.18 4
OBJECT_SIGN {@B}3{@@}6 -61.149880 13.156084 32.6 159.18 4
OBJECT_SIGN {@B}2{@@}7 -61.150881 13.153520 33.6 159.18 4
OBJECT_SIGN {@B}1{@@}8 -61.151883 13.150956 33.9 159.18 4
OBJECT TVSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.214785 13.141588 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.211046 13.145658 13.5 0.00
