OBJECT_BASE 1891049.btg
OBJECT TISX.btg
OBJECT_SHARED Models/Airport/windsock.xml -64.814138 17.699479 22.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.799605 17.701002 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.796350 17.703940 16.3 0.00
OBJECT_SIGN {@B}1{@@,@B}9 -64.813296 17.699905 22.2 96.10 4
OBJECT_SIGN {@B}1{@@,@B}9 -64.813393 17.700789 23.2 96.10 4
OBJECT_SIGN {@B}2{@@,@B}8 -64.810453 17.700207 20.6 96.10 4
OBJECT_SIGN {@B}2{@@,@B}8 -64.810537 17.701074 21.6 96.10 4
OBJECT_SIGN {@B}3{@@,@B}7 -64.807592 17.700494 18.7 96.10 4
OBJECT_SIGN {@B}3{@@,@B}7 -64.807694 17.701373 19.8 96.10 4
OBJECT_SIGN {@B}4{@@,@B}6 -64.804727 17.700785 16.9 96.10 4
OBJECT_SIGN {@B}4{@@,@B}6 -64.804825 17.701664 18.1 96.10 4
OBJECT_SIGN {@B}5{@@,@B}5 -64.801895 17.701067 15.2 96.10 4
OBJECT_SIGN {@B}5{@@,@B}5 -64.801997 17.701951 16.6 96.10 4
OBJECT_SIGN {@B}6{@@,@B}4 -64.799053 17.701357 13.8 96.10 4
OBJECT_SIGN {@B}6{@@,@B}4 -64.799166 17.702244 15.2 96.10 4
OBJECT_SIGN {@B}7{@@,@B}3 -64.796212 17.701642 12.5 96.10 4
OBJECT_SIGN {@B}7{@@,@B}3 -64.796301 17.702512 13.9 96.10 4
OBJECT_SIGN {@B}8{@@,@B}2 -64.793466 17.702817 12.8 96.10 4
OBJECT_SIGN {@B}9{@@,@B}1 -64.790538 17.702234 10.7 96.10 4
OBJECT_SIGN {@B}9{@@,@B}1 -64.790627 17.703103 11.8 96.10 4
OBJECT_SIGN {@L}A{@R}10{@@,safety}{@L}A -64.816293 17.699362 23.3 6.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -64.812727 17.698906 21.0 96.00 3
OBJECT_SIGN {@L}A{@Y}E{^ru} -64.796586 17.700991 11.8 96.00 3
OBJECT_SIGN {@L}B{@R}10-28{@@,safety}{@L}B -64.809385 17.700054 19.6 6.00 3
OBJECT_SIGN {@L}E{@R}10-28{@@,safety}{@L}E -64.798180 17.701064 12.8 60.94 3
OBJECT_SIGN {@L}E{@Y}D{^r} -64.797961 17.701452 13.2 242.47 3
OBJECT_SIGN {@L}E{@Y}F{^r} -64.797183 17.701160 12.4 62.74 3
OBJECT_SIGN {@L}F{@R}10-28{@@,safety}{@L}F -64.797825 17.701471 13.2 313.01 3
OBJECT_SIGN {@L}G{@R}10-28{@@,safety}{@L}G -64.793608 17.701715 11.3 6.00 3
OBJECT_SIGN {@Y,^l}A{^r} -64.791487 17.701016 9.7 6.00 3
OBJECT_SIGN {@Y,^l}A{^r} -64.792892 17.700881 10.0 6.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -64.793069 17.701537 10.9 186.00 3
OBJECT_SIGN {@L}H{@R}28{@@,safety}{@L}H -64.787988 17.702283 9.9 6.00 3
OBJECT_SIGN {@Y,^l}A -64.815396 17.699883 23.4 96.00 3
OBJECT_SIGN {@Y,^l}B -64.808710 17.700511 19.6 96.00 3
OBJECT_SIGN {@Y,^l}D{@L}A -64.798225 17.700846 12.5 276.00 3
OBJECT_SIGN {@Y,^l}G -64.792991 17.702093 11.5 96.00 3
OBJECT_SIGN {@L}A{@Y}G{^r} -64.792918 17.700962 10.1 96.00 3
OBJECT_SIGN {@Y,^l}G{@L}A -64.793719 17.701306 10.8 276.00 3
OBJECT_SIGN {@Y,^lu}F -64.796546 17.701741 12.8 96.00 3
OBJECT_SIGN {@Y}B{^r} -64.809535 17.700454 20.2 276.00 2
OBJECT_SIGN {@Y}E{^ru} -64.799083 17.701427 13.9 276.00 3
OBJECT_SIGN {@Y}G{^r} -64.794019 17.701987 11.9 276.00 3
OBJECT_SIGN {@Y}H{^r} -64.788297 17.702583 10.3 276.00 3
