OBJECT_SHARED Models/Airport/ndb.ac -61.295639 15.550944 0 180
OBJECT_SHARED Models/Trees/palm_03.xml -61.30035666 15.54568617 17.13 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.30001504 15.54580106 16.61 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.29980938 15.54585695 16.33 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -61.29981016 15.5456023 16.61 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -61.29969552 15.54576822 16.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.30004328 15.5454856 16.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.2998426 15.54556469 16.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.29983084 15.54548503 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.30020086 15.54546311 17.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.29971668 15.5456712 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.30021479 15.54576067 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2998342 15.54590059 16.32 0
OBJECT_STATIC TDPD-B1.xml -61.29935343 15.54587865 15.83 290.7
OBJECT_STATIC TDPD-B2.xml -61.29935343 15.54587865 15.83 290.7
OBJECT_STATIC TDPD-Terminal.xml -61.29935343 15.54587865 15.83 290.7
OBJECT_STATIC TDPD-Tower.xml -61.29935343 15.54587865 15.83 290.7
