OBJECT_BASE 1891088.btg
OBJECT TIST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.980996 18.337634 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.962615 18.336922 9.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.962831 18.328267 -9999.0 0.00
OBJECT_SIGN {@B}1{@@,@B}6 -64.980623 18.337410 5.2 92.60 2
OBJECT_SIGN {@B}2{@@,@B}5 -64.977738 18.337539 6.1 92.60 2
OBJECT_SIGN {@B}3{@@,@B}4 -64.974848 18.337663 6.4 92.60 2
OBJECT_SIGN {@B}4{@@,@B}3 -64.971953 18.337786 6.3 92.60 2
OBJECT_SIGN {@B}5{@@,@B}2 -64.969069 18.337910 6.5 92.60 2
OBJECT_SIGN {@B}6{@@,@B}1 -64.966180 18.338035 7.2 92.60 2
OBJECT_SIGN {@L}A{@R}28{@@,safety}{@L}A -64.963879 18.337072 8.1 314.51 3
OBJECT_SIGN {@L}A{@R}10{@@,safety}{@L}A -64.983571 18.336108 2.8 28.16 3
OBJECT_SIGN {@R}ILS{@@,critical} -64.979920 18.335599 4.6 92.60 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety}{@L}B -64.973901 18.337941 6.5 137.58 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -64.967325 18.338609 7.4 273.00 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -64.966518 18.338322 7.4 93.00 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -64.963748 18.338738 9.2 271.71 3
OBJECT_SIGN {@L}C{@R}10-28{@@,safety}{@L}C -64.974464 18.336517 5.7 22.45 3
OBJECT_SIGN {@R}10-28{@L}D -64.970947 18.336778 5.7 344.14 3
OBJECT_SIGN {@L}D{@R}10-28{@@,safety}{@L}D -64.971658 18.336767 5.7 25.82 3
OBJECT_SIGN {@L}E{@R}10-28{@@,safety}{@L}E -64.967282 18.336934 6.3 328.06 3
OBJECT_SIGN {@L}F{@R}28-10{@@,safety}{@L}F -64.966731 18.338283 7.3 183.00 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -64.966749 18.338728 7.7 183.00 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -64.967042 18.338185 7.1 3.00 3
OBJECT_SIGN {@L}G{@R}28{@@,safety}{@L}G -64.963244 18.338456 9.3 183.00 3
OBJECT_SIGN {@L}G{@Y}B{^r} -64.963311 18.338854 9.7 183.77 3
OBJECT_SIGN {@Y,^l}A -64.982703 18.336578 3.7 92.60 3
OBJECT_SIGN {@Y,^l}B{@L}G -64.963655 18.338362 8.9 3.00 3
OBJECT_SIGN {@Y,^l}C -64.974116 18.336948 6.0 92.60 3
OBJECT_SIGN {@Y,^l}D -64.970791 18.337091 5.9 92.60 2
OBJECT_SIGN {@Y,^l}E -64.966526 18.337267 6.6 92.60 3
OBJECT_SIGN {@Y,^l}F -64.967190 18.337879 6.8 272.60 3
OBJECT_SIGN {@Y,^l}G -64.963784 18.338020 8.6 272.60 3
OBJECT_SIGN {@Y,^lu}B -64.974970 18.337550 6.3 272.60 3
OBJECT_SIGN {@Y}A{^r} -64.963967 18.337382 8.1 272.60 3
OBJECT_SIGN {@Y}C{^ru} -64.975241 18.336897 6.0 272.60 3
OBJECT_SIGN {@Y}D{^r} -64.971765 18.337048 5.9 272.60 3
OBJECT_SIGN {@Y}E{^r} -64.967419 18.337233 6.3 272.60 3
