OBJECT_BASE 1940169.btg
OBJECT TAPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.784614 17.142359 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.800428 17.131459 16.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.792998 17.139631 19.4 0.00
OBJECT_SIGN {no-entry} -61.798500 17.134599 18.8 122.47 3
OBJECT_SIGN {@L}E{@R}07-25 -61.784563 17.140633 7.6 85.00 2
OBJECT_SIGN {@L}C{@R}25-07 -61.791311 17.138338 15.6 211.05 2
OBJECT_SIGN {@L}B{@R}25-07 -61.793460 17.137067 16.9 212.02 2
OBJECT_SIGN {@L}A{@R}25-07 -61.798425 17.134388 18.3 157.36 2
OBJECT_SIGN {@Y,^lu}A -61.798855 17.133518 17.5 299.86 2
OBJECT_SIGN {@Y,^rd}A -61.797799 17.134071 17.3 122.91 2
OBJECT_SIGN {@Y,^r}C -61.790503 17.138388 14.6 124.60 2
OBJECT_SIGN {@Y,^l}C -61.791323 17.137929 15.2 302.93 2
OBJECT_SIGN {@Y,^r}B -61.792829 17.136970 15.9 121.50 2
OBJECT_SIGN {@Y,^l}B -61.793352 17.136709 16.2 300.96 2
OBJECT_SIGN {@Y,^ld}D -61.787039 17.140484 10.8 303.50 2
OBJECT_SIGN {@L}D{@R}25-07 -61.787003 17.141204 10.6 265.58 2
