OBJECT_SHARED Models/Communications/radio-medium.xml -63.240278 17.639722 433.23 180

OBJECT_STATIC TNCS.xml -63.22077259 17.64473014 36.6477 248.0 0.0 -0.0
OBJECT_STATIC stone.ac -63.22098168 17.64477298 36.5068 0.0 0.0 -0.0
OBJECT_STATIC cars.ac -63.22141049 17.64512854 37.0051 336.0 0.0 -0.0
OBJECT_STATIC firetruck.ac -63.22080055 17.64480066 36.8117 334.4 0.0 -0.0

OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.22031911 17.64444593 35.4998 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -63.22055869 17.64449370 35.4865 44.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml -63.22070206 17.64475723 36.596 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -63.22078232 17.64474273 43.3571 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -63.22078213 17.64474348 43.5648 0.0 0.0 -0.0

###FENCES
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -63.22171575 17.64516587 36.0553 251.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22169628 17.64521631 36.0582 240.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22168738 17.64523214 36.0613 243.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22167899 17.64524823 36.0653 243.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -63.22145761 17.64516909 36.0376 157.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -63.22115256 17.64504936 36.1015 158.8 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -63.22097684 17.64498426 36.1803 158.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22088032 17.64494816 36.0634 156.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22086306 17.64494095 36.0605 155.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -63.22085667 17.64489241 36.0500 87.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22085956 17.64483859 36.0385 86.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22086089 17.64482066 36.0332 86.0 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22086301 17.64480392 35.0270 72.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22077889 17.64461207 35.0763 65.7 0.0 --5.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22078665 17.64459570 35.0765 65.7 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22079441 17.64457932 35.0066 65.7 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22080217 17.64456295 35.0562 65.7 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -63.22080716 17.64454584 34.8453 83.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -63.22057849 17.64448705 34.7693 167.2 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -63.22011893 17.64438729 34.6004 167.2 0.0 --0.5
