OBJECT_SHARED Models/Communications/radio-medium.xml -63.240278 17.639722 436.64 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -63.22165734 17.64406049 33.99 246.25
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -63.22165181 17.64397993 33.85 301.25
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -63.22162007 17.64414283 34.04 247
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -63.22255891 17.64436423 35.08 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -63.222252 17.64448514 34.92 337.25
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -63.22181747 17.6443102 34.41 337.25
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -63.22156904 17.64403492 33.79 59.9
OBJECT_SHARED Models/Transport/hatchback_red.ac -63.2219101 17.64431615 34.54 300
OBJECT_SHARED Models/Transport/van_red.ac -63.22174045 17.64424503 34.26 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -63.22182651 17.64428594 34.41 0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -63.22178735 17.6442624 34.34 0
